set I := 1 2 3 4 5 6 7;    # Ingredients
set M := carbon nickel chromium molybdenum;  # Metals


param available :=
                1   75
                2   250
                ;

param cost      :=
                1   16
                2   10
                3   8
                4   9
                5   48
                6   60
                7   53
                ;

param composition : carbon      nickel  chromium    molybdenum  :=
                1   0.0080      0.180   0.120       0
                2   0.0070      0.032   0.011       0.001
                3   0.0085      0       0           0
                4   0.0040      0       0           0
                5   0           1       0           0
                6   0           0       1           1
                7   0           0       0           0
                ;   

param minBlend  :=
            carbon      0.0065
            nickel      0.030
            chromium    0.010
            molybdenum  0.011
            ;

param maxBlend  :=
            carbon      0.0075
            nickel      0.035
            chromium    0.012
            molybdenum  0.013
            ;
