# include lok1.run;

reset;
model lok1.mod;
data lok1.dat;
option solver gurobi;

option show_stats 1;
option omit_zero_rows 1;
option omit_zero_cols 1;
option cplex_options 'mipdisplay=2';

solve markfall;
display fjarmagn_constr;
display markfall;
display x;


# Einhverjar leiðbeiningar
# Bókin: https://ampl.com/resources/the-ampl-book/chapter-downloads/ 
# http://www.math.uwaterloo.ca/~hwolkowi/henry/teaching/f08/370.f08/f08co370webpages.d/ampl/ampl-cmd.txt
# https://ampl.com/NEW/examine.html


# expand z >> "lok1_expandz.txt"; # do not fkn run this command!
# display z >> "lok1_displayz2.txt";
