z [*,*]
:       2   4  10  15  20  24  27  28  31  35  43  55  56  59  60  67  69  74 :=
3548    .   0   .   1   .   .   .   .   .   0   .   .   .   .   0   .   .   .
3653    0   0   1   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0
4935    0   1   0   .   .   .   .   .   .   0   .   .   0   .   0   .   .   0
5664    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   1   .   .
5666    0   .   0   .   .   0   .   1   .   .   .   .   .   .   0   0   0   0
5967    1   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6563    .   0   .   .   .   .   .   .   .   0   .   .   .   1   0   .   .   .
8141    0   0   0   .   .   0   .   0   .   .   .   .   0   .   0   .   1   0
9227    0   .   .   .   .   0   .   .   .   .   1   .   .   .   .   0   .   .
9640    0   .   .   .   .   0   0   .   .   .   .   1   .   .   .   0   .   .
11519   0   .   .   .   .   0   1   .   .   .   0   .   .   .   .   0   .   .
11661   0   0   0   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
12132   0   0   0   .   .   0   .   .   1   0   .   .   0   .   0   .   0   0
13908   0   0   0   .   .   .   .   .   .   0   .   .   1   .   0   .   .   0
15106   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
17743   .   0   .   .   .   .   .   .   .   1   .   .   .   .   0   .   .   .
18290   0   0   0   .   .   1   .   0   .   .   .   .   0   .   0   .   0   0
19297   0   0   0   .   .   .   .   .   .   .   .   .   0   .   0   .   .   1

:      75  76  79  87  89  91  92  93  95 111 115 120 128 131 133 136 144 147 :=
19      .   .   0   .   .   .   .   0   1   .   .   0   .   .   .   0   .   0
1862    0   .   0   .   .   .   .   0   .   0   .   .   .   .   .   .   1   .
2037    .   .   0   .   0   .   .   0   0   .   .   0   .   0   .   1   .   .
2601    .   .   .   1   .   .   0   .   .   0   .   .   .   .   .   .   .   .
2775    0   .   1   .   0   .   .   .   0   0   .   .   .   0   .   0   0   .
2780    0   0   .   .   .   0   0   .   .   0   1   .   0   .   0   .   0   .
4921    0   1   0   .   0   .   .   .   0   0   .   .   0   0   .   .   0   .
6307    0   .   0   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
7430    .   .   0   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
9915    0   .   .   .   .   1   .   .   .   0   .   .   0   .   0   .   .   .
13829   0   .   .   .   1   .   .   .   0   0   .   .   0   .   0   .   .   .
16089   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
18166   1   .   0   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
18465   .   .   0   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18782   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
18816   0   0   .   .   .   .   .   .   .   0   .   .   1   .   0   .   0   .
19435   0   0   .   .   .   0   0   .   .   0   0   0   0   .   1   .   .   .
19672   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   1

:     155 156 160 162 163 167 174 175 178 183 184 186 188 195 197 199 201 204 :=
1411    0   .   1   0   0   0   .   0   .   0   0   .   0   0   .   0   0   0
1543    .   .   0   0   .   .   .   .   .   0   .   .   0   0   .   0   .   1
1782    .   0   0   0   0   .   1   .   .   0   .   .   .   .   0   .   .   .
2871    .   .   .   .   0   .   .   .   .   0   0   .   .   .   .   .   1   .
3110    .   .   .   1   .   .   .   .   .   0   .   .   0   .   .   .   .   .
3190    .   .   .   0   .   .   .   .   .   .   .   .   1   .   .   .   .   .
4655    .   .   0   0   0   0   .   .   .   0   1   .   .   .   .   .   0   .
5197    .   1   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9222    .   .   .   0   .   .   .   .   .   1   .   .   0   .   .   .   .   .
9590    .   .   0   0   .   .   .   .   .   .   .   .   0   0   .   1   .   0
9603    1   .   0   0   0   .   .   0   .   0   .   .   0   0   .   0   .   0
9903    .   .   0   0   0   1   .   .   .   0   .   .   0   .   .   .   .   .
12175   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
13064   .   .   .   0   .   .   .   .   .   0   .   .   0   1   .   0   .   .
16164   .   .   0   0   .   .   .   1   .   0   .   .   0   0   .   0   .   0
17415   .   0   0   0   1   .   0   .   .   0   .   .   .   .   0   .   0   .
18251   0   .   0   0   0   .   0   .   1   .   .   .   0   .   0   .   .   .
18308   .   .   .   .   0   .   0   .   .   .   .   0   .   .   1   .   .   .

:     205 210 227 228 229 234 239 241 243 248 250 252 255 258 260 265 271 276 :=
653     .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   0   .   .
4943    .   .   .   .   .   0   .   .   .   0   .   .   0   .   0   1   .   .
8321    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
8570    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8891    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   0   .   .
9212    .   .   .   .   .   0   .   .   .   0   .   .   1   .   0   0   .   .
10241   .   .   .   0   .   .   1   .   .   .   0   .   .   .   .   .   .   .
13406   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
13898   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   1   .
14342   .   .   .   0   .   .   .   .   .   .   1   .   .   .   .   0   .   .
17994   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18033   .   .   .   .   .   .   0   .   .   .   .   .   .   1   .   0   .   .
18389   .   .   0   .   .   0   .   .   .   0   0   .   .   .   0   .   .   1
18409   0   .   0   0   1   0   .   .   .   0   0   .   .   .   0   .   .   0
18608   .   .   .   1   .   .   .   0   .   .   0   .   .   .   .   0   .   .
18660   .   .   .   .   0   0   .   .   .   0   .   1   .   .   0   .   .   .
18937   .   .   .   .   .   1   .   .   .   0   .   .   0   .   0   0   0   .
19553   .   .   1   .   .   0   .   0   .   0   0   .   0   .   0   0   0   0

:     280 282 287 294 311 312 315 320 321 322 332 349 350 365 367 377 378 385 :=
733     .   0   .   .   0   .   .   0   0   0   .   .   .   0   .   1   0   0
833     .   .   .   .   0   .   .   .   .   0   .   .   1   0   .   .   .   0
954     .   0   .   .   0   .   .   0   0   0   .   .   .   0   .   0   1   0
1879    0   .   .   0   0   1   .   0   0   .   .   0   .   .   .   0   .   0
1921    .   .   .   .   0   .   .   .   .   0   1   .   .   0   .   .   .   0
2525    .   .   .   .   0   .   .   0   0   1   .   .   .   0   .   0   .   0
2552    1   .   .   0   0   .   .   .   0   .   .   0   .   .   .   .   .   .
5309    0   0   .   0   0   .   .   0   0   0   .   .   .   0   1   0   0   0
6712    .   .   1   .   0   .   .   .   .   0   0   .   .   0   .   .   .   0
7919    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
8945    .   0   .   0   0   .   .   0   1   0   .   .   .   0   .   0   0   0
9784    .   .   .   1   .   .   .   0   0   .   .   .   .   .   .   .   .   .
9910    .   1   .   .   .   .   .   0   0   0   0   .   .   0   .   .   0   .
10694   0   .   .   0   0   .   .   0   0   .   .   0   .   .   .   .   .   1
11675   0   .   .   0   0   .   .   0   0   .   .   1   .   .   .   .   .   .
16313   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
17894   .   .   .   .   0   .   1   .   .   .   .   .   .   .   .   .   .   .
18890   .   .   .   .   0   .   .   0   0   0   .   .   .   1   .   0   .   0

:     394 395 397 398 401 402 404 411 413 420 426 431 435 436 446 449 455 468 :=
1268    .   .   .   .   .   .   1   0   .   .   0   .   .   .   .   .   0   .
2213    .   1   .   .   0   .   0   0   .   .   0   .   .   0   0   .   0   .
2949    .   .   .   .   .   0   .   0   .   .   1   .   .   .   .   .   0   .
3965    0   .   0   .   .   .   .   0   1   .   .   .   .   .   .   .   0   .
5417    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   0   1
5494    0   .   0   .   .   .   .   0   .   .   .   .   .   0   0   1   0   0
5795    .   .   .   .   0   .   0   0   .   1   0   .   .   .   0   .   0   0
5931    0   .   1   .   .   .   .   0   .   .   .   .   .   0   0   .   0   .
6261    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7275    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   0   .
10266   .   .   0   .   .   .   .   1   .   .   .   .   .   0   .   .   0   .
10652   .   .   .   .   0   .   .   0   .   0   0   .   .   .   0   .   1   .
15798   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
16805   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
17149   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   0   .
19187   0   .   0   .   .   0   .   0   0   .   0   0   .   1   .   .   0   .
19258   1   .   0   .   0   .   0   0   .   .   .   .   .   0   0   .   0   0
19360   .   .   .   .   1   .   0   0   .   0   0   .   .   .   0   .   0   .

:     475 483 484 492 495 502 506 509 515 520 526 539 540 548 552 555 560 562 :=
225     .   .   .   .   .   .   .   .   1   .   .   .   0   .   .   0   .   .
683     .   0   .   .   .   0   .   .   .   .   1   .   .   .   .   .   0   0
1036    .   .   .   .   0   .   .   .   0   .   .   1   0   .   .   0   .   .
1401    0   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
1766    .   .   .   0   .   .   .   .   .   .   .   .   .   .   1   0   .   .
3146    .   .   .   .   .   0   .   .   .   .   0   .   .   .   .   0   0   1
3824    .   .   1   .   .   0   0   .   .   .   0   .   .   .   .   0   0   0
3937    .   0   0   .   .   0   0   .   .   .   0   .   .   .   .   1   0   0
5427    .   .   .   .   1   .   .   .   0   .   .   0   0   .   .   0   .   .
5992    .   .   .   .   0   .   .   .   0   .   .   .   1   .   .   .   .   .
6127    .   .   0   1   .   0   0   .   .   .   0   .   .   .   0   0   0   0
6470    0   .   .   .   0   0   .   .   0   1   0   0   0   .   .   .   0   0
6680    0   .   .   .   .   0   .   .   0   .   0   .   0   1   .   .   0   0
11207   .   0   .   .   .   1   .   .   .   .   0   .   .   .   .   .   0   0
11820   .   1   .   .   .   0   .   .   .   .   0   .   .   .   .   .   0   0
14298   .   .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   1   .
14569   1   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18145   .   .   .   .   .   0   1   .   .   .   .   .   .   .   .   0   .   0

:     575 577 580 585 590 591 593 599 603 609 610 611 613 622 624 626 628 633 :=
3850    .   0   1   0   .   0   .   .   .   0   .   .   .   .   .   .   0   0
4391    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
4901    .   1   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0
5382    .   .   .   .   0   0   .   .   .   0   0   1   .   .   .   .   .   0
7357    1   0   .   .   .   0   .   .   .   0   .   .   .   .   .   .   0   0
8543    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   1
8742    .   .   .   .   .   .   .   .   1   0   .   .   .   .   .   .   .   0
9485    .   .   .   1   .   0   .   .   .   0   .   .   .   .   .   .   .   0
9527    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   0
9579    .   .   .   .   0   1   .   .   .   0   .   .   .   .   .   .   .   .
11541   .   .   .   .   .   .   .   1   .   0   .   .   .   .   .   .   .   0
12819   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   1   0
13515   .   .   .   .   .   .   .   .   0   0   .   .   1   .   0   .   .   0
13725   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
16586   .   .   .   .   .   .   .   .   0   0   .   .   .   .   1   .   .   .
18139   .   .   .   .   0   0   .   .   .   0   1   .   .   .   .   .   .   0
18328   .   .   .   .   1   0   .   .   .   0   .   .   .   .   .   .   .   .
18656   .   .   .   .   .   .   .   .   0   0   .   .   0   1   0   .   .   0

:     634 635 637 645 652 653 654 657 662 670 678 679 685 691 695 698 702 705 :=
719     .   .   1   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .
897     .   .   .   .   0   0   .   0   0   0   1   .   .   .   .   .   .   0
1163    .   .   .   .   0   .   0   .   1   0   0   .   .   .   .   .   0   .
2121    .   0   0   1   0   0   .   .   .   .   0   .   0   .   .   .   .   .
3915    .   .   0   .   0   0   .   .   .   .   .   1   0   .   .   .   .   .
6271    .   .   .   .   0   .   .   .   0   1   0   .   .   .   .   .   .   .
6869    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
7554    .   .   .   .   0   1   .   .   .   .   0   .   .   .   .   .   .   0
8495    0   .   0   .   .   .   .   .   .   .   .   .   .   .   0   1   .   .
10254   .   1   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10455   .   .   .   0   0   .   .   .   .   .   0   .   1   .   .   .   .   .
11375   0   .   0   .   .   .   .   .   .   .   .   .   .   0   1   .   .   .
12006   .   .   .   .   0   .   1   .   0   0   0   .   .   .   .   .   0   .
12153   1   .   0   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
16113   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
18040   .   .   .   .   .   .   .   1   0   .   .   .   .   .   .   .   .   .
18158   .   .   .   .   0   .   .   .   0   0   0   .   .   .   .   .   1   0
19548   .   .   .   .   0   .   .   0   0   0   0   .   .   .   .   .   0   1

:     706 712 724 731 734 735 738 742 751 757 762 763 765 769 782 788 794 802 :=
122     .   .   .   .   .   .   .   .   0   .   1   .   .   0   .   0   .   .
204     .   1   .   .   .   .   .   0   .   .   0   .   0   0   .   0   .   .
539     .   .   .   0   .   .   .   0   .   .   .   0   .   1   .   .   .   .
1506    .   .   .   1   .   .   .   .   .   .   .   0   .   0   .   .   .   .
1978    .   .   .   0   .   .   .   0   .   .   .   1   0   0   .   .   .   .
2005    .   .   .   .   1   .   .   0   .   .   .   .   0   0   .   .   .   .
2079    .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   0   1   .
2707    .   .   .   .   .   .   .   1   .   .   .   .   0   0   .   .   .   .
3499    .   .   .   0   .   .   .   0   .   .   .   0   1   0   .   .   .   .
4437    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
4510    1   .   .   .   .   .   .   .   0   .   0   .   .   .   .   0   .   .
4662    .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   1   .   .
6803    0   .   .   .   .   .   .   0   0   .   0   .   0   0   0   0   .   1
7388    .   .   .   .   .   .   .   .   1   .   0   .   .   .   .   0   0   .
8578    .   .   .   .   .   .   .   0   .   .   .   .   .   0   1   .   .   .
8625    .   .   .   .   .   .   .   .   .   1   .   .   .   0   .   .   .   .
16929   .   .   .   .   .   1   .   .   .   .   0   .   .   .   .   0   .   .
18542   .   .   1   0   .   .   .   .   .   .   .   0   .   0   .   .   .   .

:     812 816 825 833 837 843 845 846 855 856 860 863 868 869 871 872 874 876 :=
573     .   .   0   .   0   .   .   .   .   1   .   0   .   0   .   0   .   .
761     .   .   0   .   0   .   .   .   .   .   .   0   .   0   1   0   0   .
872     .   0   0   0   .   .   0   0   .   .   0   0   1   .   .   0   .   0
1502    .   .   .   1   .   .   0   0   .   .   0   0   0   .   .   .   .   0
1812    1   0   0   .   .   0   .   0   .   .   0   0   .   .   .   .   .   .
2777    .   .   .   .   .   .   .   .   1   .   .   0   .   .   .   .   .   .
3445    .   0   .   .   .   1   .   0   .   .   0   0   .   .   .   .   .   .
3869    .   .   0   .   0   .   .   .   .   .   .   0   .   .   .   0   1   .
4404    .   0   .   .   .   .   .   1   .   .   0   0   .   .   .   .   .   0
6333    .   0   .   .   .   0   .   0   .   .   0   0   .   .   .   .   .   1
6757    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
7252    .   0   .   .   .   .   .   0   .   .   0   1   .   .   .   .   .   .
7999    .   .   0   .   0   .   .   .   .   .   .   0   .   1   .   0   .   .
8757    .   .   0   .   1   .   .   .   .   .   .   0   .   .   .   0   .   .
8992    .   0   .   .   .   .   .   0   .   .   1   0   .   .   .   .   .   .
9190    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17378   .   1   0   .   .   .   .   0   .   .   0   0   .   .   .   .   .   0
17748   .   0   .   .   .   .   1   0   .   .   0   0   .   .   .   .   .   0

:     879 884 886 888 889 890 905 906 908 917 924 931 932 933 936 945 959 968 :=
1656    .   0   .   .   .   .   0   1   0   .   .   .   .   .   .   .   .   .
5374    .   .   .   1   0   .   .   .   .   0   0   .   .   .   .   .   .   .
5399    .   .   .   .   .   .   1   0   .   .   .   .   .   .   .   .   .   .
6201    .   0   .   .   .   .   .   .   .   0   0   .   .   .   .   1   .   0
6725    .   .   .   .   1   .   .   .   .   0   .   .   .   .   .   .   .   .
7722    .   0   .   .   0   .   .   .   .   0   0   .   1   0   .   .   0   .
8428    .   0   .   .   0   0   .   .   0   0   0   1   .   0   .   .   .   0
8914    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10419   .   .   .   .   0   .   .   .   .   0   0   .   .   1   .   .   .   .
10678   .   0   .   .   .   0   0   0   1   .   .   .   .   0   .   .   .   .
13502   .   .   .   .   .   1   .   0   .   .   .   .   .   .   .   .   .   .
14723   .   0   .   .   .   .   .   .   0   0   0   .   .   .   .   .   .   1
16115   .   1   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
17622   .   0   .   .   0   .   .   .   .   0   0   .   0   0   .   .   1   .
17709   .   .   .   .   .   0   .   .   .   .   .   .   .   .   1   .   .   .
18162   .   0   .   .   0   .   .   .   .   1   0   .   .   .   .   .   .   0
19191   1   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .
19613   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .

:     972 973 986 991 993    :=
2926    1   0   .   .   .
5713    .   0   .   1   .
7049    .   .   1   .   0
11613   .   1   0   0   .
12376   .   .   0   .   1
;

