z [*,*]
:      15  38  41  45  50 150 190 198 216 231 233 271 299 309 335 379 393 404 :=
45      .   .   .   1   .   .   .   0   .   .   .   .   .   .   .   0   .   .
1701    .   .   .   .   .   .   .   0   .   1   .   .   .   .   0   .   .   .
3064    .   .   .   .   .   0   .   .   .   .   .   .   .   1   .   .   .   .
3286    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
4220    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   0   .   0
4230    .   .   .   .   0   .   1   0   .   .   0   .   .   .   0   .   .   .
4773    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
4868    .   .   .   .   .   .   .   0   .   .   .   .   .   .   1   .   .   .
6949    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
7765    .   .   .   .   1   .   .   0   .   .   .   .   .   .   0   .   .   .
8158    .   .   .   .   .   .   .   1   .   .   .   .   0   .   .   .   .   .
9450    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   1
12287   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
14997   .   .   1   .   .   .   .   0   .   .   .   .   0   .   0   .   0   .
15128   .   .   .   .   .   .   .   0   .   .   .   .   0   .   0   .   1   .
15161   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17943   .   .   .   .   .   1   .   .   .   .   .   0   .   .   .   0   .   0
18533   .   .   .   .   .   0   .   .   1   .   .   0   .   .   .   0   .   0

:     480 487 496 513 551 561 591 608 731 736 738 743 765 769 795 798 887 908 :=
706     .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
2609    .   .   1   .   .   0   .   .   .   .   .   .   0   0   .   .   .   .
2776    1   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
4393    .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   1   .
4762    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
6531    .   .   .   .   .   0   .   .   .   .   .   .   0   0   0   1   .   0
8372    .   .   .   .   .   .   0   .   .   .   .   .   .   0   0   .   .   1
9310    .   .   .   .   .   .   0   .   .   .   .   .   .   1   .   .   .   .
13017   .   1   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
13876   .   .   .   .   1   .   .   .   .   .   .   .   .   .   0   .   .   .
15028   .   .   .   .   .   .   0   .   .   .   .   1   .   .   .   .   .   .
15927   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
16545   .   0   .   .   .   .   .   .   .   0   .   .   .   .   1   .   .   .
17580   .   .   .   .   .   .   0   .   1   .   .   .   .   .   .   .   .   .
17791   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18459   .   .   .   .   .   0   .   1   .   .   .   .   0   0   0   0   .   0
19255   .   .   .   .   .   .   0   .   0   .   .   .   1   0   .   .   .   .
19259   .   0   .   .   .   1   .   .   .   0   .   .   .   .   0   .   .   .

:     958 997    :=
133     1   .
16372   .   1
;







## Looks like these are only customers who wanted to live exactly there and nowhere else.
45, 45
1701, 231
3064, 309
3286, 233
4220, 271
4230, 190
4773, 379
4868, 335,
6949, 15,
7765, 50,
8158, 198,
9450, 404,
12287, 299,
14997, 41,
15128, 393,
15161, 38,
17943, 150,
18533, 216,
706, 738,
2609, 496,
2776, 480,
4393, 887,
4762, 736,
6531, 798,
8372, 908,
9310, 769,
13017, 487,
13876, 551,
15028, 743,
15927, 591,
16545, 795,
17580, 731,
17791, 513,
18459, 608,
19255, 765,
19259, 561,
133, 958,
16372, 997


