z [*,*]
:       2  43  53  60 111 160 199 205 248 320 423 455 475 502 561 609 633 695 :=
30      .   .   0   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
75      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
129     .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
140     .   .   0   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
147     .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
167     .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
212     .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
311     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
327     .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   .
404     .   .   0   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
406     .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
469     .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
514     .   .   0   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
521     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
536     .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
555     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
609     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
687     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
718     .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
721     .   .   1   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
816     .   .   0   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
826     .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
832     .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
879     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
894     .   .   .   .   0   .   .   .   .   .   .   1   .   .   .   .   .   .
901     .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
944     .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
949     .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
1015    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
1097    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
1110    .   .   0   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
1235    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1237    .   .   .   .   .   .   .   .   .   .   .   0   .   1   .   .   .   .
1284    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1337    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1359    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
1366    .   .   .   .   .   .   .   1   .   .   .   .   .   .   0   .   .   .
1386    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1571    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1680    .   .   .   .   1   .   .   .   .   .   .   0   .   .   .   .   .   .
1690    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
1748    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1837    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1864    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
1925    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
1942    .   .   .   .   .   .   .   .   .   .   .   1   .   0   .   .   .   .
2021    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2023    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2038    .   .   1   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2041    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2096    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2147    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2232    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2255    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
2298    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2342    .   .   .   .   .   .   .   0   .   .   .   .   .   .   1   .   .   0
2356    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2397    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2415    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2435    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
2461    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
2474    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2496    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2531    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2617    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
2674    .   .   0   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
2810    .   .   .   .   .   .   .   0   .   .   .   .   .   .   1   .   .   0
2855    .   .   .   .   .   .   .   .   .   .   .   0   .   1   .   .   .   .
2881    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2902    .   .   .   .   .   .   .   .   .   .   .   1   .   0   .   .   .   .
2999    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
3089    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3341    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3342    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3400    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   .
3452    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
3461    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3505    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3661    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   1
3677    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3684    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
3723    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
3942    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
3976    .   0   .   .   .   .   .   .   .   .   .   1   .   .   0   .   .   .
4022    .   .   0   .   0   0   .   .   .   0   .   1   .   0   .   .   .   .
4025    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   1
4059    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4062    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4126    .   .   .   .   .   .   .   .   .   .   .   0   .   1   .   .   .   .
4188    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4339    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
4373    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
4390    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4452    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
4551    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4564    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
4600    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
4716    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
4717    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4743    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5043    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5133    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
5172    .   .   .   .   .   .   .   .   .   .   .   1   .   0   .   .   .   .
5204    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
5226    .   .   1   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
5414    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
5450    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
5478    .   .   0   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
5522    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5570    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
5611    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5742    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5809    .   .   .   .   .   .   .   .   .   .   .   1   .   0   .   .   .   .
6002    .   .   .   .   .   .   .   .   .   .   .   0   .   1   .   .   .   .
6092    .   .   1   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
6126    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   1
6186    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
6289    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
6385    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6577    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6846    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
6903    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
6956    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
7080    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
7295    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
7504    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
7513    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
7625    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
7754    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8238    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   1
8259    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
9065    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
9209    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
9245    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
9439    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
9800    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10135   .   .   0   .   .   1   .   .   .   0   .   .   .   .   .   .   .   .
10529   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
10995   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
11004   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
11116   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
13714   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
13914   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
14001   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
16576   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
17297   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   0   .   .
17342   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   .
17344   .   .   0   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
17350   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17381   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17438   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17458   .   .   .   .   .   .   .   .   .   .   1   0   .   0   .   .   .   .
17602   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17704   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
17724   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17761   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   1
17810   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   .
17826   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17834   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
17848   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
17928   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
17988   .   .   1   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
18047   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18067   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18079   .   .   1   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
18091   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
18100   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
18102   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
18198   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18244   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18301   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18386   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18391   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18427   .   1   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   0
18429   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18450   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18464   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
18479   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
18562   .   .   0   .   .   1   .   .   .   0   .   .   .   .   .   .   .   .
18624   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18625   .   .   0   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
18629   .   .   1   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
18640   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18707   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18713   .   .   0   .   .   0   .   .   .   1   .   .   .   .   .   .   .   .
18728   .   .   1   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
18734   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0
18824   .   .   .   .   .   .   .   .   .   .   .   1   .   0   .   .   .   .
18846   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18875   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18923   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18924   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18936   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18964   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18991   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19026   1   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .
19032   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
19035   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19093   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19096   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   1
19136   .   .   .   .   .   .   1   .   0   .   .   0   .   0   0   .   .   .
19204   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19273   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
19281   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19334   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
19336   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
19409   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
19427   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19458   .   .   .   .   .   .   .   .   .   .   .   0   .   1   .   .   .   .
19490   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
19533   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19543   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19565   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19668   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   1

:     723 788 795 825 863 906 915 924 934    :=
20      .   .   .   1   .   .   .   .   .
48      .   .   .   0   .   .   .   .   1
101     .   .   .   .   .   .   .   .   1
102     .   .   .   .   1   .   .   .   .
170     .   .   .   1   .   .   .   .   .
175     .   .   0   .   .   .   .   .   1
197     .   .   .   .   .   .   .   .   1
202     .   0   .   0   1   .   .   .   .
217     .   .   .   .   .   .   .   .   1
224     .   0   .   1   .   .   .   .   .
250     .   .   .   .   .   .   .   .   1
290     .   .   .   1   .   .   .   .   .
334     .   .   .   0   .   .   .   .   1
341     .   .   .   .   1   .   .   .   .
417     .   .   .   .   0   .   0   .   1
608     .   .   .   .   .   .   .   .   1
637     .   .   .   .   .   .   .   .   1
712     .   .   .   1   .   .   .   .   .
776     .   .   1   .   .   .   .   .   0
777     .   .   .   1   .   .   .   .   .
814     .   .   .   1   .   .   .   .   .
904     .   .   .   .   .   1   .   .   .
1354    .   0   .   .   1   .   .   .   .
1596    .   .   .   1   .   .   .   .   .
1836    .   .   .   1   .   .   .   .   .
1848    .   .   .   1   .   .   .   .   .
1903    .   .   .   .   .   .   .   .   1
2101    .   .   .   .   1   .   .   .   .
2275    .   .   .   1   .   .   .   .   .
2371    .   .   .   .   .   .   .   .   1
2384    .   0   .   1   .   .   .   .   .
2753    .   .   .   1   .   .   .   .   .
2764    .   .   .   1   .   .   .   .   .
2884    .   .   .   1   .   .   .   .   .
2895    .   .   .   1   .   .   .   .   .
3038    .   .   .   1   .   .   .   .   .
3113    .   .   .   1   .   .   .   .   0
3124    .   .   .   1   .   .   .   .   .
3170    .   .   .   .   1   .   .   .   .
3676    .   .   .   .   0   .   .   0   1
3920    .   .   .   .   .   .   .   .   1
3991    .   .   .   .   .   .   .   .   1
4063    .   .   .   0   .   .   .   .   1
4197    .   .   .   1   .   .   .   .   .
4283    .   .   .   1   .   .   .   .   .
4313    .   .   .   .   .   .   .   .   1
4332    .   1   .   .   0   .   .   .   .
4583    .   .   1   0   .   .   .   .   0
4626    .   .   .   1   .   .   .   .   .
4628    .   .   .   1   .   .   .   .   .
4689    .   .   .   1   .   .   .   .   .
4726    .   .   .   .   .   .   .   .   1
4974    .   .   .   .   .   .   .   .   1
5054    .   .   .   .   .   .   .   .   1
5168    .   .   .   0   .   .   .   .   1
5252    .   .   .   .   .   .   .   .   1
5439    .   .   .   .   .   .   .   .   1
5508    .   .   .   .   .   1   .   .   .
6000    .   .   .   .   .   .   .   .   1
6004    .   .   .   1   .   .   .   .   .
6550    .   .   .   1   .   .   .   .   0
6920    .   .   .   .   1   .   .   .   .
6940    .   .   .   1   .   .   .   .   .
7147    .   .   .   1   .   .   .   .   .
7435    .   .   .   1   .   .   .   .   .
7515    .   .   .   0   .   .   .   .   1
7571    .   .   .   1   .   .   .   .   .
7585    .   .   .   .   .   .   .   .   1
7855    .   .   .   .   .   .   .   .   1
8223    .   .   .   .   .   .   .   1   .
8511    .   .   .   1   .   .   .   .   .
8756    .   .   .   .   .   .   .   .   1
8985    .   .   .   1   .   .   .   .   .
9201    .   .   .   .   1   .   .   .   .
9203    .   .   .   .   .   .   .   .   1
9618    .   .   .   1   .   .   .   .   .
11114   .   .   .   .   .   .   .   .   1
17332   .   .   .   1   .   .   .   .   .
17457   .   .   .   .   0   .   1   .   0
17468   .   .   .   1   .   .   .   .   .
17532   .   .   .   .   .   .   .   .   1
17547   .   .   .   1   .   .   .   .   .
17652   .   .   .   .   .   .   .   .   1
17693   .   .   .   1   .   .   .   .   .
17723   .   .   .   1   .   .   .   .   .
17759   .   .   .   1   .   .   .   .   .
17816   .   .   .   .   .   .   .   .   1
18114   .   .   .   1   .   .   .   .   .
18151   .   .   .   .   .   .   .   .   1
18193   .   .   .   1   .   .   .   .   .
18215   .   .   .   1   .   .   .   .   .
18737   .   .   .   .   .   .   .   .   1
18927   .   .   .   .   .   .   .   .   1
18929   .   .   .   1   .   .   .   .   .
18945   .   0   .   1   .   .   .   .   0
18960   .   .   .   1   .   .   .   .   .
19153   .   .   .   1   .   .   .   .   .
19177   .   .   .   1   .   .   .   .   .
19189   1   .   .   .   .   .   .   .   .
19415   .   .   .   .   1   .   .   .   .
;

