First scrap     0.80    18      12              75          16
Second scrap    0.70    3.2     1.1     0.1     250         10
Third scrap     0.85    .       .               Unlimited   8
Fourth scrap    0.40    .       .       .       Unlimited   9
Nickel          .       100     .       .       Unlimited   48
Chromium        .       .       100     100     Unlimited   60
Molybdenum      .       .       .       .       Unlimited   53

Minimum blend   0.65    3.0     1.0     1.1
Maximum blend   0.75    3.5     1.2     1.3
