"i"	"k"	"gi"	"gj"	"mi"	"mj"	"ci"	"cj"	"si"	"sj"
"3548"	"15"	"2.198"	"2.113"	"98.6"	"98"	"128056.5"	"139180"	"Br"	"Breidholt"
"3653"	"10"	"2.594"	"2.45"	"80.7"	"70"	"142909"	"182500"	"Hl"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"4935"	"4"	"2.722"	"2.084"	"88"	"77"	"147036.5"	"166634"	"Hl"	"Hlutlaus"
"5664"	"67"	"3.245"	"3.145"	"57.8"	"55"	"144885"	"147731"	"Mi"	"Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"5666"	"28"	"3.258"	"2.822"	"75.1"	"75"	"133900"	"136711"	"Ko"	"Hlutlaus"
"5967"	"2"	"3.491"	"2.406"	"54"	"45"	"136136"	"162435"	"Mi"	"Arbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"6563"	"59"	"2.343"	"2.064"	"108.1"	"104"	"152737"	"155040"	"Ko"	"Kopavogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Hafnarfjordur Mosfellsbaer"
"8141"	"69"	"2.986"	"2.787"	"82.3"	"74"	"133250"	"194931"	"Hf"	"Gardabaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Kopavogur Hafnarfjordur Mosfellsbaer"
"9227"	"43"	"3.848"	"3.423"	"62.8"	"55"	"125378.5"	"197663"	"Gv"	"Arbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"9640"	"55"	"3.381"	"3.309"	"69.9"	"68"	"133250"	"193371"	"Hf"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"11519"	"27"	"3.624"	"3.348"	"63.2"	"63"	"143598"	"203593"	"Hf"	"Hlutlaus"
"11661"	"60"	"2.479"	"1.818"	"79.7"	"74"	"128349"	"183662"	"Ar"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"12132"	"31"	"3.105"	"3.04"	"86.5"	"85"	"144950"	"180546"	"Ko"	"Fossvogur Hlidar LaugarneshverfiVogar Breidholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"13908"	"56"	"2.559"	"2.354"	"85.7"	"81"	"132353"	"162991"	"LV"	"Hlidar Vesturbaer LaugarneshverfiVogar Fossvogur Midbaer Haaleiti Gerdin Kopavogur"
"15106"	"20"	"3.335"	"3.329"	"118.8"	"88"	"232771.5"	"235399"	"Fo"	"Gardabaer Breidholt Fossvogur Kopavogur"
"17743"	"35"	"2.343"	"2.008"	"94.3"	"84"	"123870.5"	"170580"	"Hl"	"Grafarholt Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"18290"	"24"	"2.892"	"2.784"	"81.3"	"45"	"128297"	"148537"	"Gv"	"Hlutlaus"
"19297"	"74"	"2.561"	"2.381"	"82.9"	"71"	"130780"	"156762"	"LV"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"19"	"95"	"2.513"	"2.471"	"106"	"70"	"131183"	"132891"	"Gv"	"Grafarholt Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"1862"	"144"	"2.736"	"2.712"	"89.1"	"84"	"139100"	"153824"	"Ga"	"Kopavogur Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer"
"2037"	"136"	"2.533"	"2.505"	"98.4"	"86"	"125424"	"131941"	"Hf"	"Hlutlaus"
"2601"	"87"	"3.781"	"3.741"	"72"	"62"	"144586"	"147524"	"Fo"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"2775"	"79"	"2.804"	"2.013"	"86.6"	"81"	"126704.5"	"142704"	"Gv"	"Grafarvogur Grafarholt Arbaer"
"2780"	"115"	"3.715"	"3.217"	"87"	"83"	"150046"	"176960"	"Gh"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"4921"	"76"	"2.955"	"2.948"	"85.8"	"85"	"128726"	"162159"	"Ko"	"Kopavogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Hafnarfjordur Mosfellsbaer"
"6307"	"93"	"2.607"	"2.506"	"88.9"	"87"	"139652.5"	"140893"	"Hf"	"Hlutlaus"
"7430"	"131"	"2.335"	"2.127"	"87.7"	"82"	"130039"	"130895"	"Br"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"9915"	"91"	"3.455"	"3.081"	"81.8"	"76"	"151944"	"186994"	"Gv"	"Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"13829"	"89"	"3.012"	"1.92"	"79.6"	"79"	"128583"	"129860"	"Hf"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"16089"	"92"	"3.652"	"3.477"	"59.2"	"55"	"156000"	"166660"	"Ha"	"Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"18166"	"75"	"2.814"	"2.56"	"81.4"	"77"	"134043"	"196716"	"Ko"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"18465"	"120"	"2.482"	"1.906"	"96.6"	"92"	"134160"	"181249"	"LV"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"18782"	"111"	"3.046"	"2.61"	"69.6"	"67"	"131748.5"	"201466"	"Fo"	"Haaleiti Hlidar Fossvogur Gerdin"
"18816"	"128"	"3.069"	"2.814"	"87.4"	"78"	"146809"	"163155"	"Ko"	"Gardabaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Kopavogur Hafnarfjordur"
"19435"	"133"	"3.645"	"2.982"	"102.4"	"74"	"156000"	"193170"	"Ge"	"Kopavogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Hafnarfjordur"
"19672"	"147"	"2.537"	"2.458"	"104.3"	"104"	"141414"	"190385"	"Hf"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"1411"	"160"	"3.831"	"2.725"	"82.1"	"68"	"123461"	"221925"	"Ge"	"Hlutlaus"
"1543"	"204"	"3.675"	"3.275"	"69.6"	"67"	"139769.5"	"151571"	"Fo"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"1782"	"174"	"2.746"	"2.654"	"90.1"	"85"	"132834"	"153420"	"Gv"	"Breidholt LaugarneshverfiVogar Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Kopavogur"
"2871"	"201"	"2.47"	"2.311"	"83.2"	"69"	"121784"	"132644"	"Hf"	"Grafarholt Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"3110"	"162"	"3.21"	"2.739"	"60.2"	"55"	"141355.5"	"161320"	"Mi"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"3190"	"188"	"3.543"	"2.943"	"56"	"53"	"140881"	"157662"	"Mi"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"4655"	"184"	"2.891"	"2.022"	"81.7"	"67"	"124878"	"126274"	"Gv"	"Mosfellsbaer Grafarholt Arbaer Grafarvogur"
"5197"	"156"	"2.319"	"2.188"	"99.2"	"88"	"138073"	"142020"	"Hf"	"Hlutlaus"
"9222"	"183"	"3.539"	"2.204"	"61.9"	"57"	"141375"	"146657"	"Ha"	"Vesturbaer Hlidar Midbaer Haaleiti Seltjarnarnes"
"9590"	"199"	"3.824"	"3.345"	"69.9"	"63"	"148037.5"	"198592"	"LV"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"9603"	"155"	"3.644"	"3.002"	"79.5"	"78"	"144235"	"197398"	"Gv"	"Mosfellsbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Gerdin"
"9903"	"167"	"3.001"	"2.86"	"78.9"	"77"	"138450"	"142372"	"Gv"	"Hlutlaus"
"12175"	"186"	"2.213"	"2.029"	"106.7"	"103"	"156370.5"	"187668"	"Ar"	"Arbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"13064"	"195"	"3.751"	"3.552"	"63.5"	"56"	"128485.5"	"170149"	"Hf"	"Hafnarfjordur Breidholt Gardabaer Kopavogur"
"16164"	"175"	"3.62"	"3.573"	"70"	"70"	"139334"	"161462"	"LV"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"17415"	"163"	"2.755"	"2.421"	"94.1"	"74"	"128349"	"160563"	"Gh"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"18251"	"178"	"3.036"	"2.956"	"94.5"	"94"	"148947.5"	"151886"	"Ko"	"Breidholt Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"18308"	"197"	"2.665"	"2.586"	"107.9"	"83"	"149376.5"	"151131"	"Ko"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"653"	"241"	"2.684"	"2.402"	"81.4"	"73"	"134056"	"135685"	"Ko"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"4943"	"265"	"3.533"	"2.341"	"65.4"	"52"	"135596.5"	"141538"	"LV"	"Seltjarnarnes Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"8321"	"243"	"2.261"	"2.119"	"97.4"	"92"	"126256"	"129640"	"Ko"	"Mosfellsbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur"
"8570"	"205"	"4.098"	"3.926"	"56"	"37"	"139750"	"212384"	"Ge"	"Grafarholt Arbaer Grafarvogur Gerdin Mosfellsbaer"
"8891"	"260"	"3.113"	"2.809"	"79.6"	"57"	"141498.5"	"186053"	"Ko"	"Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur"
"9212"	"255"	"3.746"	"3.152"	"72"	"65"	"139750"	"140528"	"Hf"	"Hlutlaus"
"10241"	"239"	"2.714"	"2.431"	"95.3"	"94"	"145392"	"146736"	"Br"	"Hlutlaus"
"13406"	"248"	"3.575"	"3.274"	"125.5"	"61"	"231686"	"233568"	"Gv"	"Grafarholt Breidholt Arbaer Grafarvogur Gerdin Mosfellsbaer"
"13898"	"271"	"2.984"	"2.778"	"78.2"	"68"	"138450"	"139526"	"Ar"	"Arbaer"
"14342"	"250"	"2.719"	"2.615"	"90.5"	"83"	"139360"	"178311"	"Hf"	"Hafnarfjordur Breidholt Gardabaer Kopavogur"
"17994"	"210"	"3.245"	"2.671"	"53.2"	"51"	"127465"	"128129"	"Mi"	"Seltjarnarnes Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"18033"	"258"	"2.61"	"2.45"	"106.3"	"96"	"139555"	"168052"	"Gv"	"Kopavogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Hafnarfjordur Mosfellsbaer"
"18389"	"276"	"3.31"	"2.75"	"84.6"	"83"	"147420"	"180423"	"Ko"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Kopavogur Mosfellsbaer"
"18409"	"229"	"4.021"	"3.548"	"92.2"	"76"	"152210.5"	"183013"	"Ge"	"Haaleiti Hlidar LaugarneshverfiVogar Breidholt Fossvogur Gerdin Kopavogur"
"18608"	"228"	"2.705"	"2.655"	"92.4"	"90"	"133224"	"160883"	"Hf"	"Gardabaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Kopavogur Hafnarfjordur"
"18660"	"252"	"3.71"	"3.574"	"76.1"	"76"	"142889.5"	"145381"	"LV"	"Hlutlaus"
"18937"	"234"	"3.484"	"3.128"	"75.3"	"61"	"138450"	"171250"	"Mo"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"19553"	"227"	"3.375"	"2.963"	"83"	"80"	"135356"	"156046"	"Gh"	"Arbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"733"	"377"	"2.959"	"2.698"	"82.6"	"63"	"136227"	"142957"	"Hf"	"Hlutlaus"
"833"	"350"	"2.609"	"2.568"	"100.7"	"93"	"141147.5"	"185480"	"Hf"	"Hafnarfjordur Gardabaer"
"954"	"378"	"2.942"	"2.897"	"82.5"	"77"	"130624"	"150517"	"Gv"	"Arbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"1879"	"312"	"3.625"	"3.344"	"74.5"	"73"	"129090"	"138336"	"Gv"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"1921"	"332"	"2.649"	"2.615"	"87.5"	"86"	"126750"	"182046"	"Ar"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"2525"	"322"	"2.787"	"2.606"	"81"	"80"	"126951.5"	"169416"	"Hf"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"2552"	"280"	"3.766"	"3.045"	"70.2"	"60"	"145912"	"146279"	"LV"	"Seltjarnarnes Vesturbaer Hlidar LaugarneshverfiVogar Fossvogur Midbaer Haaleiti Gerdin"
"5309"	"367"	"3.177"	"3.046"	"83.4"	"77"	"129174.5"	"129630"	"Gv"	"Hlutlaus"
"6712"	"287"	"2.689"	"2.672"	"89.5"	"89"	"133750.5"	"134775"	"Hf"	"Hlutlaus"
"7919"	"311"	"2.443"	"2.369"	"96.2"	"63"	"139750"	"146578"	"Hf"	"Gardabaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Kopavogur Hafnarfjordur Mosfellsbaer"
"8945"	"321"	"3.001"	"2.766"	"81.1"	"69"	"132658.5"	"202121"	"Hf"	"Hlutlaus"
"9784"	"294"	"3.457"	"3"	"72.2"	"68"	"148850"	"185762"	"Hl"	"Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur"
"9910"	"282"	"2.913"	"2.902"	"88.6"	"78"	"149194.5"	"149953"	"Hf"	"Hlutlaus"
"10694"	"385"	"3.896"	"2.448"	"76.8"	"57"	"144085.5"	"145445"	"Gv"	"Hlutlaus"
"11675"	"349"	"3.988"	"3.512"	"75.6"	"65"	"146022.5"	"149977"	"Gv"	"Hlutlaus"
"16313"	"320"	"4.271"	"2.724"	"89.2"	"72"	"214441.5"	"240345"	"Ko"	"Arbaer LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"17894"	"315"	"2.429"	"2.374"	"97.4"	"90"	"123922.5"	"126015"	"Gv"	"Mosfellsbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Kopavogur"
"18890"	"365"	"2.787"	"2.571"	"85.4"	"81"	"127062"	"174425"	"Ha"	"Seltjarnarnes Vesturbaer Hlidar LaugarneshverfiVogar Fossvogur Midbaer Haaleiti Gerdin"
"1268"	"404"	"3.155"	"2.811"	"75.6"	"69"	"142350"	"146351"	"Hf"	"Hafnarfjordur"
"2213"	"395"	"3.034"	"3.028"	"79.3"	"78"	"131449.5"	"132765"	"Hf"	"Hlutlaus"
"2949"	"426"	"3.753"	"3.034"	"66.4"	"58"	"147959.5"	"155310"	"Hf"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"3965"	"413"	"3.012"	"3.01"	"92.5"	"84"	"154882"	"192979"	"Hf"	"Gardabaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"5417"	"468"	"2.385"	"2.347"	"80.7"	"70"	"126555"	"129339"	"Ar"	"Hlutlaus"
"5494"	"449"	"2.622"	"1.764"	"88.6"	"87"	"125697"	"125771"	"Hf"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"5795"	"420"	"3.324"	"3.087"	"71.2"	"61"	"122804.5"	"140085"	"Hf"	"Hlutlaus"
"5931"	"397"	"2.761"	"2.54"	"86.5"	"80"	"133250"	"170225"	"Ko"	"Gardabaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Kopavogur Hafnarfjordur Mosfellsbaer"
"6261"	"398"	"3.744"	"3.61"	"51.4"	"51"	"109648.5"	"109824"	"Se"	"Hlutlaus"
"7275"	"446"	"2.984"	"2.09"	"57.1"	"54"	"135531.5"	"139038"	"Mi"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Kopavogur"
"10266"	"411"	"2.607"	"2.476"	"81.1"	"59"	"139711"	"158916"	"Br"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"10652"	"455"	"3.186"	"2.07"	"63.2"	"56"	"128245"	"204086"	"Ar"	"Breidholt Arbaer Fossvogur Gerdin Gardabaer Kopavogur"
"15798"	"402"	"3.487"	"3.444"	"54.5"	"52"	"140081.5"	"199232"	"Gv"	"Grafarholt Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"16805"	"435"	"4.157"	"3.131"	"96.6"	"88"	"214474"	"219968"	"Ko"	"Gardabaer Breidholt Fossvogur Kopavogur"
"17149"	"431"	"3.29"	"3.249"	"74.4"	"72"	"160543.5"	"172267"	"Br"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"19187"	"436"	"3.775"	"2.335"	"85.6"	"78"	"151775"	"152942"	"Gh"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"19258"	"394"	"2.82"	"2.333"	"83.5"	"82"	"127062"	"173709"	"LV"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"19360"	"401"	"3.402"	"2.801"	"69.4"	"59"	"125437"	"132932"	"Ge"	"Gerdin Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"225"	"515"	"2.469"	"2.431"	"92.5"	"90"	"133900"	"181468"	"Hl"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"683"	"526"	"4.246"	"2.878"	"77.5"	"65"	"152509.5"	"173235"	"Ge"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"1036"	"539"	"2.669"	"2.41"	"99"	"96"	"141154"	"166723"	"Mo"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"1401"	"509"	"3.074"	"2.981"	"120"	"116"	"233668.5"	"236303"	"Fo"	"Fossvogur Haaleiti Gerdin"
"1766"	"552"	"2.508"	"2.136"	"83.5"	"74"	"124657"	"125559"	"LV"	"Grafarholt Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"3146"	"562"	"3.027"	"2.789"	"71.2"	"70"	"128921"	"177017"	"LV"	"Grafarholt Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"3824"	"484"	"3.018"	"2.866"	"77.3"	"73"	"132964"	"148361"	"Ha"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"3937"	"555"	"3.658"	"2.168"	"74.3"	"70"	"140354.5"	"141609"	"Gv"	"Kopavogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Hafnarfjordur Mosfellsbaer"
"5427"	"495"	"2.503"	"2.483"	"97"	"91"	"139171.5"	"182807"	"LV"	"Vesturbaer Hlidar LaugarneshverfiVogar Fossvogur Midbaer Haaleiti Gerdin Seltjarnarnes"
"5992"	"540"	"2.606"	"2.059"	"93.8"	"90"	"151248.5"	"191561"	"LV"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur"
"6127"	"492"	"3.025"	"1.962"	"79.9"	"68"	"125450"	"125643"	"Hf"	"Hlutlaus"
"6470"	"520"	"3.063"	"2.767"	"100.8"	"91"	"160348.5"	"173485"	"Hf"	"Hafnarfjordur Gardabaer"
"6680"	"548"	"3.479"	"3.364"	"90.4"	"81"	"155909"	"189872"	"Gv"	"Mosfellsbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Kopavogur"
"11207"	"502"	"3.952"	"2.686"	"70.7"	"58"	"149201"	"200509"	"Gv"	"Grafarholt Grafarvogur"
"11820"	"483"	"3.796"	"3.657"	"71.2"	"69"	"152171.5"	"154177"	"Ar"	"Arbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"14298"	"560"	"3.817"	"2.929"	"68.9"	"59"	"148850"	"168746"	"Hf"	"Hlutlaus"
"14569"	"475"	"4.084"	"3.036"	"117.7"	"82"	"226544.5"	"246521"	"Ge"	"Breidholt Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Kopavogur"
"18145"	"506"	"2.85"	"2.821"	"80.1"	"72"	"130448.5"	"150718"	"Ko"	"Hlutlaus"
"3850"	"580"	"2.653"	"2.399"	"89.2"	"88"	"127614.5"	"137768"	"Gv"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"4391"	"593"	"3.574"	"2.947"	"141.3"	"121"	"233733.5"	"234707"	"Gh"	"Grafarvogur Breidholt Grafarholt Arbaer Gerdin Mosfellsbaer"
"4901"	"577"	"2.587"	"2.491"	"75.2"	"75"	"129259"	"129320"	"Hl"	"Hafnarfjordur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"5382"	"611"	"2.871"	"2.745"	"103.8"	"100"	"154238.5"	"168847"	"Ga"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Kopavogur Mosfellsbaer"
"7357"	"575"	"2.656"	"2.572"	"80.3"	"67"	"124494.5"	"125285"	"Hf"	"Gardabaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Kopavogur Hafnarfjordur"
"8543"	"633"	"3.855"	"2.549"	"55.1"	"50"	"146471"	"157107"	"Ha"	"Arbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"8742"	"603"	"3.991"	"3.294"	"65.4"	"64"	"147972.5"	"160608"	"Ko"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"9485"	"585"	"2.827"	"2.601"	"88.1"	"84"	"144716"	"148314"	"Hf"	"Hlutlaus"
"9527"	"609"	"3.044"	"2.16"	"58.4"	"51"	"140205"	"168670"	"Mi"	"Seltjarnarnes Vesturbaer Midbaer"
"9579"	"591"	"2.538"	"2.428"	"99.7"	"79"	"145190.5"	"204608"	"Ar"	"Arbaer"
"11541"	"599"	"4.011"	"3.801"	"56.5"	"51"	"131774.5"	"135948"	"Ge"	"Hlutlaus"
"12819"	"628"	"2.692"	"2.646"	"73.2"	"68"	"127478"	"129810"	"Br"	"Hlutlaus"
"13515"	"613"	"3.821"	"3.399"	"72.5"	"71"	"150052.5"	"151298"	"Ko"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"13725"	"626"	"2.641"	"1.969"	"161.6"	"111"	"222098.5"	"227039"	"Gv"	"Arbaer Breidholt Grafarholt Fossvogur Grafarvogur Gerdin"
"16586"	"624"	"3.567"	"3.038"	"75.1"	"72"	"160582.5"	"199124"	"Ko"	"Breidholt Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"18139"	"610"	"2.581"	"2.538"	"108"	"102"	"147420"	"187469"	"Gh"	"Arbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"18328"	"590"	"2.482"	"2.14"	"100.7"	"93"	"141394.5"	"178797"	"Hf"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"18656"	"622"	"3.514"	"2.679"	"72.9"	"71"	"140842"	"144242"	"Hf"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"719"	"637"	"3.248"	"2.929"	"69.6"	"48"	"140322"	"153651"	"Fo"	"Hafnarfjordur LaugarneshverfiVogar Breidholt Fossvogur Haaleiti Gerdin Gardabaer Kopavogur"
"897"	"678"	"2.791"	"2.372"	"92.4"	"78"	"130806"	"160846"	"Mo"	"Mosfellsbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin"
"1163"	"662"	"2.916"	"2.17"	"103.6"	"86"	"153764"	"155120"	"Gv"	"Arbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"2121"	"645"	"3.22"	"2.941"	"81.1"	"78"	"132242.5"	"186615"	"Gv"	"Breidholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Kopavogur"
"3915"	"679"	"3.009"	"2.971"	"74.9"	"70"	"126145.5"	"127222"	"LV"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Kopavogur Mosfellsbaer"
"6271"	"670"	"2.63"	"2.316"	"86.9"	"86"	"140400"	"185270"	"Ko"	"Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Seltjarnarnes Kopavogur"
"6869"	"652"	"2.623"	"2.384"	"72"	"68"	"141446.5"	"171422"	"Mi"	"Hlutlaus"
"7554"	"653"	"2.756"	"2.684"	"85.8"	"66"	"142337"	"145208"	"Br"	"Gardabaer LaugarneshverfiVogar Breidholt Arbaer Fossvogur Haaleiti Gerdin Kopavogur"
"8495"	"698"	"4.071"	"3.949"	"61.6"	"55"	"146588"	"164993"	"Ko"	"Gerdin Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gardabaer Kopavogur Mosfellsbaer"
"10254"	"635"	"3.272"	"3.029"	"67.5"	"40"	"126750"	"133353"	"Ko"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"10455"	"685"	"3.254"	"2.984"	"82.1"	"73"	"154752"	"155028"	"Hf"	"Kopavogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Hafnarfjordur Mosfellsbaer"
"11375"	"695"	"3.894"	"3.485"	"64.8"	"47"	"139750"	"209524"	"Ko"	"Breidholt Arbaer Fossvogur Gerdin Gardabaer Kopavogur"
"12006"	"654"	"2.673"	"2.153"	"102.9"	"100"	"151053.5"	"188250"	"Hf"	"Gardabaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Kopavogur Hafnarfjordur Mosfellsbaer"
"12153"	"634"	"4.321"	"3.877"	"67.4"	"56"	"149227"	"184088"	"LV"	"Mosfellsbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Gerdin"
"16113"	"691"	"4.669"	"3.379"	"38.6"	"32"	"136454.5"	"141757"	"Fo"	"Hlutlaus"
"18040"	"657"	"2.245"	"2.15"	"94.2"	"91"	"126750"	"149787"	"Mo"	"Kopavogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Hafnarfjordur Mosfellsbaer"
"18158"	"702"	"2.759"	"2.656"	"98"	"98"	"151157.5"	"195533"	"Ko"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Seltjarnarnes Kopavogur"
"19548"	"705"	"2.887"	"2.721"	"99.3"	"84"	"147485"	"153234"	"Gv"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"122"	"762"	"3.065"	"2.842"	"82.7"	"72"	"145788.5"	"203168"	"Hl"	"Vesturbaer Hlidar Midbaer Haaleiti Seltjarnarnes"
"204"	"712"	"3.275"	"3.229"	"75.6"	"74"	"124689.5"	"128641"	"Hf"	"Hlutlaus"
"539"	"769"	"2.41"	"2.206"	"100.8"	"53"	"139724"	"145881"	"LV"	"LaugarneshverfiVogar"
"1506"	"731"	"2.419"	"2.313"	"107.7"	"93"	"142733.5"	"147441"	"Hf"	"Hafnarfjordur"
"1978"	"763"	"2.457"	"2.251"	"103.4"	"94"	"128511.5"	"151944"	"Hf"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"2005"	"734"	"2.689"	"2.684"	"83.8"	"83"	"126620"	"128513"	"LV"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Seltjarnarnes Kopavogur"
"2079"	"794"	"3.545"	"3.352"	"74.2"	"74"	"139665.5"	"213968"	"Ga"	"Kopavogur Breidholt Gardabaer"
"2707"	"742"	"2.299"	"2.127"	"89"	"75"	"128199.5"	"141765"	"Ha"	"Hlutlaus"
"3499"	"765"	"2.5"	"2.094"	"97"	"59"	"131040"	"138326"	"Ga"	"Gardabaer"
"4437"	"738"	"2.501"	"2.398"	"161.6"	"133"	"216515"	"223391"	"Gv"	"Grafarvogur"
"4510"	"706"	"3.013"	"2.931"	"86.5"	"83"	"148681"	"149161"	"Ko"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Kopavogur"
"4662"	"788"	"3.393"	"2.804"	"68.6"	"59"	"128479"	"200654"	"Ko"	"Gardabaer Breidholt Kopavogur"
"6803"	"802"	"2.958"	"2.943"	"89.5"	"78"	"134394"	"137830"	"Hf"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"7388"	"751"	"3.467"	"2.835"	"81.4"	"77"	"154069.5"	"156147"	"Ko"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"8578"	"782"	"2.792"	"2.754"	"88.8"	"83"	"139750"	"141713"	"Hf"	"Hlutlaus"
"8625"	"757"	"3.834"	"3.769"	"57.7"	"50"	"126061"	"170688"	"LV"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"16929"	"735"	"3.709"	"3.682"	"73.2"	"58"	"148635.5"	"188419"	"Hf"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"18542"	"724"	"2.759"	"2.581"	"106.1"	"92"	"142863.5"	"146787"	"Hf"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"573"	"856"	"3.56"	"3.521"	"72.9"	"46"	"127049"	"129630"	"Hf"	"Hlutlaus"
"761"	"871"	"3.39"	"3.249"	"78.6"	"76"	"140322"	"194849"	"Hf"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"872"	"868"	"2.882"	"2.741"	"105.4"	"94"	"147374.5"	"168014"	"Gv"	"Fossvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"1502"	"833"	"2.747"	"2.609"	"112.4"	"102"	"161980"	"201611"	"Gh"	"Hlutlaus"
"1812"	"812"	"2.865"	"2.85"	"88.9"	"86"	"128531"	"137579"	"LV"	"Hlutlaus"
"2777"	"855"	"2.756"	"2.288"	"77.2"	"65"	"125424"	"127021"	"Mo"	"Arbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"3445"	"843"	"2.729"	"2.391"	"86.9"	"84"	"130182"	"132664"	"Hf"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"3869"	"874"	"3.236"	"3.143"	"82.5"	"78"	"145509"	"185829"	"Ha"	"Gardabaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"4404"	"846"	"2.75"	"2.38"	"90.4"	"84"	"144683.5"	"179070"	"Gv"	"Hlutlaus"
"6333"	"876"	"2.483"	"1.968"	"92.8"	"90"	"131540.5"	"189405"	"Hf"	"Hafnarfjordur Gardabaer"
"6757"	"872"	"4.158"	"2.882"	"59.5"	"53"	"140803"	"180046"	"Ge"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"7252"	"863"	"2.425"	"2.322"	"89.5"	"61"	"138450"	"191678"	"Br"	"Mosfellsbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gerdin"
"7999"	"869"	"3.507"	"3.319"	"73.1"	"62"	"148577"	"150443"	"Ko"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"8757"	"837"	"3.228"	"2.918"	"75.1"	"72"	"128875.5"	"159817"	"Ko"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"8992"	"860"	"2.666"	"1.842"	"86.7"	"86"	"142415"	"165909"	"Ko"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"9190"	"825"	"3.436"	"2.856"	"52.9"	"47"	"135148"	"208177"	"Ge"	"Fossvogur Hlidar LaugarneshverfiVogar Breidholt Arbaer Haaleiti Gerdin Gardabaer Kopavogur"
"17378"	"816"	"2.869"	"2.182"	"90.6"	"83"	"145905.5"	"148453"	"Fo"	"Gerdin Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Haaleiti"
"17748"	"845"	"2.399"	"2.228"	"136.2"	"102"	"147933.5"	"188909"	"Ge"	"Breidholt Vesturbaer Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"1656"	"906"	"3.384"	"3.285"	"70.3"	"39"	"144891.5"	"175560"	"Ko"	"Breidholt Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"5374"	"888"	"2.462"	"2.448"	"98.7"	"77"	"129350"	"130542"	"Ko"	"Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Seltjarnarnes Kopavogur"
"5399"	"905"	"3.57"	"3.262"	"67.6"	"61"	"156000"	"156780"	"Ar"	"Breidholt Hlidar LaugarneshverfiVogar Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"6201"	"945"	"3.183"	"3.171"	"82.6"	"76"	"149422"	"188656"	"Hf"	"Hafnarfjordur Breidholt Gardabaer Kopavogur"
"6725"	"889"	"2.34"	"1.374"	"88.8"	"83"	"127725"	"156036"	"Br"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"7722"	"932"	"2.697"	"2.59"	"98.6"	"90"	"141050"	"164197"	"Hf"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Hafnarfjordur Mosfellsbaer"
"8428"	"931"	"3.166"	"2.738"	"85.5"	"84"	"136500"	"140473"	"Hf"	"Hlutlaus"
"8914"	"886"	"4.437"	"3.981"	"87.6"	"82"	"212998.5"	"218255"	"LV"	"Midbaer Vesturbaer Hlidar LaugarneshverfiVogar Fossvogur Haaleiti Gerdin Seltjarnarnes"
"10419"	"933"	"2.561"	"2.515"	"89.4"	"64"	"133659.5"	"143778"	"Br"	"Arbaer Breidholt Gerdin"
"10678"	"908"	"3.862"	"2.862"	"69.7"	"65"	"142350"	"145335"	"Hf"	"Hafnarfjordur"
"13502"	"890"	"3.878"	"3.009"	"58"	"56"	"138872.5"	"143999"	"Ge"	"Gerdin Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Haaleiti Gardabaer Kopavogur"
"14723"	"968"	"2.989"	"2.744"	"79"	"78"	"144904.5"	"167747"	"Br"	"Hlidar Vesturbaer LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur"
"16115"	"884"	"2.909"	"2.627"	"75.6"	"68"	"155239.5"	"156540"	"Br"	"LaugarneshverfiVogar Vesturbaer Hlidar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"17622"	"959"	"2.734"	"2.669"	"95.6"	"92"	"133900"	"142766"	"Gv"	"Arbaer Breidholt Grafarholt Fossvogur Grafarvogur Gerdin"
"17709"	"936"	"3.15"	"2.851"	"57.8"	"45"	"128037"	"134196"	"Mi"	"Hlutlaus"
"18162"	"917"	"2.764"	"2.01"	"89.6"	"77"	"153276.5"	"156514"	"Ha"	"Grafarholt Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"19191"	"879"	"2.168"	"2.154"	"119.1"	"117"	"137709"	"141122"	"Gh"	"Grafarvogur Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Mosfellsbaer"
"19613"	"924"	"2.507"	"2.365"	"76.1"	"73"	"139613.5"	"196506"	"Mi"	"Grafarvogur Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Midbaer Haaleiti Gerdin Gardabaer Kopavogur Hafnarfjordur Mosfellsbaer"
"2926"	"972"	"2.657"	"2.589"	"92.4"	"74"	"132236"	"136880"	"LV"	"Hlutlaus"
"5713"	"991"	"3.212"	"2.973"	"76.3"	"76"	"140894"	"162497"	"Ko"	"Gerdin Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gardabaer Kopavogur Mosfellsbaer"
"7049"	"986"	"3.62"	"3.242"	"60.2"	"48"	"127374"	"157337"	"Ko"	"Haaleiti Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Gerdin Gardabaer Seltjarnarnes Kopavogur Mosfellsbaer"
"11613"	"973"	"3.254"	"2.083"	"77.5"	"66"	"151515"	"155582"	"Ko"	"Breidholt LaugarneshverfiVogar Arbaer Fossvogur Grafarvogur Haaleiti Gerdin Gardabaer Kopavogur"
"12376"	"993"	"3.898"	"3.393"	"62.4"	"60"	"148551"	"159465"	"Ge"	"Gardabaer Vesturbaer Hlidar LaugarneshverfiVogar Breidholt Grafarholt Arbaer Fossvogur Grafarvogur Midbaer Haaleiti Gerdin Kopavogur Hafnarfjordur Mosfellsbaer"
