"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"4"	4	23389.6	"ibudareign"	89.5	"Kopavogur"	2.084
"45"	45	27300	"ibudareign"	97.4	"Hafnarfjordur"	2.702
"148"	148	27270.1	"ibudareign"	85.5	"Kopavogur"	3.038
"187"	187	25763.4	"ibudareign"	93.8	"Breidholt"	2.051
"213"	213	24300.9	"ibudareign"	92.8	"Hafnarfjordur"	2.39
"245"	245	27045.2	"ibudareign"	87	"Grafarholt"	3.275
"427"	427	30145.7	"ibudareign"	87.1	"Hafnarfjordur"	3.178
"515"	515	23289.5	"ibudareign"	92.2	"Grafarvogur"	2.431
"560"	560	31354.7	"ibudareign"	104.7	"Kopavogur"	2.929
"829"	829	24152.7	"ibudareign"	65.6	"Kopavogur"	3.348
"846"	846	27940.9	"ibudareign"	103.5	"Hafnarfjordur"	2.38
"861"	861	33741.5	"ibudareign"	89.5	"Kopavogur"	3.284
"899"	899	32771.7	"ibudareign"	88	"LaugarneshverfiVogar"	3.359
"911"	911	25347.4	"ibudareign"	97.4	"Kopavogur"	2.353
"936"	936	27653.6	"ibudareign"	88.4	"Hafnarfjordur"	2.851
"937"	937	23882.3	"ibudareign"	97.6	"Breidholt"	2.023
"1030"	1030	35421.1	"ibudareign"	72.6	"Hlidar"	3.865
"1087"	1087	23383.1	"ibudareign"	113.9	"Breidholt"	1.713
"1088"	1088	30088.5	"ibudareign"	95.4	"LaugarneshverfiVogar"	2.56
"1096"	1096	23999.3	"ibudareign"	61.5	"Seltjarnanes"	3.344
"1184"	1184	23208.9	"ibudareign"	94	"Hafnarfjordur"	2.196
"1238"	1238	25333.1	"ibudareign"	89.5	"Kopavogur"	2.411
"1260"	1260	33398.3	"ibudareign"	99.4	"Kopavogur"	3.047
"1301"	1301	28065.7	"ibudareign"	101.9	"Grafarvogur"	2.739
"1378"	1378	33012.2	"ibudareign"	104.2	"Kopavogur"	2.639
"1488"	1488	30097.6	"ibudareign"	78.8	"Kopavogur"	3.198
"1570"	1570	34856.9	"ibudareign"	100	"Kopavogur"	3.164
"1583"	1583	31146.7	"ibudareign"	80.6	"Gerdin"	4.075
"1691"	1691	28185.3	"ibudareign"	69.6	"Fossvogur"	3.274
"1721"	1721	24523.2	"ibudareign"	88.5	"Grafarvogur"	2.623
"1781"	1781	30527.9	"ibudareign"	73	"LaugarneshverfiVogar"	3.428
"1842"	1842	32952.4	"ibudareign"	92.2	"Mosfellsbaer"	3.275
"1879"	1879	25818	"ibudareign"	74.5	"Grafarvogur"	3.625
"1906"	1906	28193.1	"ibudareign"	91	"Grafarvogur"	2.647
"2201"	2201	35750	"ibudareign"	113.9	"LaugarneshverfiVogar"	2.954
"2344"	2344	27257.1	"ibudareign"	87.8	"Kopavogur"	2.492
"2379"	2379	25130.3	"ibudareign"	56	"Seltjarnanes"	3.754
"2521"	2521	26383.5	"ibudareign"	76.8	"Grafarvogur"	3.029
"2635"	2635	30784	"ibudareign"	109.9	"LaugarneshverfiVogar"	2.675
"2655"	2655	33094.1	"ibudareign"	96.6	"Grafarholt"	3.069
"2784"	2784	30037.8	"ibudareign"	64.2	"Kopavogur"	3.675
"2949"	2949	29591.9	"ibudareign"	66.4	"Hafnarfjordur"	3.753
"3022"	3022	30535.7	"ibudareign"	81	"Kopavogur"	3.692
"3026"	3026	28774.2	"ibudareign"	86.7	"Grafarvogur"	3.266
"3065"	3065	31417.1	"ibudareign"	84.9	"Kopavogur"	3.38
"3067"	3067	27761.5	"ibudareign"	113.4	"Hafnarfjordur"	2.211
"3097"	3097	33406.1	"ibudareign"	110.7	"Hafnarfjordur"	2.631
"3459"	3459	28832.7	"ibudareign"	66.6	"Vesturbaer"	3.752
"3553"	3553	29902.6	"ibudareign"	94.5	"Hafnarfjordur"	3.226
"3570"	3570	33395.7	"ibudareign"	94.7	"Kopavogur"	3.13
"3631"	3631	27288.3	"ibudareign"	107.9	"Hafnarfjordur"	2.363
"3792"	3792	24693.5	"ibudareign"	62.9	"Grafarholt"	4.005
"3805"	3805	34450	"ibudareign"	116.6	"Seltjarnanes"	2.508
"3861"	3861	31317	"ibudareign"	85.2	"Kopavogur"	3.264
"3863"	3863	27186.9	"ibudareign"	100.2	"Breidholt"	2.348
"4049"	4049	28432.3	"ibudareign"	89.1	"Gerdin"	4.064
"4079"	4079	31044	"ibudareign"	97.8	"Gerdin"	3.468
"4103"	4103	23634	"ibudareign"	90	"Kopavogur"	2.39
"4144"	4144	26340.6	"ibudareign"	68.2	"Grafarvogur"	3.517
"4171"	4171	23567.7	"ibudareign"	87.4	"Hafnarfjordur"	2.404
"4184"	4184	24421.8	"ibudareign"	58.6	"Gerdin"	3.884
"4212"	4212	22434.1	"ibudareign"	77.1	"Breidholt"	2.597
"4231"	4231	26291.2	"ibudareign"	94.8	"Mosfellsbaer"	2.27
"4320"	4320	23626.2	"ibudareign"	61.8	"Hafnarfjordur"	3.776
"4392"	4392	25220	"ibudareign"	81.1	"Breidholt"	2.681
"4590"	4590	29588	"radhus"	89.4	"Gardabaer"	2.667
"4688"	4688	22327.5	"ibudareign"	63.3	"Haaleiti"	2.838
"4703"	4703	34398	"ibudareign"	109.8	"Kopavogur"	2.737
"4820"	4820	31200	"ibudareign"	100.2	"Kopavogur"	2.803
"4869"	4869	24559.6	"ibudareign"	49.3	"Fossvogur"	4.48
"4870"	4870	33394.4	"ibudareign"	105	"Grafarholt"	3.416
"4874"	4874	30634.5	"ibudareign"	74.4	"Kopavogur"	3.823
"4884"	4884	23524.8	"ibudareign"	74.6	"Hafnarfjordur"	2.623
"5099"	5099	30962.1	"ibudareign"	102.5	"LaugarneshverfiVogar"	2.787
"5321"	5321	30144.4	"ibudareign"	83.2	"Grafarvogur"	3.381
"5377"	5377	29321.5	"ibudareign"	79.2	"LaugarneshverfiVogar"	3.536
"5394"	5394	25650.3	"ibudareign"	87	"Kopavogur"	2.342
"5704"	5704	29425.5	"ibudareign"	75.3	"Mosfellsbaer"	3.577
"5796"	5796	29630.9	"ibudareign"	86.3	"Hafnarfjordur"	2.935
"5817"	5817	30303	"ibudareign"	72.7	"Midbaer"	2.706
"5892"	5892	24040.9	"ibudareign"	75.1	"Kopavogur"	3.039
"5998"	5998	26193.7	"ibudareign"	62.8	"Hafnarfjordur"	4.071
"6003"	6003	28549.3	"ibudareign"	78.6	"Grafarvogur"	3.098
"6138"	6138	30886.7	"ibudareign"	76.9	"Grafarholt"	3.966
"6217"	6217	33144.8	"ibudareign"	76.9	"Hlidar"	3.816
"6455"	6455	35882.6	"ibudareign"	94.8	"Kopavogur"	3.69
"6591"	6591	26484.9	"ibudareign"	56	"Gerdin"	3.562
"6605"	6605	34201.7	"radhus"	97.1	"Arbaer"	2.816
"6655"	6655	23143.9	"ibudareign"	55.7	"Midbaer"	3.007
"6689"	6689	27690	"ibudareign"	83.2	"Hafnarfjordur"	2.833
"6922"	6922	28210	"ibudareign"	86.1	"Grafarvogur"	3.343
"7179"	7179	22365.2	"ibudareign"	79.7	"Arbaer"	2.339
"7211"	7211	32267.3	"ibudareign"	160.4	"Hafnarfjordur"	1.712
"7247"	7247	32674.2	"ibudareign"	73.7	"Mosfellsbaer"	3.52
"7302"	7302	32207.5	"ibudareign"	78.1	"Kopavogur"	3.825
"7308"	7308	26289.9	"ibudareign"	79.2	"Breidholt"	2.72
"7349"	7349	32754.8	"ibudareign"	94.2	"Mosfellsbaer"	3.174
"7500"	7500	23795.2	"ibudareign"	91.1	"Breidholt"	1.983
"7613"	7613	25707.5	"ibudareign"	73	"LaugarneshverfiVogar"	3.352
"7651"	7651	27205.1	"ibudareign"	100.7	"Breidholt"	2.142
"7653"	7653	28737.8	"ibudareign"	92.4	"Hafnarfjordur"	3.029
"7709"	7709	22750	"ibudareign"	44.1	"Kopavogur"	4.11
"7797"	7797	27574.3	"ibudareign"	98.1	"Breidholt"	2.306
"7882"	7882	34667.1	"ibudareign"	94.2	"Mosfellsbaer"	3.269
"8020"	8020	29207.1	"ibudareign"	57.2	"Kopavogur"	3.841
"8069"	8069	22370.4	"ibudareign"	62.1	"Breidholt"	2.83
"8077"	8077	35990.5	"ibudareign"	97.7	"Grafarvogur"	3.517
"8107"	8107	31825.3	"ibudareign"	108.8	"Breidholt"	2.313
"8144"	8144	26650	"ibudareign"	80.4	"Hafnarfjordur"	3.186
"8192"	8192	33714.2	"ibudareign"	72.5	"Gardabaer"	3.834
"8324"	8324	27944.8	"ibudareign"	76.7	"Grafarvogur"	3.263
"8432"	8432	34850.4	"ibudareign"	84.3	"Hafnarfjordur"	4.067
"8466"	8466	24663.6	"ibudareign"	36.4	"Midbaer"	3.421
"8881"	8881	35750	"ibudareign"	103.2	"Hafnarfjordur"	3.355
"8926"	8926	32078.8	"ibudareign"	97.5	"Hafnarfjordur"	3.017
"9010"	9010	27491.1	"ibudareign"	72	"Hafnarfjordur"	3.761
"9026"	9026	33235.8	"ibudareign"	81.5	"LaugarneshverfiVogar"	3.738
"9113"	9113	27300	"ibudareign"	77.4	"LaugarneshverfiVogar"	3.001
"9387"	9387	28848.3	"ibudareign"	68.6	"Gerdin"	3.845
"9393"	9393	33732.4	"ibudareign"	70.5	"Kopavogur"	4.016
"9779"	9779	25870	"ibudareign"	60.4	"Kopavogur"	3.994
"10037"	10037	35072.7	"ibudareign"	101.7	"Kopavogur"	3.241
"10098"	10098	23758.8	"ibudareign"	44	"Fossvogur"	4.322
"10146"	10146	31662.8	"ibudareign"	61.1	"Midbaer"	3.288
"10159"	10159	33800	"ibudareign"	86.2	"Midbaer"	2.577
"10242"	10242	30709.9	"ibudareign"	84.2	"Kopavogur"	2.9
"10305"	10305	35930.7	"ibudareign"	73.7	"Haaleiti"	3.696
"10425"	10425	35453.6	"ibudareign"	102.2	"Arbaer"	2.72
"10429"	10429	25755.6	"ibudareign"	91.1	"Breidholt"	2.416
"10614"	10614	32992.7	"ibudareign"	60.5	"Midbaer"	3.42
"10621"	10621	33972.9	"ibudareign"	85.9	"Kopavogur"	3.159
"10696"	10696	32562.4	"ibudareign"	98.6	"Hafnarfjordur"	2.728
"10777"	10777	25807.6	"ibudareign"	52	"LaugarneshverfiVogar"	4.278
"10833"	10833	25346.1	"ibudareign"	47.2	"LaugarneshverfiVogar"	4.211
"10868"	10868	30637.1	"ibudareign"	68.1	"LaugarneshverfiVogar"	3.811
"11059"	11059	33763.6	"ibudareign"	80.3	"Grafarvogur"	3.901
"11077"	11077	33523.1	"ibudareign"	102.5	"Hafnarfjordur"	2.855
"11264"	11264	35085.7	"ibudareign"	75.2	"Hlidar"	3.867
"11368"	11368	25680.2	"ibudareign"	81.8	"Grafarvogur"	2.934
"11470"	11470	35319.7	"ibudareign"	84.6	"Haaleiti"	3.915
"11541"	11541	26354.9	"ibudareign"	56.5	"Gerdin"	4.011
"11937"	11937	33581.6	"ibudareign"	81.9	"Kopavogur"	4.005
"11949"	11949	24310	"ibudareign"	65.4	"Hlidar"	3.036
"11979"	11979	33686.9	"ibudareign"	86.9	"Kopavogur"	3.581
"12038"	12038	30725.5	"ibudareign"	96.2	"Hafnarfjordur"	2.704
"12165"	12165	22240.4	"ibudareign"	58.9	"Hlidar"	3.159
"12221"	12221	35001.2	"ibudareign"	86.9	"Grafarvogur"	3.552
"12402"	12402	29487.9	"ibudareign"	106.4	"Kopavogur"	2.277
"12591"	12591	24910.6	"ibudareign"	71.7	"Kopavogur"	2.965
"12819"	12819	25495.6	"ibudareign"	73.2	"Breidholt"	2.692
"12963"	12963	31812.3	"ibudareign"	75.1	"Kopavogur"	3.49
"13368"	13368	31795.4	"ibudareign"	101	"Fossvogur"	2.98
"13371"	13371	32364.8	"ibudareign"	79.3	"Hafnarfjordur"	3.91
"13434"	13434	33254	"ibudareign"	74	"Kopavogur"	4.23
"13584"	13584	34698.3	"ibudareign"	92.6	"Hafnarfjordur"	3.616
"13709"	13709	22582.3	"ibudareign"	37.4	"LaugarneshverfiVogar"	4.15
"13768"	13768	31791.5	"ibudareign"	94.2	"Arbaer"	2.634
"14179"	14179	31831.8	"ibudareign"	93	"Kopavogur"	3.214
"14210"	14210	35976.2	"ibudareign"	98.8	"Grafarvogur"	3.542
"14257"	14257	31190.9	"ibudareign"	69.9	"Kopavogur"	3.696
"14399"	14399	35525.1	"ibudareign"	88.5	"Breidholt"	3.264
"14499"	14499	35345.7	"ibudareign"	88.8	"Hafnarfjordur"	3.761
"14763"	14763	31280.6	"ibudareign"	67.3	"Gardabaer"	4.023
"14923"	14923	33077.2	"ibudareign"	59.4	"Gerdin"	3.926
"15194"	15194	35200.1	"ibudareign"	77.5	"Kopavogur"	3.613
"15243"	15243	24700	"ibudareign"	47	"Midbaer"	3.735
"15249"	15249	32836.7	"ibudareign"	101.6	"Haaleiti"	2.783
"15280"	15280	29764.8	"ibudareign"	58.9	"Midbaer"	2.829
"15312"	15312	29624.4	"ibudareign"	68.4	"Kopavogur"	3.619
"15742"	15742	23141.3	"ibudareign"	54.3	"Hafnarfjordur"	3.69
"15819"	15819	33754.5	"ibudareign"	78.2	"Hafnarfjordur"	3.989
"15851"	15851	33194.2	"ibudareign"	82.7	"Breidholt"	3.271
"15988"	15988	31454.8	"ibudareign"	68.8	"LaugarneshverfiVogar"	4.065
"15991"	15991	32308.9	"ibudareign"	95.2	"Breidholt"	2.769
"16011"	16011	31822.7	"ibudareign"	95.3	"Breidholt"	2.53
"16063"	16063	33510.1	"ibudareign"	75.4	"LaugarneshverfiVogar"	3.873
"16239"	16239	32453.2	"ibudareign"	114.5	"Hafnarfjordur"	2.742
"16485"	16485	33800	"ibudareign"	102.4	"LaugarneshverfiVogar"	3.238
"16557"	16557	35033.7	"ibudareign"	79.8	"Hafnarfjordur"	3.376
"16683"	16683	34444.8	"ibudareign"	93.2	"LaugarneshverfiVogar"	3.61
"16744"	16744	31831.8	"ibudareign"	84.4	"Hafnarfjordur"	3.599
"16752"	16752	35747.4	"ibudareign"	88.8	"Breidholt"	3.115
"16762"	16762	24681.8	"ibudareign"	38.5	"LaugarneshverfiVogar"	4.34
"17050"	17050	34795.8	"ibudareign"	76	"Kopavogur"	3.542
"17117"	17117	26622.7	"ibudareign"	79.3	"Hafnarfjordur"	2.759
"17257"	17257	32862.7	"ibudareign"	66.3	"Grafarholt"	4.162
"17333"	17333	29144.7	"ibudareign"	91.2	"Fossvogur"	2.549
"17476"	17476	23875.8	"ibudareign"	65.5	"Midbaer"	2.337
"17618"	17618	27129.7	"ibudareign"	68	"Gerdin"	3.487
"17647"	17647	35001.2	"ibudareign"	117	"Grafarvogur"	3.037
"17657"	17657	26260	"ibudareign"	91.2	"Hafnarfjordur"	2.721
"17727"	17727	22597.9	"ibudareign"	64.7	"Haaleiti"	3.355
"17765"	17765	33705.1	"ibudareign"	102.5	"Fossvogur"	2.641
"17815"	17815	33911.8	"einbylishus"	119.6	"Gerdin"	3.034
"18072"	18072	23140	"ibudareign"	50.8	"Midbaer"	2.733
"18103"	18103	30829.5	"ibudareign"	106.1	"Hafnarfjordur"	2.988
"18163"	18163	30154.8	"ibudareign"	89.4	"Grafarvogur"	3.105
"18246"	18246	31804.5	"ibudareign"	111.2	"Hafnarfjordur"	2.719
"18323"	18323	33463.3	"ibudareign"	91.7	"Fossvogur"	3.402
"18334"	18334	29611.4	"ibudareign"	90.2	"Midbaer"	2.271
"18337"	18337	24594.7	"ibudareign"	83.2	"Grafarvogur"	3.034
"18374"	18374	23353.2	"ibudareign"	83.2	"Grafarvogur"	2.466
"18564"	18564	23094.5	"ibudareign"	67.8	"Haaleiti"	3.138
"18691"	18691	34183.5	"ibudareign"	89.4	"Breidholt"	3.121
"18904"	18904	23220.6	"ibudareign"	77	"LaugarneshverfiVogar"	2.839
"18930"	18930	29981.9	"ibudareign"	105.5	"Hafnarfjordur"	2.673
"18973"	18973	22454.9	"ibudareign"	62.9	"Grafarholt"	3.552
"19010"	19010	22085.7	"ibudareign"	80.7	"Grafarvogur"	2.726
"19028"	19028	34782.8	"ibudareign"	120.7	"Hafnarfjordur"	2.687
"19150"	19150	24820.9	"ibudareign"	114	"Hafnarfjordur"	1.909
"19156"	19156	35033.7	"ibudareign"	99.7	"Hlidar"	2.567
"19280"	19280	25459.2	"ibudareign"	86.6	"Grafarvogur"	2.865
"19344"	19344	35696.7	"radhus"	102.3	"Mosfellsbaer"	3.136
"19414"	19414	28290.6	"ibudareign"	108.3	"Hafnarfjordur"	2.132
