"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"97"	97	25099.1	"ibudareign"	70.9	"Hafnarfjordur"	3.028
"213"	213	24300.9	"ibudareign"	92.8	"Hafnarfjordur"	2.39
"372"	372	44149.3	"einbylishus"	122.6	"Hafnarfjordur"	3.375
"494"	494	39507	"ibudareign"	110.6	"Mosfellsbaer"	3.346
"538"	538	20212.4	"ibudareign"	64.4	"Breidholt"	2.764
"704"	704	66281.8	"radhus"	181.7	"Fossvogur"	3.239
"905"	905	29614	"ibudareign"	89.5	"Hafnarfjordur"	3.262
"980"	980	57382	"ibudareign"	134.8	"Kopavogur"	3.667
"1136"	1136	34776.3	"ibudareign"	102.9	"Fossvogur"	2.957
"1180"	1180	35319.7	"ibudareign"	101.8	"Kopavogur"	3.187
"1283"	1283	53363.7	"einbylishus"	168.5	"Hafnarfjordur"	3.096
"1425"	1425	50700	"ibudareign"	124.8	"Midbaer"	2.957
"1519"	1519	14979.9	"ibudareign"	55.4	"Hafnarfjordur"	2.558
"1626"	1626	66245.4	"einbylishus"	184.8	"Breidholt"	3.219
"1691"	1691	28185.3	"ibudareign"	69.6	"Fossvogur"	3.274
"1705"	1705	27098.5	"ibudareign"	58.8	"Kopavogur"	3.624
"1800"	1800	41928.9	"radhus"	137.4	"Arbaer"	2.541
"1808"	1808	27037.4	"ibudareign"	86.9	"Haaleiti"	2.745
"2063"	2063	43647.5	"ibudareign"	116.9	"LaugarneshverfiVogar"	3.579
"2196"	2196	46034.3	"ibudareign"	149.1	"Kopavogur"	2.675
"2217"	2217	29455.4	"ibudareign"	72.9	"Kopavogur"	3.302
"2234"	2234	66084.2	"einbylishus"	162	"Gardabaer"	3.354
"2263"	2263	26604.5	"ibudareign"	86.6	"Grafarvogur"	2.993
"2489"	2489	48302.8	"ibudareign"	123.8	"Kopavogur"	3.354
"2567"	2567	43504.5	"ibudareign"	129.9	"Kopavogur"	3.196
"2612"	2612	20406.1	"ibudareign"	54.1	"Kopavogur"	3.368
"2636"	2636	41468.7	"ibudareign"	144.2	"Hlidar"	2.457
"2685"	2685	35100	"ibudareign"	108.6	"Kopavogur"	3.154
"2886"	2886	93411.5	"einbylishus"	180.5	"Seltjarnanes"	4.126
"3033"	3033	43028.7	"ibudareign"	85.9	"Midbaer"	3.361
"3061"	3061	29021.2	"ibudareign"	86.6	"Kopavogur"	2.631
"3650"	3650	28876.9	"ibudareign"	82.4	"Grafarholt"	3.157
"3706"	3706	44298.8	"einbylishus"	164	"Mosfellsbaer"	2.603
"3825"	3825	29250	"ibudareign"	82.1	"Grafarvogur"	3.539
"3838"	3838	26932.1	"ibudareign"	85.1	"Hafnarfjordur"	2.957
"4125"	4125	33771.4	"radhus"	82	"Gerdin"	3.438
"4311"	4311	30390.1	"ibudareign"	103.4	"Grafarvogur"	2.685
"4362"	4362	36219.3	"ibudareign"	85	"Kopavogur"	3.381
"4838"	4838	35057.1	"ibudareign"	100.1	"Kopavogur"	2.813
"4879"	4879	35081.8	"ibudareign"	71.8	"Midbaer"	2.979
"4957"	4957	17540.9	"ibudareign"	48.3	"Hafnarfjordur"	3.61
"5000"	5000	47736	"ibudareign"	137.6	"Gerdin"	3.447
"5133"	5133	18200	"ibudareign"	56.9	"Breidholt"	2.526
"5313"	5313	38109.5	"einbylishus"	136	"Hafnarfjordur"	2.272
"5407"	5407	22605.7	"ibudareign"	77.8	"Breidholt"	2.518
"5447"	5447	21947.9	"ibudareign"	47.7	"LaugarneshverfiVogar"	3.757
"5604"	5604	81341	"einbylishus"	267.4	"Mosfellsbaer"	2.651
"5621"	5621	34382.4	"ibudareign"	87.6	"Grafarvogur"	3.475
"5873"	5873	56374.5	"radhus"	134.7	"Gardabaer"	3.505
"6016"	6016	18716.1	"ibudareign"	65.1	"Breidholt"	2.276
"6066"	6066	19822.4	"ibudareign"	56.1	"Mosfellsbaer"	3.231
"6110"	6110	21274.5	"ibudareign"	50.5	"Hafnarfjordur"	3.795
"6167"	6167	24684.4	"ibudareign"	80.7	"Grafarvogur"	2.746
"6382"	6382	33150	"ibudareign"	101.3	"Hafnarfjordur"	2.96
"6390"	6390	34422.7	"ibudareign"	108.1	"Hlidar"	2.551
"6402"	6402	23790	"ibudareign"	56.4	"Breidholt"	3.081
"6605"	6605	34201.7	"radhus"	97.1	"Arbaer"	2.816
"6686"	6686	35649.9	"ibudareign"	109	"Grafarvogur"	3.174
"6704"	6704	34724.3	"ibudareign"	76.3	"Midbaer"	3.03
"6760"	6760	46576.4	"ibudareign"	95.2	"Midbaer"	2.971
"6784"	6784	42567.2	"ibudareign"	103.9	"Kopavogur"	4.006
"6891"	6891	22649.9	"ibudareign"	57.9	"Gerdin"	3.881
"6978"	6978	66602.9	"einbylishus"	138.8	"Gardabaer"	4.154
"7414"	7414	18850	"ibudareign"	67.1	"Breidholt"	2.334
"7582"	7582	30873.7	"ibudareign"	77.7	"Hlidar"	3.174
"7682"	7682	26455	"ibudareign"	86.8	"Breidholt"	2.692
"7691"	7691	41243.8	"ibudareign"	97.8	"LaugarneshverfiVogar"	3.604
"7714"	7714	49431.2	"ibudareign"	124.3	"Kopavogur"	3.794
"7868"	7868	26110.5	"ibudareign"	87.6	"Kopavogur"	2.643
"8042"	8042	39510.9	"ibudareign"	57.4	"Midbaer"	3.41
"8603"	8603	32219.2	"ibudareign"	116.8	"Breidholt"	2.082
"8722"	8722	40275.3	"ibudareign"	101.3	"Kopavogur"	3.72
"8747"	8747	26542.1	"ibudareign"	64.2	"Kopavogur"	3.36
"8751"	8751	39325	"ibudareign"	90.5	"Midbaer"	2.484
"8852"	8852	34642.4	"ibudareign"	106.4	"Hlidar"	2.53
"9128"	9128	68900	"einbylishus"	178.8	"Mosfellsbaer"	3.268
"9159"	9159	38963.6	"radhus"	155.7	"Hafnarfjordur"	2.245
"9423"	9423	32429.8	"ibudareign"	67	"Hafnarfjordur"	3.502
"9547"	9547	65003.9	"ibudareign"	127.5	"Kopavogur"	4.385
"9662"	9662	41213.9	"ibudareign"	104.1	"LaugarneshverfiVogar"	3.746
"9853"	9853	36336.3	"ibudareign"	85.2	"Kopavogur"	3.462
"10134"	10134	27034.8	"ibudareign"	54.8	"Arbaer"	3.657
"10200"	10200	53896.7	"ibudareign"	130.2	"LaugarneshverfiVogar"	3.366
"10229"	10229	32370	"ibudareign"	96.3	"Arbaer"	3.009
"10513"	10513	33789.6	"ibudareign"	59.3	"Hlidar"	3.512
"10542"	10542	25663.3	"ibudareign"	46.1	"Midbaer"	3.681
"10611"	10611	34944	"ibudareign"	86.1	"Grafarvogur"	4.054
"10699"	10699	40376.7	"ibudareign"	73.1	"Gerdin"	4.07
"10714"	10714	34749	"ibudareign"	96.5	"Kopavogur"	3.161
"10897"	10897	38214.8	"ibudareign"	106	"Mosfellsbaer"	3.139
"11102"	11102	49090.6	"ibudareign"	119.2	"Fossvogur"	3.285
"11139"	11139	46718.1	"ibudareign"	109.5	"LaugarneshverfiVogar"	3.989
"11148"	11148	55512.6	"einbylishus"	150.3	"Breidholt"	3.161
"11422"	11422	37592.1	"ibudareign"	100.4	"Haaleiti"	3.001
"11452"	11452	38090	"ibudareign"	97.3	"Gerdin"	3.609
"11935"	11935	53569.1	"ibudareign"	175.5	"Kopavogur"	2.92
"12046"	12046	45425.9	"ibudareign"	122.8	"LaugarneshverfiVogar"	3.528
"12109"	12109	47166.6	"ibudareign"	110.2	"Grafarvogur"	3.986
"12150"	12150	46593.3	"ibudareign"	92.8	"Gardabaer"	4.841
"12156"	12156	38015.9	"ibudareign"	75.6	"Kopavogur"	4.271
"12192"	12192	68612.7	"einbylishus"	170	"Grafarvogur"	4.023
"12205"	12205	61714.9	"ibudareign"	121.5	"Hafnarfjordur"	4.012
"12311"	12311	41737.8	"radhus"	143.1	"Breidholt"	2.357
"12367"	12367	43141.8	"ibudareign"	90.3	"Midbaer"	2.982
"12426"	12426	27012.7	"ibudareign"	46.3	"Fossvogur"	4.672
"12552"	12552	38599.6	"ibudareign"	110	"Grafarvogur"	3.289
"12879"	12879	52009.1	"ibudareign"	104.6	"Kopavogur"	4.228
"12926"	12926	83826.6	"einbylishus"	236.4	"Kopavogur"	3.014
"13116"	13116	40275.3	"ibudareign"	105.5	"Grafarvogur"	3.519
"13186"	13186	78793	"Parhus"	187.1	"Kopavogur"	3.611
"13256"	13256	40812.2	"ibudareign"	111.2	"Grafarvogur"	3.109
"13349"	13349	23907	"ibudareign"	62.2	"Kopavogur"	3.337
"13364"	13364	43849	"radhus"	109.3	"Gerdin"	4.012
"13406"	13406	46337.2	"radhus"	125.5	"Grafarvogur"	3.575
"13442"	13442	79560	"einbylishus"	185.7	"Gardabaer"	3.982
"13538"	13538	34921.9	"ibudareign"	56.5	"Midbaer"	3.585
"13611"	13611	28252.9	"ibudareign"	64.1	"Grafarvogur"	3.593
"14092"	14092	30739.8	"ibudareign"	80.3	"Kopavogur"	3.168
"14097"	14097	31088.2	"ibudareign"	89.4	"Breidholt"	2.881
"14223"	14223	76304.8	"einbylishus"	275	"Breidholt"	2.108
"14270"	14270	45689.8	"ibudareign"	100.2	"Mosfellsbaer"	3.686
"14344"	14344	50293.1	"ibudareign"	104.8	"Kopavogur"	3.768
"14746"	14746	40727.7	"ibudareign"	83.3	"Hafnarfjordur"	3.73
"14952"	14952	49299.9	"ibudareign"	119.5	"Kopavogur"	3.812
"15090"	15090	45476.6	"ibudareign"	96.9	"Midbaer"	2.717
"15412"	15412	38799.8	"ibudareign"	73.9	"Kopavogur"	3.656
"15469"	15469	35038.9	"ibudareign"	73.8	"Hafnarfjordur"	3.555
"15679"	15679	31460	"ibudareign"	74.7	"Hafnarfjordur"	3.881
"15820"	15820	40290.9	"ibudareign"	93.1	"Grafarvogur"	3.662
"15830"	15830	37323	"ibudareign"	88.1	"Grafarvogur"	3.822
"15890"	15890	55013.4	"ibudareign"	100	"Vesturbaer"	4.704
"16268"	16268	67559.7	"radhus"	199.8	"Hafnarfjordur"	3.166
"16308"	16308	44149.3	"ibudareign"	119.5	"Kopavogur"	3.252
"16336"	16336	31141.5	"ibudareign"	85.6	"Arbaer"	3.103
"16408"	16408	53348.1	"ibudareign"	85.7	"Kopavogur"	4.009
"16522"	16522	55235.7	"radhus"	116.7	"Gardabaer"	4.343
"16767"	16767	31194.8	"ibudareign"	85.5	"Hafnarfjordur"	3.352
"16867"	16867	49377.9	"ibudareign"	81	"Kopavogur"	4.253
"16963"	16963	45240	"ibudareign"	73.8	"Midbaer"	4.297
"17023"	17023	60992.1	"einbylishus"	179.5	"Gardabaer"	2.865
"17262"	17262	61402.9	"ibudareign"	144.3	"Kopavogur"	3.537
"17326"	17326	49952.5	"Parhus"	182.5	"Midbaer"	1.673
"17349"	17349	23561.2	"ibudareign"	52.5	"Seltjarnanes"	3.558
"17364"	17364	41278.9	"einbylishus"	156.5	"Hafnarfjordur"	2.454
"17447"	17447	18200	"ibudareign"	48.9	"Midbaer"	2.508
"17706"	17706	18574.4	"einbylishus"	58.5	"Hafnarfjordur"	2.948
"17729"	17729	65520	"radhus"	183.9	"Fossvogur"	3.333
"17781"	17781	31590	"ibudareign"	81.9	"Vesturbaer"	3.07
"18056"	18056	50421.8	"ibudareign"	142.1	"Gerdin"	4.014
"18289"	18289	19767.8	"ibudareign"	72.8	"Kopavogur"	2.51
"18382"	18382	34685.3	"ibudareign"	100.2	"Grafarvogur"	3.069
"18802"	18802	51266.8	"Parhus"	132.4	"Grafarvogur"	3.992
"19071"	19071	24494.6	"ibudareign"	73.5	"Grafarholt"	3.089
"19213"	19213	26409.5	"ibudareign"	92.6	"Kopavogur"	2.49
"19504"	19504	58943.3	"ibudareign"	105.9	"Seltjarnanes"	4.779
"19511"	19511	28441.4	"ibudareign"	66	"Gerdin"	4.215
