"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"8"	8	27021.8	"ibudareign"	83.9	"Kopavogur"	2.777
"43"	43	33894.9	"ibudareign"	92.3	"Grafarvogur"	3.423
"74"	74	32459.7	"ibudareign"	82.5	"Midbaer"	2.381
"152"	152	32886.1	"ibudareign"	114.3	"Grafarvogur"	2.644
"187"	187	25763.4	"ibudareign"	93.8	"Breidholt"	2.051
"271"	271	30540.9	"ibudareign"	94.2	"Grafarvogur"	2.778
"348"	348	22353.5	"ibudareign"	52	"LaugarneshverfiVogar"	4.083
"443"	443	26754	"ibudareign"	90	"Kopavogur"	2.714
"448"	448	29794.7	"ibudareign"	96.1	"Gerdin"	3.647
"515"	515	23289.5	"ibudareign"	92.2	"Grafarvogur"	2.431
"634"	634	33020	"ibudareign"	79.8	"Kopavogur"	3.877
"638"	638	34429.2	"ibudareign"	110.4	"Mosfellsbaer"	2.665
"788"	788	25126.4	"ibudareign"	72.3	"LaugarneshverfiVogar"	2.804
"836"	836	35487.4	"ibudareign"	80.1	"LaugarneshverfiVogar"	3.91
"892"	892	29048.5	"ibudareign"	107.5	"Seltjarnanes"	2.253
"1098"	1098	27935.7	"ibudareign"	62.8	"LaugarneshverfiVogar"	4.119
"1184"	1184	23208.9	"ibudareign"	94	"Hafnarfjordur"	2.196
"1240"	1240	32879.6	"ibudareign"	100.5	"Kopavogur"	2.756
"1288"	1288	28497.3	"ibudareign"	102.2	"Kopavogur"	2.273
"1330"	1330	22224.8	"ibudareign"	95.5	"Arbaer"	1.777
"1334"	1334	26993.2	"ibudareign"	70.5	"Kopavogur"	3.503
"1577"	1577	29872.7	"ibudareign"	60.5	"Midbaer"	3.22
"1647"	1647	24021.4	"ibudareign"	80.5	"Grafarvogur"	2.835
"1703"	1703	23998	"ibudareign"	53.3	"Kopavogur"	3.613
"1753"	1753	33471.1	"ibudareign"	77.7	"Kopavogur"	3.585
"1795"	1795	30618.9	"ibudareign"	72.4	"Seltjarnanes"	3.468
"1806"	1806	24897.6	"ibudareign"	74.8	"Kopavogur"	2.795
"1824"	1824	26189.8	"ibudareign"	85.6	"Hafnarfjordur"	2.753
"1928"	1928	24339.9	"ibudareign"	80.1	"Kopavogur"	2.534
"1985"	1985	25364.3	"ibudareign"	61.3	"Midbaer"	2.741
"2106"	2106	24412.7	"ibudareign"	88	"Grafarvogur"	2.468
"2174"	2174	35539.4	"ibudareign"	99.7	"Hafnarfjordur"	3.664
"2257"	2257	24683.1	"ibudareign"	61.1	"Hlidar"	3.401
"2294"	2294	23151.7	"ibudareign"	65.3	"LaugarneshverfiVogar"	3.301
"2381"	2381	35360	"ibudareign"	111.1	"Grafarholt"	3.274
"2429"	2429	35256	"ibudareign"	101.7	"Grafarholt"	3.704
"2552"	2552	29182.4	"ibudareign"	70.2	"LaugarneshverfiVogar"	3.766
"2653"	2653	29070.6	"ibudareign"	81.5	"Midbaer"	2.017
"2695"	2695	26540.8	"ibudareign"	79.4	"Hlidar"	2.825
"2839"	2839	31145.4	"ibudareign"	75.2	"Midbaer"	2.676
"2853"	2853	27501.5	"ibudareign"	118	"Hafnarfjordur"	2.284
"2858"	2858	33727.2	"ibudareign"	101.6	"Kopavogur"	3.02
"2891"	2891	24414	"ibudareign"	68.2	"Midbaer"	2.407
"3043"	3043	30869.8	"ibudareign"	92.6	"Fossvogur"	2.738
"3077"	3077	30851.6	"ibudareign"	82.6	"Grafarholt"	3.443
"3110"	3110	28271.1	"ibudareign"	60.2	"Midbaer"	3.21
"3133"	3133	25277.2	"ibudareign"	85.3	"LaugarneshverfiVogar"	2.581
"3354"	3354	32259.5	"ibudareign"	95.6	"Hafnarfjordur"	3.065
"3373"	3373	26936	"ibudareign"	85.5	"LaugarneshverfiVogar"	2.781
"3759"	3759	22837.1	"ibudareign"	86.8	"Kopavogur"	2.382
"3863"	3863	27186.9	"ibudareign"	100.2	"Breidholt"	2.348
"4028"	4028	34847.8	"ibudarhus"	73.4	"Midbaer"	2.848
"4077"	4077	30043	"ibudareign"	62	"Midbaer"	3.15
"4099"	4099	23000.9	"ibudareign"	55.7	"Midbaer"	2.708
"4107"	4107	24035.7	"ibudareign"	56.8	"Midbaer"	2.453
"4140"	4140	26128.7	"ibudareign"	93.6	"Hafnarfjordur"	2.868
"4159"	4159	25698.4	"ibudareign"	90	"Kopavogur"	2.545
"4221"	4221	26156	"ibudareign"	92.1	"LaugarneshverfiVogar"	2.545
"4318"	4318	29816.8	"ibudareign"	109.4	"Mosfellsbaer"	2.594
"4371"	4371	31279.3	"einbylishus"	158.6	"Hafnarfjordur"	1.572
"4445"	4445	31150.6	"ibudareign"	93.5	"Kopavogur"	2.961
"4587"	4587	27562.6	"ibudareign"	85.9	"Hafnarfjordur"	3.068
"4662"	4662	25695.8	"ibudareign"	68.6	"Kopavogur"	3.393
"4692"	4692	29890.9	"ibudareign"	80	"Kopavogur"	3.293
"4723"	4723	30977.7	"ibudareign"	84.1	"Kopavogur"	3.229
"4902"	4902	33546.5	"ibudareign"	119.3	"Hafnarfjordur"	2.39
"4905"	4905	32870.5	"ibudareign"	92.9	"Kopavogur"	3.039
"5040"	5040	27693.9	"ibudareign"	84.4	"Kopavogur"	2.973
"5062"	5062	27644.5	"ibudareign"	76.7	"Hafnarfjordur"	3.488
"5064"	5064	32110	"ibudareign"	74.4	"Kopavogur"	4.206
"5066"	5066	32446.7	"ibudareign"	107.6	"Gerdin"	3.913
"5102"	5102	35197.5	"ibudareign"	100.4	"Mosfellsbaer"	3.415
"5178"	5178	28055.3	"ibudareign"	51.2	"Gerdin"	4.013
"5188"	5188	22334	"ibudareign"	76.4	"Mosfellsbaer"	2.547
"5205"	5205	31798	"ibudareign"	82.6	"Kopavogur"	3.727
"5340"	5340	22748.7	"ibudareign"	73.1	"Hafnarfjordur"	2.76
"5358"	5358	33602.4	"ibudareign"	112.6	"Grafarvogur"	2.765
"5421"	5421	25615.2	"radhus"	75.2	"Vesturbaer"	2.701
"5453"	5453	30449.9	"ibudareign"	95.6	"Hafnarfjordur"	2.954
"5506"	5506	35085.7	"ibudareign"	98.3	"Vesturbaer"	3.053
"5550"	5550	30699.5	"ibudareign"	117.2	"Hafnarfjordur"	2.315
"5609"	5609	29204.5	"ibudareign"	77.3	"LaugarneshverfiVogar"	3.133
"5633"	5633	34385	"ibudareign"	95.9	"LaugarneshverfiVogar"	3.078
"5659"	5659	32831.5	"ibudareign"	73.4	"Kopavogur"	3.942
"5671"	5671	32058	"ibudareign"	118.4	"Hafnarfjordur"	2.474
"5690"	5690	27134.9	"ibudareign"	68.2	"Grafarvogur"	3.465
"5740"	5740	23120.5	"ibudareign"	50.8	"Seltjarnanes"	3.461
"5992"	5992	30249.7	"ibudareign"	93.8	"LaugarneshverfiVogar"	2.606
"6100"	6100	31289.7	"ibudareign"	79.7	"Gerdin"	3.464
"6250"	6250	28579.2	"ibudareign"	83.5	"Breidholt"	2.965
"6260"	6260	23130.9	"ibudareign"	68.4	"LaugarneshverfiVogar"	3.092
"6353"	6353	27141.4	"ibudareign"	109.7	"Breidholt"	2.09
"6560"	6560	27290.9	"ibudareign"	113.4	"Kopavogur"	1.948
"6654"	6654	27882.4	"ibudareign"	106	"Grafarvogur"	2.602
"6708"	6708	27290.9	"ibudareign"	100.5	"Hlidar"	2.186
"6853"	6853	31129.8	"ibudareign"	101.9	"Grafarvogur"	3.01
"6890"	6890	33192.9	"ibudareign"	75.2	"Kopavogur"	3.595
"7275"	7275	27106.3	"ibudareign"	57.1	"Midbaer"	2.984
"7277"	7277	28406.3	"ibudareign"	79.4	"LaugarneshverfiVogar"	2.946
"7372"	7372	31284.5	"ibudareign"	104.6	"Hafnarfjordur"	2.605
"7494"	7494	35327.5	"ibudareign"	99.5	"LaugarneshverfiVogar"	3.226
"7573"	7573	24960	"ibudareign"	70.4	"Midbaer"	2.181
"7581"	7581	34518.9	"ibudareign"	91.1	"Midbaer"	2.336
"7602"	7602	33417.8	"ibudareign"	97	"Hlidar"	2.651
"7614"	7614	24663.6	"ibudareign"	80.7	"Seltjarnanes"	2.399
"7713"	7713	31562.7	"ibudareign"	86.5	"Kopavogur"	3.147
"7730"	7730	31051.8	"ibudareign"	83.3	"Grafarvogur"	3.761
"7809"	7809	30531.8	"ibudareign"	81	"Kopavogur"	3.369
"7834"	7834	34849.1	"ibudareign"	63.7	"Gardabaer"	4.272
"7869"	7869	27322.1	"ibudareign"	83.1	"Kopavogur"	2.848
"7884"	7884	23262.2	"ibudareign"	55	"Midbaer"	2.748
"7974"	7974	24948.3	"ibudareign"	68.5	"Breidholt"	3.125
"8016"	8016	34182.2	"ibudareign"	80.7	"Hlidar"	3.1
"8139"	8139	33584.2	"ibudareign"	113.4	"Breidholt"	2.639
"8415"	8415	33124	"ibudareign"	100.6	"LaugarneshverfiVogar"	3.234
"8469"	8469	26045.5	"ibudareign"	95	"Breidholt"	2.383
"8595"	8595	29038.1	"ibudareign"	83.5	"Hlidar"	2.658
"8849"	8849	30863.3	"ibudareign"	82.8	"LaugarneshverfiVogar"	3.268
"8896"	8896	34408.4	"ibudareign"	101.3	"Hafnarfjordur"	3.494
"9158"	9158	30310.8	"ibudareign"	77.4	"Hafnarfjordur"	3.894
"9232"	9232	23641.8	"ibudareign"	63.1	"Hafnarfjordur"	3.2
"9250"	9250	29692	"ibudareign"	50.8	"Seltjarnanes"	4.236
"9394"	9394	32056.7	"ibudareign"	77.1	"LaugarneshverfiVogar"	3.858
"9637"	9637	32484.4	"ibudareign"	79.4	"Grafarvogur"	3.905
"9811"	9811	24194.3	"ibudareign"	45.9	"Midbaer"	3.286
"9902"	9902	22750	"ibudareign"	58.8	"Breidholt"	3.038
"10450"	10450	28720.9	"ibudareign"	75.1	"Kopavogur"	3.137
"10624"	10624	27527.5	"ibudareign"	57	"Hlidar"	3.677
"10679"	10679	33506.2	"ibudareign"	98.3	"Hafnarfjordur"	3.266
"10711"	10711	25335.7	"ibudareign"	85.7	"Breidholt"	2.232
"10789"	10789	25574.9	"ibudareign"	58.7	"Hafnarfjordur"	3.771
"10839"	10839	32015.1	"ibudareign"	51.2	"Gerdin"	3.743
"10894"	10894	25851.8	"ibudareign"	56	"Grafarvogur"	3.988
"10911"	10911	34446.1	"ibudareign"	77.3	"Haaleiti"	3.48
"10940"	10940	31038.8	"ibudareign"	64.5	"Haaleiti"	3.975
"11024"	11024	25981.8	"ibudareign"	83.2	"Hafnarfjordur"	3.058
"11138"	11138	32429.8	"ibudareign"	79.9	"Hafnarfjordur"	4.049
"11157"	11157	35348.3	"ibudareign"	77	"Hlidar"	3.886
"11164"	11164	32284.2	"ibudareign"	91.8	"Grafarvogur"	3.258
"11249"	11249	31931.9	"ibudareign"	73.6	"LaugarneshverfiVogar"	4.199
"11324"	11324	22744.8	"ibudareign"	40	"Midbaer"	3.238
"11539"	11539	32932.9	"ibudareign"	74	"Grafarholt"	3.682
"11604"	11604	35998.3	"ibudareign"	118.4	"Kopavogur"	2.424
"11609"	11609	31005	"ibudareign"	73.2	"Kopavogur"	3.466
"11725"	11725	32468.8	"ibudareign"	78.9	"Grafarvogur"	4.171
"11757"	11757	35742.2	"ibudareign"	83.2	"Grafarvogur"	4.058
"11848"	11848	35310.6	"ibudareign"	80.8	"Hlidar"	3.356
"11903"	11903	33966.4	"ibudareign"	98.8	"Breidholt"	2.688
"12014"	12014	29204.5	"ibudareign"	63	"Kopavogur"	3.732
"12185"	12185	30962.1	"ibudareign"	50.8	"Seltjarnanes"	4.23
"12377"	12377	35027.2	"ibudareign"	81.4	"Kopavogur"	3.516
"12471"	12471	35009	"ibudareign"	73.5	"LaugarneshverfiVogar"	3.965
"12773"	12773	32619.6	"ibudareign"	76.9	"Gerdin"	3.993
"12794"	12794	28572.7	"ibudareign"	89.2	"Kopavogur"	2.848
"12820"	12820	29710.2	"ibudareign"	78.1	"Kopavogur"	3.355
"12921"	12921	31051.8	"ibudareign"	52.8	"Fossvogur"	4.687
"12989"	12989	28273.7	"ibudareign"	83.8	"Arbaer"	2.807
"13098"	13098	35660.3	"ibudareign"	81.7	"Gerdin"	3.977
"13227"	13227	30845.1	"ibudareign"	70.5	"LaugarneshverfiVogar"	3.834
"13348"	13348	33781.8	"ibudareign"	97.4	"Kopavogur"	2.812
"13366"	13366	28978.3	"ibudareign"	96.5	"Breidholt"	2.245
"14018"	14018	29087.5	"ibudareign"	70.7	"Grafarvogur"	4.195
"14122"	14122	33653.1	"ibudareign"	51.2	"Gerdin"	3.627
"14151"	14151	33637.5	"ibudareign"	84.4	"Hafnarfjordur"	3.691
"14187"	14187	27119.3	"ibudareign"	41.6	"Midbaer"	3.934
"14264"	14264	28197	"ibudareign"	62.5	"Hafnarfjordur"	3.683
"14287"	14287	33521.8	"ibudareign"	79.5	"Grafarvogur"	4.236
"14348"	14348	29887	"ibudareign"	90.4	"Grafarvogur"	2.813
"14446"	14446	30213.3	"ibudareign"	52.5	"Seltjarnanes"	4.041
"14571"	14571	29204.5	"ibudareign"	98.7	"Hafnarfjordur"	2.642
"14574"	14574	23125.7	"ibudareign"	53.7	"Arbaer"	3.085
"14698"	14698	35071.4	"ibudareign"	80.4	"Grafarvogur"	3.641
"14801"	14801	28060.5	"ibudareign"	82.1	"Hafnarfjordur"	3.011
"14863"	14863	34879	"ibudareign"	101.3	"Haaleiti"	2.831
"14931"	14931	31525	"ibudareign"	97.6	"Breidholt"	2.699
"14999"	14999	34450	"ibudareign"	73	"Kopavogur"	3.625
"15021"	15021	24693.5	"ibudareign"	38.8	"Kopavogur"	4.014
"15032"	15032	33014.8	"ibudareign"	61.1	"Hlidar"	3.467
"15378"	15378	28117.7	"ibudareign"	49.5	"Fossvogur"	4.508
"16053"	16053	24350.3	"ibudareign"	49.4	"Arbaer"	3.249
"16103"	16103	27922.7	"ibudareign"	63.2	"Hafnarfjordur"	3.511
"16173"	16173	25309.7	"ibudareign"	60.7	"Hafnarfjordur"	3.464
"16236"	16236	32419.4	"ibudareign"	61.2	"Hafnarfjordur"	3.454
"16286"	16286	32466.2	"ibudareign"	82.7	"Breidholt"	2.838
"16736"	16736	33848.1	"ibudareign"	69.4	"Gerdin"	3.841
"16946"	16946	35149.4	"ibudareign"	67.7	"Haaleiti"	3.402
"16994"	16994	24432.2	"ibudareign"	48.1	"LaugarneshverfiVogar"	4.342
"17454"	17454	32293.3	"ibudareign"	110.1	"Gerdin"	3.463
"17503"	17503	35633	"Parhus"	122.6	"Kopavogur"	2.585
"17560"	17560	26936	"ibudareign"	93.5	"Kopavogur"	2.81
"17576"	17576	22696.7	"ibudareign"	83.3	"Grafarvogur"	2.831
"17587"	17587	24050	"ibudareign"	64	"Midbaer"	2.713
"17639"	17639	29484	"ibudareign"	106	"Grafarholt"	2.616
"17743"	17743	24774.1	"ibudareign"	94.3	"Hlidar"	2.343
"18101"	18101	24745.5	"ibudareign"	83	"LaugarneshverfiVogar"	2.601
"18235"	18235	24024	"ibudareign"	72.4	"Kopavogur"	2.811
"18323"	18323	33463.3	"ibudareign"	91.7	"Fossvogur"	3.402
"18412"	18412	30053.4	"ibudareign"	102.5	"Kopavogur"	2.774
"18553"	18553	32230.9	"ibudareign"	117.1	"Grafarvogur"	2.602
"18638"	18638	34786.7	"ibudareign"	120.7	"Hafnarfjordur"	2.614
"18643"	18643	29108.3	"ibudareign"	89.7	"Hafnarfjordur"	2.748
"18667"	18667	24180	"ibudareign"	78.9	"Hafnarfjordur"	2.935
"18720"	18720	29305.9	"ibudareign"	99.6	"Grafarholt"	2.689
"18736"	18736	23132.2	"ibudareign"	91	"Mosfellsbaer"	2.321
"18996"	18996	32419.4	"ibudareign"	88	"Gardabaer"	3.463
"19049"	19049	35440.6	"ibudareign"	126.1	"LaugarneshverfiVogar"	2.759
"19112"	19112	30642.3	"ibudareign"	95.7	"Hlidar"	2.822
"19151"	19151	27378	"ibudareign"	111.9	"Gardabaer"	2.284
"19233"	19233	35283.3	"ibudareign"	108.6	"Kopavogur"	2.677
"19306"	19306	32169.8	"ibudareign"	87	"Kopavogur"	3.018
"19333"	19333	23940.8	"ibudareign"	64.1	"LaugarneshverfiVogar"	3.1
"19513"	19513	23400	"ibudareign"	65.2	"Midbaer"	2.401
"19657"	19657	22573.2	"ibudareign"	66	"Hafnarfjordur"	3.107
"19685"	19685	26098.8	"ibudareign"	82.7	"Hlidar"	2.548
