"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"74"	74	32459.7	"ibudareign"	82.5	"Midbaer"	2.381
"125"	125	35748.7	"ibudareign"	153.3	"Kopavogur"	1.962
"351"	351	45700.2	"ibudareign"	111.4	"Kopavogur"	3.379
"365"	365	30140.5	"ibudareign"	101.9	"Grafarvogur"	2.571
"446"	446	35750	"ibudareign"	99	"Midbaer"	2.09
"844"	844	58246.5	"radhus"	250.5	"Breidholt"	2.02
"1120"	1120	55718	"ibudareign"	126.8	"Kopavogur"	4.05
"1130"	1130	64287.6	"einbylishus"	189.1	"Grafarvogur"	3.063
"1409"	1409	36615.8	"ibudareign"	112.7	"Hlidar"	2.406
"1475"	1475	30564.3	"ibudareign"	74.7	"Gerdin"	3.455
"1576"	1576	31747.3	"ibudareign"	85.7	"Hlidar"	3.035
"1601"	1601	12347.4	"ibudareign"	69.5	"LaugarneshverfiVogar"	1.603
"1748"	1748	21528	"ibudareign"	83	"Seltjarnanes"	2.161
"1901"	1901	31850	"ibudareign"	102.2	"Kopavogur"	2.613
"1995"	1995	61852.7	"einbylishus"	246.8	"Breidholt"	2.208
"2031"	2031	29542.5	"ibudareign"	92.8	"Grafarvogur"	2.729
"2145"	2145	31187	"ibudareign"	87.5	"Kopavogur"	3.149
"2148"	2148	29889.6	"ibudareign"	95.1	"LaugarneshverfiVogar"	2.756
"2208"	2208	37694.8	"ibudareign"	112.6	"Kopavogur"	3.187
"2259"	2259	24024	"ibudareign"	91.7	"Hafnarfjordur"	2.253
"2623"	2623	21301.8	"ibudareign"	59	"Grafarholt"	3.543
"2631"	2631	38487.8	"radhus"	115.6	"Grafarvogur"	3.261
"2635"	2635	30784	"ibudareign"	109.9	"LaugarneshverfiVogar"	2.675
"2673"	2673	32489.6	"ibudareign"	112.5	"Kopavogur"	2.356
"2750"	2750	38990.9	"ibudareign"	137	"Seltjarnanes"	2.52
"3249"	3249	25478.7	"ibudareign"	54.8	"Grafarholt"	4.502
"3252"	3252	41442.7	"ibudareign"	118.5	"Kopavogur"	3.349
"3267"	3267	62773.1	"einbylishus"	152.4	"Grafarvogur"	3.813
"3405"	3405	27105	"ibudareign"	87.2	"Kopavogur"	2.522
"3608"	3608	56026.1	"einbylishus"	193.3	"Mosfellsbaer"	2.308
"3737"	3737	73047	"einbylishus"	184.2	"Hafnarfjordur"	3.571
"3742"	3742	58888.7	"einbylishus"	189.3	"Hafnarfjordur"	3.081
"3921"	3921	31183.1	"ibudareign"	87.7	"Hafnarfjordur"	3.577
"4142"	4142	30160	"ibudareign"	76.9	"Hlidar"	3.522
"4153"	4153	46276.1	"ibudareign"	132.5	"Gerdin"	3.639
"4352"	4352	44931.9	"ibudareign"	122.7	"LaugarneshverfiVogar"	3.28
"4626"	4626	20790.9	"ibudareign"	49.3	"Midbaer"	2.884
"4805"	4805	36394.8	"ibudareign"	79.7	"LaugarneshverfiVogar"	4.194
"4813"	4813	59010.9	"einbylishus"	134.7	"Arbaer"	3.322
"4908"	4908	24564.8	"ibudareign"	64.4	"Kopavogur"	3.383
"4975"	4975	34898.5	"ibudareign"	72.7	"Seltjarnanes"	4.302
"5295"	5295	27809.6	"ibudareign"	72.2	"Grafarvogur"	3.358
"5404"	5404	22778.6	"ibudareign"	45.5	"Kopavogur"	3.915
"5945"	5945	31690.1	"ibudareign"	106.6	"Hafnarfjordur"	2.597
"6097"	6097	37510.2	"ibudareign"	108.6	"Hlidar"	2.515
"6141"	6141	31961.8	"ibudareign"	83.4	"Kopavogur"	3.425
"6254"	6254	39016.9	"ibudareign"	102.5	"Kopavogur"	3.325
"6532"	6532	63443.9	"einbylishus"	174.4	"Hafnarfjordur"	3.333
"6884"	6884	21148.4	"ibudareign"	44.8	"Hafnarfjordur"	3.784
"6950"	6950	40119.3	"ibudareign"	88.3	"Hlidar"	3.611
"7079"	7079	37677.9	"ibudareign"	105.9	"Seltjarnanes"	2.917
"7115"	7115	58786	"einbylishus"	164	"Kopavogur"	2.908
"7124"	7124	46070.7	"ibudareign"	103.6	"LaugarneshverfiVogar"	4.308
"7172"	7172	47102.9	"ibudareign"	123.9	"Kopavogur"	3.284
"7302"	7302	32207.5	"ibudareign"	78.1	"Kopavogur"	3.825
"7493"	7493	43522.7	"ibudareign"	89.7	"Fossvogur"	4.454
"7786"	7786	33215	"ibudareign"	65.3	"Vesturbaer"	4.606
"8031"	8031	40261	"ibudareign"	121.6	"Hafnarfjordur"	3.126
"8379"	8379	28061.8	"ibudareign"	74.7	"Breidholt"	2.804
"8457"	8457	37515.4	"ibudareign"	89.2	"Kopavogur"	4.028
"8580"	8580	81487.9	"radhus"	184.7	"Seltjarnanes"	3.666
"8701"	8701	54158	"ibudareign"	134.3	"Kopavogur"	3.919
"8761"	8761	40596.4	"ibudareign"	110.3	"Hafnarfjordur"	3.207
"9114"	9114	35669.4	"radhus"	82.5	"Mosfellsbaer"	3.939
"9187"	9187	36784.8	"ibudareign"	101.7	"Kopavogur"	3.503
"9384"	9384	51218.7	"ibudareign"	126	"Grafarvogur"	3.869
"9461"	9461	35046.7	"ibudareign"	87.2	"Hafnarfjordur"	3.575
"9661"	9661	55740.1	"radhus"	105.5	"Gardabaer"	4.096
"9834"	9834	31651.1	"ibudareign"	70.3	"LaugarneshverfiVogar"	3.979
"10002"	10002	45225.7	"ibudareign"	120.5	"Kopavogur"	3.274
"10163"	10163	35029.8	"ibudareign"	98.6	"Kopavogur"	2.992
"10300"	10300	29616.6	"ibudareign"	51.9	"Midbaer"	3.909
"10313"	10313	81900	"einbylishus"	163.9	"Gardabaer"	4.282
"10331"	10331	34021	"ibudareign"	72.2	"Midbaer"	3.064
"10769"	10769	52980.2	"ibudareign"	121.1	"Gardabaer"	3.954
"10843"	10843	61713.6	"ibudareign"	105.7	"Midbaer"	3.82
"10938"	10938	35207.9	"ibudareign"	95.4	"Gerdin"	3.919
"11200"	11200	36714.6	"ibudareign"	109.1	"Hafnarfjordur"	2.943
"11307"	11307	35015.5	"ibudareign"	72.8	"Grafarvogur"	3.971
"11528"	11528	72935.2	"ibudareign"	152.2	"Midbaer"	2.713
"11558"	11558	41519.4	"ibudareign"	127.3	"Kopavogur"	2.774
"11579"	11579	25593.1	"ibudareign"	48	"Midbaer"	3.511
"11670"	11670	27258.4	"ibudareign"	50.5	"Fossvogur"	4.026
"11693"	11693	45141.2	"ibudareign"	107.6	"Hlidar"	3.545
"11950"	11950	36362.3	"Parhus"	69.1	"Breidholt"	3.181
"11958"	11958	40830.4	"ibudareign"	105	"Hafnarfjordur"	3.646
"12080"	12080	24671.4	"ibudareign"	58.8	"Gardabaer"	3.535
"12159"	12159	76490.7	"einbylishus"	155.5	"Kopavogur"	3.61
"12194"	12194	36710.7	"ibudareign"	83.9	"Kopavogur"	4.026
"12332"	12332	43897.1	"ibudareign"	68.5	"Midbaer"	4.277
"12585"	12585	49063.3	"ibudareign"	109.2	"Gardabaer"	4.068
"12593"	12593	46762.3	"ibudareign"	126.8	"Gerdin"	3.714
"12741"	12741	41590.9	"ibudareign"	112.7	"Grafarvogur"	3.31
"12789"	12789	89700	"einbylishus"	137.1	"Gardabaer"	4.289
"12790"	12790	41614.3	"ibudareign"	116.1	"Grafarholt"	3.825
"12793"	12793	39371.8	"ibudareign"	86.8	"Kopavogur"	4.175
"12998"	12998	32615.7	"ibudareign"	86.9	"LaugarneshverfiVogar"	3.324
"13229"	13229	32175	"ibudareign"	76.9	"Grafarholt"	3.811
"13484"	13484	35620	"ibudareign"	61.3	"Vesturbaer"	3.957
"13559"	13559	45396	"ibudareign"	89.4	"Breidholt"	3.115
"13847"	13847	34431.8	"ibudareign"	94.4	"Hafnarfjordur"	3.237
"13932"	13932	33126.6	"ibudareign"	44.1	"Midbaer"	3.992
"14048"	14048	33234.5	"ibudareign"	99.6	"Arbaer"	2.85
"14109"	14109	27482	"ibudareign"	63.5	"Gerdin"	4.002
"14227"	14227	60180.9	"ibudareign"	95.7	"Midbaer"	4.048
"14231"	14231	48724	"ibudareign"	101.9	"Kopavogur"	4.106
"14388"	14388	38741.3	"ibudareign"	97.2	"Grafarholt"	3.921
"14620"	14620	34057.4	"ibudareign"	64.4	"Grafarvogur"	3.722
"14735"	14735	33181.2	"ibudareign"	79.1	"Hafnarfjordur"	3.354
"14738"	14738	38533.3	"ibudareign"	94.7	"Kopavogur"	3.59
"14754"	14754	57634.2	"ibudareign"	80.4	"Midbaer"	3.613
"14802"	14802	27072.5	"ibudareign"	54.7	"Hlidar"	3.59
"15049"	15049	73349.9	"ibudareign"	108.9	"Kopavogur"	3.927
"15059"	15059	46122.7	"ibudareign"	99.5	"Mosfellsbaer"	4.011
"15077"	15077	27909.7	"ibudareign"	65	"Hafnarfjordur"	3.934
"15167"	15167	27495	"ibudareign"	78.4	"Kopavogur"	3.263
"15203"	15203	37950.9	"ibudareign"	62.7	"Fossvogur"	4.071
"15226"	15226	57128.5	"ibudareign"	141.7	"LaugarneshverfiVogar"	3.452
"15262"	15262	37200.8	"ibudareign"	78.6	"Grafarvogur"	4.084
"15322"	15322	51253.8	"einbylishus"	178.6	"Kopavogur"	2.675
"15343"	15343	53280.5	"ibudareign"	107.8	"Kopavogur"	3.641
"15425"	15425	36579.4	"ibudareign"	88.5	"Grafarvogur"	3.623
"15623"	15623	24697.4	"ibudareign"	47.9	"Grafarvogur"	3.475
"15793"	15793	41100.8	"ibudareign"	89.6	"Haaleiti"	3.565
"15854"	15854	37031.8	"ibudareign"	85.9	"Kopavogur"	3.847
"16109"	16109	60765.9	"einbylishus"	150.3	"Gardabaer"	3.161
"16119"	16119	45489.6	"ibudareign"	119.6	"Kopavogur"	3.542
"16241"	16241	54416.7	"ibudareign"	139.2	"Kopavogur"	3.227
"16582"	16582	27040	"ibudareign"	72.6	"Hafnarfjordur"	3.271
"16738"	16738	38864.8	"ibudareign"	59	"Hafnarfjordur"	4.014
"16769"	16769	94796	"radhus"	197.8	"Seltjarnanes"	4.08
"16837"	16837	28810.6	"ibudareign"	88.9	"Kopavogur"	2.961
"17011"	17011	37232	"ibudareign"	46.3	"Midbaer"	4.321
"17049"	17049	77663.3	"einbylishus"	173	"Gardabaer"	4.064
"17079"	17079	53511.9	"ibudareign"	115.4	"Hlidar"	3.617
"17156"	17156	70008.9	"einbylishus"	176.1	"Hafnarfjordur"	3.506
"17522"	17522	37616.8	"einbylishus"	108.9	"Kopavogur"	3.119
"17526"	17526	18833.1	"ibudareign"	49.2	"Midbaer"	2.68
"17527"	17527	23775.7	"ibudareign"	62.9	"Grafarholt"	3.955
"17606"	17606	15587	"ibudareign"	44.4	"Kopavogur"	2.986
"17653"	17653	23166	"ibudareign"	83.6	"Kopavogur"	2.323
"17864"	17864	29819.4	"ibudareign"	89.8	"Kopavogur"	2.782
"17882"	17882	14886.3	"ibudareign"	72.4	"LaugarneshverfiVogar"	1.873
"17899"	17899	20774	"ibudareign"	81.5	"Arbaer"	1.919
"18113"	18113	50447.8	"radhus"	228.1	"Mosfellsbaer"	2.006
"18371"	18371	20754.5	"ibudareign"	105.8	"LaugarneshverfiVogar"	1.546
"18471"	18471	23970.7	"ibudareign"	83	"LaugarneshverfiVogar"	2.752
"18582"	18582	33512.7	"ibudareign"	97.7	"LaugarneshverfiVogar"	2.971
"18588"	18588	16313.7	"ibudareign"	60.8	"Midbaer"	1.615
"18645"	18645	27137.5	"ibudareign"	71.1	"Kopavogur"	3.395
"18914"	18914	24012.3	"ibudareign"	67.1	"Midbaer"	2.244
"18937"	18937	27690	"ibudareign"	75.3	"Mosfellsbaer"	3.484
"18986"	18986	36242.7	"ibudareign"	94.7	"Gardabaer"	3.321
"19380"	19380	92995.5	"einbylishus"	232.3	"Gardabaer"	3.951
"19557"	19557	45415.5	"einbylishus"	127.6	"Hafnarfjordur"	3.054
"19597"	19597	23986.3	"ibudareign"	65.2	"Midbaer"	2.484
