"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"489"	489	45895.2	"ibudareign"	106.2	"Kopavogur"	3.691
"529"	529	57900.7	"ibudareign"	143.6	"Midbaer"	2.451
"550"	550	27524.9	"ibudareign"	64	"Midbaer"	3.045
"1020"	1020	52475.8	"ibudareign"	129.7	"Midbaer"	2.725
"1037"	1037	64966.2	"Parhus"	216.9	"Gardabaer"	2.838
"1050"	1050	33763.6	"ibudareign"	84.5	"Kopavogur"	3.665
"1195"	1195	27541.8	"ibudareign"	76.6	"Kopavogur"	2.959
"1226"	1226	23708.1	"ibudareign"	62.5	"Seltjarnanes"	2.928
"1326"	1326	43583.8	"ibudareign"	108.9	"Grafarvogur"	3.435
"1515"	1515	29203.2	"ibudareign"	110.6	"Kopavogur"	2.251
"1587"	1587	38090	"ibudareign"	116.7	"Gardabaer"	3.205
"1661"	1661	27194.7	"ibudareign"	74.2	"Seltjarnanes"	2.836
"1765"	1765	47746.4	"Parhus"	138	"Mosfellsbaer"	3.218
"1816"	1816	17810	"ibudareign"	62.2	"Kopavogur"	2.429
"2014"	2014	25868.7	"ibudareign"	78.1	"Hafnarfjordur"	3.314
"2199"	2199	20137	"ibudareign"	60.1	"Grafarvogur"	3.177
"2231"	2231	17245.8	"ibudareign"	45.6	"Hlidar"	3.091
"2350"	2350	26770.9	"ibudareign"	98.4	"Hafnarfjordur"	2.671
"2476"	2476	37813.1	"ibudareign"	100	"Gerdin"	3.598
"2518"	2518	28522	"ibudareign"	85.1	"Hafnarfjordur"	3.111
"2707"	2707	25639.9	"ibudareign"	89	"Haaleiti"	2.299
"2719"	2719	32882.2	"ibudareign"	108.5	"Hafnarfjordur"	2.815
"3097"	3097	33406.1	"ibudareign"	110.7	"Hafnarfjordur"	2.631
"3141"	3141	43682.6	"radhus"	167.7	"Breidholt"	2.009
"3481"	3481	30670.9	"ibudareign"	83	"LaugarneshverfiVogar"	3.413
"3780"	3780	53621.1	"Parhus"	190.8	"Kopavogur"	2.416
"3885"	3885	37014.9	"ibudareign"	93.4	"Hafnarfjordur"	3.383
"3927"	3927	83070	"einbylishus"	265.9	"Kopavogur"	2.628
"4039"	4039	29420.3	"ibudareign"	108.6	"Haaleiti"	2.169
"4129"	4129	39586.3	"ibudareign"	106.6	"Grafarvogur"	3.811
"4193"	4193	37610.3	"ibudareign"	136	"Grafarvogur"	2.694
"4219"	4219	37896.3	"ibudareign"	89.4	"LaugarneshverfiVogar"	3.67
"4563"	4563	34473.4	"ibudareign"	86.1	"Kopavogur"	3.914
"4717"	4717	20772.7	"ibudareign"	78.1	"Kopavogur"	2.289
"4729"	4729	20315.1	"ibudareign"	72.2	"Grafarvogur"	2.721
"4891"	4891	27817.4	"ibudareign"	79.9	"Hafnarfjordur"	3.193
"4941"	4941	33025.2	"radhus"	118.4	"Mosfellsbaer"	2.407
"4962"	4962	35538.1	"ibudareign"	102.6	"LaugarneshverfiVogar"	3.08
"4999"	4999	26084.5	"ibudareign"	109.1	"Breidholt"	1.999
"5108"	5108	53644.5	"ibudareign"	126.7	"Kopavogur"	3.797
"5121"	5121	35440.6	"ibudareign"	101	"Kopavogur"	3.251
"5154"	5154	45476.6	"ibudareign"	124.8	"Kopavogur"	3.458
"5341"	5341	33675.2	"ibudareign"	89.9	"Kopavogur"	3.017
"5450"	5450	22640.8	"ibudareign"	66.1	"Hafnarfjordur"	3.481
"5615"	5615	45293.3	"ibudareign"	128.4	"Seltjarnanes"	2.945
"5811"	5811	21890.7	"ibudareign"	65.3	"Breidholt"	2.646
"5872"	5872	21707.4	"ibudareign"	79.3	"Hafnarfjordur"	2.442
"5942"	5942	60382.4	"ibudareign"	169.5	"LaugarneshverfiVogar"	3.405
"5973"	5973	35019.4	"ibudareign"	98.7	"Gerdin"	3.813
"6069"	6069	55679	"ibudareign"	141	"Kopavogur"	3.597
"6102"	6102	25004.2	"ibudareign"	114.1	"Breidholt"	1.762
"6623"	6623	24377.6	"ibudareign"	74.4	"Seltjarnanes"	2.432
"6683"	6683	58375.2	"radhus"	194.7	"LaugarneshverfiVogar"	2.72
"6856"	6856	37700	"ibudareign"	99.5	"LaugarneshverfiVogar"	3.112
"6959"	6959	53938.3	"radhus"	144	"Hafnarfjordur"	3.472
"7094"	7094	54360.8	"ibudareign"	116.3	"LaugarneshverfiVogar"	4.066
"7143"	7143	29091.4	"ibudareign"	72.4	"LaugarneshverfiVogar"	3.869
"7612"	7612	32760	"ibudareign"	89.9	"Breidholt"	2.788
"7667"	7667	34962.2	"ibudareign"	113.8	"Grafarholt"	3.106
"7944"	7944	36346.7	"ibudareign"	94.6	"Kopavogur"	3.738
"8273"	8273	28826.2	"ibudareign"	69.4	"Gerdin"	3.828
"8840"	8840	39256.1	"ibudareign"	120.6	"Grafarvogur"	2.994
"8936"	8936	19890	"ibudareign"	54.2	"Arbaer"	3.029
"9258"	9258	42848	"ibudareign"	101.5	"Haaleiti"	3.878
"9316"	9316	72681.7	"Parhus"	179.5	"Kopavogur"	3.893
"9344"	9344	60739.9	"einbylishus"	190.4	"LaugarneshverfiVogar"	2.583
"9396"	9396	43104.1	"ibudareign"	103.4	"Hafnarfjordur"	3.839
"9444"	9444	46549.1	"ibudareign"	110.4	"Kopavogur"	3.878
"9934"	9934	41719.6	"ibudareign"	112.6	"Grafarholt"	3.647
"9971"	9971	30531.8	"ibudareign"	91.9	"Breidholt"	2.679
"9986"	9986	25961	"ibudareign"	56.2	"Gardabaer"	4.398
"10101"	10101	32988.8	"ibudareign"	90	"LaugarneshverfiVogar"	3.065
"10134"	10134	27034.8	"ibudareign"	54.8	"Arbaer"	3.657
"10147"	10147	64790.7	"einbylishus"	173.6	"Breidholt"	2.982
"10164"	10164	35735.7	"ibudareign"	108.3	"Kopavogur"	2.68
"10285"	10285	29370.9	"ibudareign"	64.1	"Grafarvogur"	3.689
"10389"	10389	39663	"ibudareign"	99	"Mosfellsbaer"	3.818
"10708"	10708	23493.6	"ibudareign"	54.2	"Grafarvogur"	3.529
"10761"	10761	30148.3	"ibudareign"	57.7	"Mosfellsbaer"	3.829
"10888"	10888	38205.7	"radhus"	84.8	"Gardabaer"	3.957
"10892"	10892	42331.9	"ibudareign"	104.3	"Kopavogur"	3.824
"10928"	10928	33793.5	"ibudareign"	63.5	"Hlidar"	4.008
"11215"	11215	62463.7	"einbylishus"	123.2	"Gardabaer"	4.362
"11224"	11224	50430.9	"ibudareign"	125.1	"Kopavogur"	3.792
"11415"	11415	36289.5	"ibudareign"	125.1	"Hafnarfjordur"	2.968
"11441"	11441	55981.9	"einbylishus"	148.7	"Kopavogur"	3.275
"11540"	11540	48488.7	"ibudareign"	111.4	"Gardabaer"	4.146
"11756"	11756	38324	"ibudareign"	85.6	"Kopavogur"	4.297
"12020"	12020	36270	"ibudareign"	80.7	"Gardabaer"	3.824
"12037"	12037	24102	"ibudareign"	32.1	"Gerdin"	3.481
"12073"	12073	55227.9	"ibudareign"	117.1	"Kopavogur"	4.369
"12129"	12129	80744.3	"ibudareign"	121.5	"Midbaer"	3.88
"12224"	12224	46945.6	"ibudareign"	101.1	"Gardabaer"	4.292
"12338"	12338	32799	"ibudareign"	71.5	"LaugarneshverfiVogar"	4.163
"12371"	12371	47297.9	"ibudareign"	105.4	"Kopavogur"	3.744
"12510"	12510	40227.2	"ibudareign"	92.9	"Gardabaer"	4.216
"12598"	12598	53628.9	"ibudareign"	134	"Kopavogur"	3.839
"12758"	12758	20794.8	"ibudareign"	39	"Breidholt"	3.096
"13007"	13007	30586.4	"ibudareign"	59.4	"Mosfellsbaer"	3.629
"13074"	13074	37003.2	"ibudareign"	57.9	"Midbaer"	4.014
"13143"	13143	54852.2	"ibudareign"	161.6	"Hafnarfjordur"	2.841
"13197"	13197	92192.1	"einbylishus"	155.1	"Midbaer"	3.851
"13237"	13237	32631.3	"ibudareign"	73.5	"Kopavogur"	3.476
"13248"	13248	34970	"ibudareign"	91.4	"Hafnarfjordur"	3.49
"13461"	13461	49038.6	"ibudareign"	96.2	"Kopavogur"	4.361
"13555"	13555	45435	"ibudareign"	111	"Grafarvogur"	3.853
"13557"	13557	34304.4	"ibudareign"	77.7	"LaugarneshverfiVogar"	3.666
"13607"	13607	35206.6	"ibudareign"	83.9	"Kopavogur"	3.821
"13821"	13821	40509.3	"ibudareign"	84.1	"Hafnarfjordur"	3.625
"13969"	13969	67484.3	"radhus"	192.1	"Seltjarnanes"	3.153
"14028"	14028	32461	"ibudareign"	64.8	"Kopavogur"	3.967
"14107"	14107	54515.5	"radhus"	161.5	"Breidholt"	2.587
"14462"	14462	38331.8	"ibudareign"	56.2	"Midbaer"	3.525
"14716"	14716	32485.7	"ibudareign"	72.2	"Grafarvogur"	3.809
"14929"	14929	51313.6	"ibudareign"	119.3	"LaugarneshverfiVogar"	3.802
"14952"	14952	49299.9	"ibudareign"	119.5	"Kopavogur"	3.812
"15051"	15051	34750.3	"ibudareign"	96.9	"Hafnarfjordur"	2.949
"15178"	15178	38732.2	"ibudareign"	113.5	"Kopavogur"	3.155
"15294"	15294	27244.1	"ibudareign"	50.5	"Midbaer"	3.186
"15419"	15419	59790.9	"ibudareign"	100	"Hlidar"	3.752
"15434"	15434	62601.5	"einbylishus"	151.2	"Grafarvogur"	3.722
"15503"	15503	47993.4	"ibudareign"	90.3	"Gardabaer"	4.326
"15519"	15519	25532	"ibudareign"	47	"LaugarneshverfiVogar"	3.767
"15806"	15806	95019.6	"einbylishus"	259.8	"Hafnarfjordur"	3.643
"15851"	15851	33194.2	"ibudareign"	82.7	"Breidholt"	3.271
"15865"	15865	39111.8	"ibudareign"	81.8	"Seltjarnanes"	3.875
"15900"	15900	31838.3	"ibudareign"	62.1	"Kopavogur"	3.869
"16146"	16146	75995.4	"ibudareign"	148.1	"Grafarholt"	3.911
"16176"	16176	36693.8	"ibudareign"	103.9	"Hafnarfjordur"	3.247
"16281"	16281	37050	"ibudareign"	92.4	"Grafarvogur"	3.579
"16545"	16545	45463.6	"ibudareign"	96.6	"Hafnarfjordur"	3.552
"16675"	16675	37879.4	"ibudareign"	79.7	"Gerdin"	3.534
"16697"	16697	55927.3	"einbylishus"	114.4	"Grafarvogur"	3.982
"16735"	16735	67507.7	"ibudareign"	137	"LaugarneshverfiVogar"	3.889
"17099"	17099	36010	"ibudareign"	77	"Hlidar"	3.999
"17197"	17197	33780.5	"ibudareign"	95.5	"Arbaer"	3.088
"17271"	17271	50861.2	"ibudareign"	118.5	"Kopavogur"	4.051
"17462"	17462	28330.9	"ibudareign"	81.9	"Gerdin"	3.942
"17793"	17793	83669.3	"einbylishus"	216.2	"Kopavogur"	3.805
"17942"	17942	46307.3	"einbylishus"	138.8	"Grafarvogur"	3.071
"17989"	17989	31190.9	"ibudareign"	104.2	"Kopavogur"	2.52
"18538"	18538	27662.7	"ibudareign"	81.9	"Kopavogur"	2.944
"18674"	18674	31302.7	"ibudareign"	117.2	"Hafnarfjordur"	2.347
"18789"	18789	59384	"einbylishus"	236.6	"Seltjarnanes"	1.894
"18808"	18808	29182.4	"ibudareign"	86.2	"Midbaer"	1.91
"18849"	18849	30500.6	"ibudareign"	103.6	"Vesturbaer"	2.603
"18894"	18894	23991.5	"ibudareign"	63.4	"Hafnarfjordur"	3.156
"18992"	18992	24681.8	"ibudareign"	80.7	"Gardabaer"	2.904
"19039"	19039	93457	"einbylishus"	157.8	"Seltjarnanes"	4.583
"19169"	19169	13130	"ibudareign"	59.6	"Hafnarfjordur"	1.925
"19181"	19181	16250	"ibudareign"	63.3	"Midbaer"	1.736
"19195"	19195	11865.1	"ibudareign"	36.6	"Kopavogur"	2.74
"19476"	19476	89818.3	"einbylishus"	316.7	"Gardabaer"	2.573
"19653"	19653	28566.2	"ibudareign"	80.5	"Seltjarnanes"	2.978
"19701"	19701	36279.1	"ibudareign"	117	"Grafarvogur"	2.681
"19723"	19723	35063.6	"ibudareign"	110.1	"Kopavogur"	2.954
