"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"1"	1	24226.8	"ibudareign"	117	"Arbaer"	1.812
"110"	110	23010	"ibudareign"	47.3	"LaugarneshverfiVogar"	4.295
"171"	171	23393.5	"ibudareign"	72	"Midbaer"	2.04
"315"	315	28966.6	"ibudareign"	103.7	"Haaleiti"	2.374
"350"	350	31170.1	"ibudareign"	108.1	"Kopavogur"	2.568
"361"	361	34131.5	"ibudareign"	71.3	"LaugarneshverfiVogar"	3.723
"532"	532	31293.6	"ibudareign"	88.8	"Hafnarfjordur"	3.131
"607"	607	22997	"ibudareign"	61.2	"Grafarvogur"	3.196
"705"	705	27170	"ibudareign"	101.9	"Hafnarfjordur"	2.721
"793"	793	27294.8	"ibudareign"	106.5	"Gerdin"	3.14
"821"	821	25350	"ibudarhus"	101.8	"Midbaer"	1.633
"890"	890	29068	"ibudareign"	84.9	"LaugarneshverfiVogar"	3.009
"911"	911	25347.4	"ibudareign"	97.4	"Kopavogur"	2.353
"944"	944	22586.2	"ibudareign"	71.2	"Hafnarfjordur"	2.76
"1015"	1015	23353.2	"ibudareign"	61.9	"LaugarneshverfiVogar"	3.46
"1100"	1100	29872.7	"ibudareign"	109.2	"Hlidar"	2.244
"1128"	1128	31146.7	"ibudareign"	80.4	"Kopavogur"	2.984
"1136"	1136	34776.3	"ibudareign"	102.9	"Fossvogur"	2.957
"1251"	1251	27105	"ibudareign"	61	"Midbaer"	2.523
"1549"	1549	25178.4	"ibudareign"	79.6	"Midbaer"	2.031
"1662"	1662	34972.6	"ibudareign"	92.3	"Midbaer"	2.425
"1686"	1686	23145.2	"ibudareign"	79.8	"Hafnarfjordur"	2.839
"1724"	1724	27781	"ibudareign"	100.2	"LaugarneshverfiVogar"	2.715
"1794"	1794	24707.8	"ibudareign"	70.3	"Hafnarfjordur"	3.353
"2080"	2080	23257	"ibudareign"	95.8	"Kopavogur"	2.316
"2087"	2087	28150.2	"ibudareign"	93.2	"Grafarvogur"	2.792
"2189"	2189	29031.6	"ibudareign"	92.4	"LaugarneshverfiVogar"	2.943
"2259"	2259	24024	"ibudareign"	91.7	"Hafnarfjordur"	2.253
"2396"	2396	30360.2	"ibudareign"	94.4	"Kopavogur"	2.586
"2490"	2490	22436.7	"ibudareign"	79.6	"LaugarneshverfiVogar"	2.354
"2543"	2543	22956.7	"ibudareign"	81.6	"LaugarneshverfiVogar"	2.493
"2556"	2556	28210	"ibudareign"	91.8	"Mosfellsbaer"	2.925
"2582"	2582	24234.6	"ibudareign"	101.2	"Hafnarfjordur"	2.387
"2628"	2628	35349.6	"ibudareign"	101.4	"Kopavogur"	2.945
"2761"	2761	28146.3	"ibudareign"	95.6	"Hafnarfjordur"	2.731
"2815"	2815	32831.5	"ibudareign"	99.7	"Hafnarfjordur"	2.821
"2878"	2878	34463	"ibudareign"	96.7	"Hafnarfjordur"	3.329
"3026"	3026	28774.2	"ibudareign"	86.7	"Grafarvogur"	3.266
"3057"	3057	22304.1	"ibudareign"	70.4	"LaugarneshverfiVogar"	2.758
"3073"	3073	30540.9	"ibudareign"	83	"Kopavogur"	3.307
"3084"	3084	24050	"ibudareign"	52	"LaugarneshverfiVogar"	4.225
"3187"	3187	30193.8	"ibudareign"	79.7	"Fossvogur"	3.532
"3207"	3207	31460	"ibudareign"	91.8	"Kopavogur"	3.04
"3287"	3287	32852.3	"ibudareign"	94.9	"Gerdin"	3.627
"3289"	3289	34700.9	"ibudareign"	100.4	"Mosfellsbaer"	2.98
"3405"	3405	27105	"ibudareign"	87.2	"Kopavogur"	2.522
"3655"	3655	29612.7	"ibudareign"	87.1	"Hafnarfjordur"	3.224
"3657"	3657	34121.1	"ibudareign"	121.1	"Kopavogur"	2.722
"3659"	3659	25438.4	"ibudareign"	110	"Hafnarfjordur"	1.984
"3670"	3670	28817.1	"ibudareign"	59.3	"Midbaer"	3.468
"3699"	3699	29858.4	"ibudareign"	101.3	"Hafnarfjordur"	2.966
"3865"	3865	23112.7	"ibudareign"	64.6	"LaugarneshverfiVogar"	3.228
"3887"	3887	34102.9	"ibudareign"	118.3	"Hafnarfjordur"	2.513
"4029"	4029	30462.9	"ibudareign"	102.7	"Hafnarfjordur"	2.747
"4069"	4069	33619.3	"ibudareign"	105.8	"Grafarholt"	3.378
"4089"	4089	31813.6	"ibudareign"	111.2	"Grafarvogur"	2.671
"4186"	4186	28462.2	"ibudareign"	81.4	"Kopavogur"	3.207
"4228"	4228	34794.5	"ibudareign"	74.9	"Midbaer"	2.77
"4316"	4316	24547.9	"ibudareign"	73.5	"Breidholt"	2.746
"4379"	4379	26098.8	"ibudareign"	84.2	"Kopavogur"	2.533
"4404"	4404	28936.7	"ibudareign"	90.4	"Grafarvogur"	2.75
"4456"	4456	28388.1	"ibudareign"	83.3	"Kopavogur"	3.293
"4571"	4571	35969.7	"ibudareign"	98.3	"Hafnarfjordur"	3.699
"4705"	4705	27294.8	"ibudareign"	80.6	"Kopavogur"	2.96
"4841"	4841	22809.8	"ibudareign"	74.7	"LaugarneshverfiVogar"	2.688
"5020"	5020	24570	"ibudareign"	97.4	"Kopavogur"	2.15
"5158"	5158	34743.8	"ibudareign"	135.8	"Breidholt"	2.206
"5279"	5279	33374.9	"ibudareign"	110.6	"Grafarvogur"	2.735
"5341"	5341	33675.2	"ibudareign"	89.9	"Kopavogur"	3.017
"5350"	5350	30381	"ibudareign"	94.9	"Hafnarfjordur"	2.893
"5371"	5371	22846.2	"ibudareign"	91	"Arbaer"	2.031
"5457"	5457	33334.6	"ibudareign"	107.1	"Breidholt"	2.506
"5596"	5596	32494.8	"ibudareign"	81.6	"Kopavogur"	3.646
"5692"	5692	28310.1	"ibudareign"	110	"Hafnarfjordur"	2.488
"5859"	5859	25707.5	"ibudareign"	53	"Midbaer"	2.739
"5951"	5951	23916.1	"ibudareign"	52.4	"Midbaer"	3.422
"6173"	6173	27950	"ibudareign"	72.2	"Hafnarfjordur"	3.831
"6182"	6182	29257.8	"ibudareign"	103.8	"Breidholt"	2.154
"6247"	6247	31844.8	"ibudareign"	105.2	"Grafarvogur"	2.61
"6322"	6322	32500	"ibudareign"	111.8	"Hafnarfjordur"	2.445
"6329"	6329	29867.5	"ibudareign"	93.1	"Kopavogur"	2.84
"6354"	6354	29846.7	"ibudareign"	88.6	"LaugarneshverfiVogar"	2.929
"6472"	6472	27618.5	"ibudareign"	75.1	"Kopavogur"	3.224
"6522"	6522	27560	"ibudareign"	82	"Grafarvogur"	3.406
"6533"	6533	33144.8	"ibudareign"	91.8	"Kopavogur"	3.31
"6594"	6594	25541.1	"ibudareign"	60.5	"Gerdin"	3.629
"6623"	6623	24377.6	"ibudareign"	74.4	"Seltjarnanes"	2.432
"6973"	6973	34329.1	"ibudareign"	80	"Kopavogur"	3.872
"6988"	6988	32574.1	"ibudareign"	104.4	"Hafnarfjordur"	3.15
"7000"	7000	31445.7	"ibudareign"	111.4	"Hafnarfjordur"	2.653
"7061"	7061	32271.2	"ibudareign"	111.7	"Hafnarfjordur"	2.847
"7064"	7064	35457.5	"ibudareign"	93	"Kopavogur"	3.162
"7160"	7160	32685.9	"ibudareign"	83.3	"Kopavogur"	3.297
"7376"	7376	24947	"ibudareign"	88.4	"Hafnarfjordur"	2.425
"7526"	7526	27814.8	"ibudareign"	68.4	"Midbaer"	2.342
"7602"	7602	33417.8	"ibudareign"	97	"Hlidar"	2.651
"7677"	7677	29138.2	"ibudareign"	86	"Arbaer"	3.049
"7846"	7846	34599.5	"ibudareign"	96.7	"Kopavogur"	3.186
"8029"	8029	25928.5	"ibudareign"	75.8	"LaugarneshverfiVogar"	2.847
"8074"	8074	29231.8	"ibudareign"	82.9	"Kopavogur"	3.012
"8089"	8089	32931.6	"ibudareign"	69.4	"Hlidar"	3.367
"8099"	8099	28009.8	"ibudareign"	48.9	"Hlidar"	3.706
"8143"	8143	23903.1	"ibudareign"	57.2	"Hafnarfjordur"	3.259
"8152"	8152	27630.2	"ibudareign"	107.9	"Kopavogur"	2.29
"8169"	8169	24265.8	"ibudareign"	68.3	"Kopavogur"	3.211
"8228"	8228	24830	"ibudareign"	59.4	"LaugarneshverfiVogar"	3.766
"8242"	8242	27233.7	"ibudareign"	70.7	"Grafarvogur"	3.41
"8441"	8441	31320.9	"ibudareign"	67.8	"Gardabaer"	4.212
"8597"	8597	29152.5	"ibudareign"	57.2	"Midbaer"	2.994
"8603"	8603	32219.2	"ibudareign"	116.8	"Breidholt"	2.082
"8760"	8760	35210.5	"ibudareign"	89.2	"Kopavogur"	3.599
"8762"	8762	27496.3	"ibudareign"	72	"Hafnarfjordur"	3.329
"8811"	8811	31755.1	"ibudareign"	83.9	"Kopavogur"	3.662
"8817"	8817	28398.5	"ibudareign"	51.2	"Gerdin"	4.181
"8973"	8973	33231.9	"ibudareign"	114.7	"Arbaer"	2.452
"9032"	9032	34396.7	"ibudareign"	87.1	"Kopavogur"	3.771
"9037"	9037	27337.7	"ibudareign"	88.7	"Breidholt"	2.405
"9047"	9047	35090.9	"ibudareign"	88.9	"Kopavogur"	3.219
"9625"	9625	23770.5	"ibudareign"	66.6	"Hafnarfjordur"	3.525
"9700"	9700	24705.2	"ibudareign"	57.9	"Gerdin"	4.208
"9754"	9754	31848.7	"ibudareign"	73.8	"Kopavogur"	3.914
"9886"	9886	30487.6	"ibudareign"	46.3	"Midbaer"	3.615
"10049"	10049	25340.9	"ibudareign"	51.3	"Haaleiti"	3.489
"10144"	10144	32407.7	"ibudareign"	93.5	"Hafnarfjordur"	2.841
"10241"	10241	29078.4	"ibudareign"	95.3	"Breidholt"	2.714
"10323"	10323	33763.6	"radhus"	144.4	"Mosfellsbaer"	1.954
"10369"	10369	32306.3	"ibudareign"	56.4	"Midbaer"	3.273
"10376"	10376	29889.6	"ibudareign"	70.7	"Hafnarfjordur"	4.056
"10552"	10552	31454.8	"ibudareign"	87.2	"Arbaer"	2.876
"10674"	10674	33792.2	"ibudareign"	76.5	"Grafarholt"	4.223
"10694"	10694	28817.1	"ibudareign"	76.8	"Grafarvogur"	3.896
"11162"	11162	27504.1	"ibudareign"	82.7	"Breidholt"	2.49
"11189"	11189	35100	"ibudareign"	95.7	"Grafarvogur"	3.483
"11429"	11429	25730.9	"ibudareign"	40.3	"Midbaer"	3.824
"11609"	11609	31005	"ibudareign"	73.2	"Kopavogur"	3.466
"11789"	11789	31343	"ibudareign"	76.1	"Gerdin"	3.843
"11918"	11918	33109.7	"ibudareign"	97.4	"Grafarvogur"	3.237
"12098"	12098	28321.8	"ibudareign"	53.8	"Hafnarfjordur"	3.385
"12216"	12216	23121.8	"ibudareign"	53.9	"Kopavogur"	3.9
"12586"	12586	30444.7	"ibudareign"	69.8	"Gardabaer"	4.236
"12688"	12688	23383.1	"ibudareign"	62.4	"Hafnarfjordur"	3.769
"12705"	12705	33371	"ibudareign"	107.9	"Kopavogur"	2.799
"12800"	12800	31691.4	"ibudareign"	77.5	"Breidholt"	2.906
"12850"	12850	34698.3	"ibudareign"	74.4	"Gerdin"	3.468
"12963"	12963	31812.3	"ibudareign"	75.1	"Kopavogur"	3.49
"13041"	13041	30184.7	"ibudareign"	46.1	"Midbaer"	4.057
"13042"	13042	30674.8	"ibudareign"	57.3	"Fossvogur"	4.693
"13047"	13047	35733.1	"ibudareign"	95.8	"Grafarholt"	4.042
"13198"	13198	29272.1	"ibudareign"	62.9	"Grafarholt"	3.828
"13326"	13326	30550	"ibudareign"	55.1	"Haaleiti"	3.817
"13434"	13434	33254	"ibudareign"	74	"Kopavogur"	4.23
"14029"	14029	35740.9	"ibudareign"	76	"Hlidar"	3.727
"14116"	14116	30812.6	"ibudareign"	73.5	"Hafnarfjordur"	3.766
"14139"	14139	33655.7	"ibudareign"	76.6	"Hafnarfjordur"	3.812
"14288"	14288	27124.5	"ibudareign"	68.2	"Hafnarfjordur"	3.394
"14420"	14420	31621.2	"ibudareign"	104.6	"Breidholt"	2.628
"14736"	14736	34906.3	"ibudareign"	62.7	"Hafnarfjordur"	3.943
"14815"	14815	33801.3	"ibudareign"	80	"Hafnarfjordur"	3.492
"14958"	14958	34253.7	"ibudareign"	83	"Kopavogur"	3.282
"15032"	15032	33014.8	"ibudareign"	61.1	"Hlidar"	3.467
"15081"	15081	32857.5	"ibudareign"	69.3	"Kopavogur"	4.105
"15170"	15170	33521.8	"ibudareign"	58.5	"LaugarneshverfiVogar"	4.021
"15427"	15427	29859.7	"ibudareign"	53.3	"Kopavogur"	3.695
"15544"	15544	35776	"ibudareign"	107.2	"Hafnarfjordur"	3.239
"15583"	15583	27227.2	"ibudareign"	74.7	"Hafnarfjordur"	3.754
"15591"	15591	31062.2	"ibudareign"	80.5	"Arbaer"	3.168
"15693"	15693	22230	"ibudareign"	44.9	"LaugarneshverfiVogar"	3.863
"15762"	15762	27202.5	"ibudareign"	53.6	"LaugarneshverfiVogar"	4.045
"16012"	16012	25840.1	"ibudareign"	60.3	"Breidholt"	3.191
"16336"	16336	31141.5	"ibudareign"	85.6	"Arbaer"	3.103
"16621"	16621	32453.2	"ibudareign"	95.6	"Hafnarfjordur"	3.395
"16682"	16682	35048	"ibudareign"	76.4	"Kopavogur"	3.647
"16736"	16736	33848.1	"ibudareign"	69.4	"Gerdin"	3.841
"16767"	16767	31194.8	"ibudareign"	85.5	"Hafnarfjordur"	3.352
"16880"	16880	31799.3	"ibudareign"	57.7	"Mosfellsbaer"	4.118
"17085"	17085	32085.3	"ibudareign"	60.4	"Gerdin"	3.408
"17304"	17304	34586.5	"ibudareign"	132.8	"Gerdin"	3.217
"17310"	17310	31200	"ibudareign"	113.6	"Mosfellsbaer"	2.336
"17324"	17324	22425	"ibudareign"	97.6	"Breidholt"	1.88
"17378"	17378	29181.1	"ibudareign"	90.6	"Fossvogur"	2.869
"17419"	17419	31094.7	"ibudareign"	102.7	"Vesturbaer"	2.765
"17443"	17443	30170.4	"ibudareign"	88.4	"Grafarholt"	3.357
"17531"	17531	25714	"ibudareign"	80	"Fossvogur"	3.004
"17567"	17567	25929.8	"ibudareign"	108.2	"LaugarneshverfiVogar"	2.153
"17660"	17660	31129.8	"ibudareign"	84	"Gardabaer"	3.653
"17797"	17797	27856.4	"ibudareign"	103.5	"Breidholt"	2.178
"17802"	17802	28025.4	"ibudareign"	90.8	"Kopavogur"	2.903
"17860"	17860	30306.9	"ibudareign"	110.6	"Kopavogur"	2.323
"17878"	17878	33321.6	"ibudareign"	120.4	"Kopavogur"	2.609
"17904"	17904	27820	"ibudareign"	82.2	"Kopavogur"	3.299
"17905"	17905	34074.3	"ibudareign"	93	"LaugarneshverfiVogar"	3.476
"17906"	17906	30941.3	"ibudareign"	62.4	"Midbaer"	3.153
"17969"	17969	27931.8	"ibudareign"	87.9	"Grafarholt"	2.846
"18103"	18103	30829.5	"ibudareign"	106.1	"Hafnarfjordur"	2.988
"18168"	18168	28557.1	"ibudareign"	80.7	"Midbaer"	2.279
"18239"	18239	29863.6	"radhus"	110.5	"Gerdin"	3.361
"18331"	18331	31643.3	"ibudareign"	96.7	"Kopavogur"	2.774
"18407"	18407	22725.3	"ibudareign"	44.3	"Haaleiti"	3.558
"18542"	18542	28572.7	"ibudareign"	106.1	"Hafnarfjordur"	2.759
"18725"	18725	35327.5	"ibudareign"	62.7	"Fossvogur"	4.071
"18823"	18823	32500	"ibudareign"	118.1	"Hafnarfjordur"	2.416
"18883"	18883	29237	"ibudareign"	82.7	"Hlidar"	2.805
"18983"	18983	24263.2	"ibudareign"	103	"Breidholt"	1.992
"18995"	18995	32436.3	"ibudareign"	117	"Kopavogur"	2.614
"19090"	19090	26637	"ibudareign"	83.2	"Gerdin"	3.602
"19125"	19125	24040.9	"ibudareign"	78.1	"Kopavogur"	2.85
"19171"	19171	23388.3	"ibudareign"	55.5	"Kopavogur"	4.122
"19190"	19190	24267.1	"ibudareign"	83	"Hlidar"	2.314
"19200"	19200	22921.6	"ibudareign"	57.2	"Hafnarfjordur"	3.831
"19277"	19277	31400.2	"ibudareign"	94.9	"Mosfellsbaer"	3.181
"19492"	19492	27119.3	"ibudareign"	79.1	"Vesturbaer"	3.102
"19575"	19575	35834.5	"ibudareign"	106.6	"Grafarvogur"	3.305
"19654"	19654	22731.8	"ibudareign"	76.5	"Hafnarfjordur"	2.528
"19686"	19686	25090	"ibudareign"	93.4	"Hafnarfjordur"	2.706
