"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"57"	57	25981.8	"ibudareign"	75.3	"Vesturbaer"	2.693
"80"	80	29035.5	"ibudareign"	106.7	"Breidholt"	2.054
"246"	246	27808.3	"ibudareign"	82.2	"LaugarneshverfiVogar"	2.721
"486"	486	27535.3	"ibudareign"	125.4	"Hafnarfjordur"	2.047
"547"	547	31695.3	"ibudareign"	114.2	"Hafnarfjordur"	2.612
"641"	641	22336.6	"ibudareign"	62.4	"Vesturbaer"	2.939
"683"	683	30501.9	"ibudareign"	77.5	"Gerdin"	4.246
"921"	921	33771.4	"ibudareign"	70	"Breidholt"	2.872
"963"	963	30547.4	"ibudareign"	89.5	"Kopavogur"	3.067
"1134"	1134	22739.6	"ibudareign"	84	"Grafarvogur"	2.54
"1258"	1258	26838.5	"ibudareign"	79.2	"Hafnarfjordur"	3.24
"1275"	1275	24976.9	"ibudareign"	71.6	"LaugarneshverfiVogar"	3.304
"1294"	1294	30043	"ibudareign"	89.8	"Midbaer"	2.233
"1395"	1395	34044.4	"ibudareign"	116.2	"Mosfellsbaer"	2.484
"1460"	1460	33614.1	"ibudareign"	102.1	"Kopavogur"	3.027
"1525"	1525	29205.8	"ibudareign"	78.3	"Vesturbaer"	2.937
"1634"	1634	31153.2	"ibudareign"	80.8	"Hafnarfjordur"	3.618
"1673"	1673	27287	"ibudareign"	105.1	"Hafnarfjordur"	2.479
"1778"	1778	33503.6	"ibudareign"	79.7	"LaugarneshverfiVogar"	3.907
"1840"	1840	31629	"ibudareign"	100.4	"Haaleiti"	2.66
"1962"	1962	26000	"ibudareign"	107.5	"Kopavogur"	2.155
"1969"	1969	22579.7	"ibudareign"	73	"Hafnarfjordur"	2.736
"1971"	1971	29370.9	"ibudareign"	74.8	"Kopavogur"	3.266
"2001"	2001	25535.9	"ibudareign"	83.3	"Grafarvogur"	2.672
"2177"	2177	28719.6	"ibudareign"	76.8	"LaugarneshverfiVogar"	3.197
"2204"	2204	31413.2	"ibudareign"	117.1	"LaugarneshverfiVogar"	2.369
"2257"	2257	24683.1	"ibudareign"	61.1	"Hlidar"	3.401
"2322"	2322	24441.3	"ibudareign"	69.7	"Grafarvogur"	3.083
"2374"	2374	32477.9	"ibudareign"	69	"Gerdin"	3.863
"2450"	2450	24026.6	"ibudareign"	75.1	"Kopavogur"	2.922
"2506"	2506	27021.8	"ibudareign"	58.4	"Midbaer"	2.7
"2583"	2583	30101.5	"ibudareign"	84.9	"Hafnarfjordur"	3.073
"2625"	2625	30777.5	"ibudareign"	101.9	"Hafnarfjordur"	3.018
"2667"	2667	31460	"ibudareign"	92.8	"Kopavogur"	3.035
"2725"	2725	28606.5	"ibudareign"	86.7	"Hafnarfjordur"	3.387
"2835"	2835	28780.7	"ibudareign"	98.6	"Hafnarfjordur"	2.654
"2882"	2882	23728.9	"ibudareign"	76.9	"Grafarholt"	2.953
"2988"	2988	25320.1	"ibudareign"	76.1	"LaugarneshverfiVogar"	2.779
"3006"	3006	29881.8	"einbylishus"	81.4	"Midbaer"	2.043
"3049"	3049	25740	"ibudareign"	79.6	"Hafnarfjordur"	2.939
"3081"	3081	28470	"ibudareign"	88.7	"Gerdin"	3.842
"3212"	3212	33391.8	"ibudareign"	93.5	"Kopavogur"	3.264
"3393"	3393	32216.6	"ibudareign"	81.7	"Gerdin"	4.171
"3450"	3450	25256.4	"ibudareign"	79.3	"Hafnarfjordur"	2.551
"3554"	3554	31535.4	"ibudareign"	86.4	"Hafnarfjordur"	3.154
"3657"	3657	34121.1	"ibudareign"	121.1	"Kopavogur"	2.722
"3770"	3770	24989.9	"ibudareign"	82.5	"Hlidar"	2.457
"3951"	3951	30178.2	"ibudareign"	92.3	"Mosfellsbaer"	3.182
"4066"	4066	22270.3	"ibudareign"	49.7	"Vesturbaer"	3.275
"4118"	4118	35479.6	"ibudareign"	66.7	"Midbaer"	3.558
"4291"	4291	22687.6	"ibudareign"	76.5	"Hafnarfjordur"	2.621
"4389"	4389	33586.8	"ibudareign"	84.7	"Grafarholt"	3.582
"4395"	4395	29042	"ibudareign"	76.4	"LaugarneshverfiVogar"	3.586
"4545"	4545	23884.9	"ibudareign"	85.6	"Breidholt"	2.175
"4636"	4636	31675.8	"ibudareign"	86.7	"Grafarvogur"	3.241
"4775"	4775	35152	"ibudareign"	103.2	"Hafnarfjordur"	3.056
"4811"	4811	31621.2	"ibudareign"	80.3	"Seltjarnanes"	3.395
"4834"	4834	32763.9	"ibudareign"	85.4	"Kopavogur"	3.268
"4837"	4837	35977.5	"ibudareign"	100.9	"Gardabaer"	3.212
"4854"	4854	27853.8	"ibudareign"	92.2	"Grafarvogur"	2.901
"4870"	4870	33394.4	"ibudareign"	105	"Grafarholt"	3.416
"4886"	4886	28363.4	"ibudareign"	74.4	"Kopavogur"	3.626
"4905"	4905	32870.5	"ibudareign"	92.9	"Kopavogur"	3.039
"4941"	4941	33025.2	"radhus"	118.4	"Mosfellsbaer"	2.407
"4981"	4981	33382.7	"ibudareign"	74.7	"LaugarneshverfiVogar"	4.125
"4999"	4999	26084.5	"ibudareign"	109.1	"Breidholt"	1.999
"5279"	5279	33374.9	"ibudareign"	110.6	"Grafarvogur"	2.735
"5342"	5342	35657.7	"ibudareign"	86.8	"Kopavogur"	3.973
"5348"	5348	23176.4	"ibudareign"	75.8	"Kopavogur"	2.675
"5479"	5479	25178.4	"einbylishus"	40.4	"Vesturbaer"	3.718
"5497"	5497	31840.9	"ibudareign"	65.6	"Kopavogur"	4.221
"5536"	5536	33559.5	"ibudareign"	95.2	"Gerdin"	3.96
"5585"	5585	22722.7	"ibudareign"	65	"Grafarvogur"	3.409
"5609"	5609	29204.5	"ibudareign"	77.3	"LaugarneshverfiVogar"	3.133
"5642"	5642	26644.8	"ibudareign"	62.7	"Hafnarfjordur"	3.619
"5704"	5704	29425.5	"ibudareign"	75.3	"Mosfellsbaer"	3.577
"5755"	5755	24693.5	"ibudareign"	90.8	"Kopavogur"	2.234
"5760"	5760	22830.6	"radhus"	68.5	"Hafnarfjordur"	3.071
"5847"	5847	32028.1	"ibudareign"	101.3	"Haaleiti"	2.946
"5867"	5867	34437	"ibudareign"	103.2	"Grafarvogur"	3.453
"5925"	5925	23470.2	"ibudareign"	75.5	"Breidholt"	2.473
"6290"	6290	29983.2	"ibudareign"	80.8	"Midbaer"	2.522
"6319"	6319	29608.8	"ibudareign"	88.4	"Grafarvogur"	3.004
"6383"	6383	28724.8	"ibudareign"	103.3	"Hafnarfjordur"	2.64
"6390"	6390	34422.7	"ibudareign"	108.1	"Hlidar"	2.551
"6591"	6591	26484.9	"ibudareign"	56	"Gerdin"	3.562
"6655"	6655	23143.9	"ibudareign"	55.7	"Midbaer"	3.007
"6691"	6691	25080.9	"ibudareign"	61.6	"Gardabaer"	3.445
"6817"	6817	32310.2	"ibudareign"	105	"Grafarvogur"	3.071
"6855"	6855	32045	"ibudareign"	68.1	"Midbaer"	2.914
"6912"	6912	24570	"ibudareign"	51.2	"Fossvogur"	4.236
"7042"	7042	22451	"ibudareign"	43.6	"Midbaer"	3.272
"7068"	7068	31850	"ibudareign"	68.9	"Arbaer"	3.354
"7082"	7082	33763.6	"ibudareign"	64.1	"Gardabaer"	4.808
"7194"	7194	27062.1	"ibudareign"	105.2	"Hafnarfjordur"	2.363
"7258"	7258	28719.6	"ibudareign"	96.8	"LaugarneshverfiVogar"	2.618
"7419"	7419	33538.7	"ibudareign"	87.3	"Hafnarfjordur"	3.966
"7584"	7584	30188.6	"ibudareign"	83	"Grafarholt"	3.297
"7590"	7590	24124.1	"ibudareign"	45.8	"Grafarholt"	3.89
"7925"	7925	27119.3	"ibudareign"	91.7	"Hafnarfjordur"	2.638
"7932"	7932	27249.3	"ibudareign"	50.8	"Seltjarnanes"	4.483
"7955"	7955	32358.3	"ibudareign"	80.1	"Hafnarfjordur"	3.748
"7971"	7971	32975.8	"ibudareign"	97	"Grafarvogur"	2.941
"8089"	8089	32931.6	"ibudareign"	69.4	"Hlidar"	3.367
"8198"	8198	28316.6	"ibudareign"	73.2	"LaugarneshverfiVogar"	3.418
"8419"	8419	34460.4	"ibudareign"	89.9	"Hlidar"	2.896
"8578"	8578	27950	"ibudareign"	88.8	"Hafnarfjordur"	2.792
"8611"	8611	30084.6	"ibudareign"	77.2	"Mosfellsbaer"	3.445
"8746"	8746	29209.7	"ibudareign"	102.1	"Kopavogur"	2.378
"8827"	8827	27383.2	"ibudareign"	69.9	"Hafnarfjordur"	3.378
"8851"	8851	24031.8	"ibudareign"	59.9	"Grafarvogur"	3.757
"8866"	8866	33584.2	"ibudareign"	100.2	"LaugarneshverfiVogar"	2.925
"8945"	8945	26531.7	"ibudareign"	81.1	"Hafnarfjordur"	3.001
"9056"	9056	27537.9	"ibudareign"	47.9	"Fossvogur"	4.102
"9067"	9067	24687	"ibudareign"	78	"Breidholt"	2.562
"9080"	9080	33026.5	"ibudareign"	67.9	"Haaleiti"	3.789
"9172"	9172	30225	"ibudareign"	93.6	"Hafnarfjordur"	2.765
"9237"	9237	26562.9	"radhus"	52.4	"Mosfellsbaer"	3.982
"9677"	9677	30912.7	"ibudareign"	62.6	"Gerdin"	3.412
"9891"	9891	29669.9	"ibudareign"	64.6	"Grafarvogur"	4.129
"10025"	10025	34586.5	"ibudareign"	82	"LaugarneshverfiVogar"	3.808
"10123"	10123	26465.4	"ibudareign"	57	"LaugarneshverfiVogar"	4.243
"10180"	10180	28563.6	"ibudareign"	83.3	"Kopavogur"	3.222
"10213"	10213	33644	"ibudareign"	78	"Kopavogur"	3.664
"10227"	10227	31483.4	"ibudareign"	67	"Vesturbaer"	4.053
"10332"	10332	31135	"ibudareign"	52.9	"Grafarvogur"	4.148
"10476"	10476	29211	"ibudareign"	92.9	"LaugarneshverfiVogar"	3.064
"10508"	10508	33121.4	"ibudareign"	56.8	"Hlidar"	4.034
"10538"	10538	31744.7	"ibudareign"	80	"Gardabaer"	3.77
"11010"	11010	31180.5	"ibudareign"	55.1	"Midbaer"	3.243
"11076"	11076	33642.7	"ibudareign"	61.6	"Gerdin"	4.16
"11199"	11199	34972.6	"ibudareign"	94.4	"LaugarneshverfiVogar"	3.568
"11683"	11683	27160.9	"ibudareign"	56.8	"Kopavogur"	3.693
"11684"	11684	32323.2	"ibudareign"	69.7	"Breidholt"	3.115
"11910"	11910	33252.7	"ibudareign"	92.1	"Hafnarfjordur"	3.271
"11933"	11933	25559.3	"ibudareign"	62.3	"Grafarvogur"	3.501
"11983"	11983	29751.8	"ibudareign"	78.4	"Kopavogur"	3.36
"12010"	12010	28600	"ibudareign"	87	"Kopavogur"	2.818
"12175"	12175	31274.1	"ibudareign"	106.7	"Arbaer"	2.213
"12184"	12184	26903.5	"ibudareign"	62.3	"Grafarvogur"	3.751
"12262"	12262	33369.7	"ibudareign"	70.7	"LaugarneshverfiVogar"	3.779
"12329"	12329	26191.1	"ibudareign"	64.7	"Kopavogur"	3.582
"12338"	12338	32799	"ibudareign"	71.5	"LaugarneshverfiVogar"	4.163
"12411"	12411	35289.8	"ibudareign"	86.7	"Grafarvogur"	3.535
"12479"	12479	30280.9	"ibudareign"	69.6	"Arbaer"	3.656
"12665"	12665	35011.6	"ibudareign"	115.5	"Hafnarfjordur"	2.743
"13198"	13198	29272.1	"ibudareign"	62.9	"Grafarholt"	3.828
"13290"	13290	28923.7	"ibudareign"	54.8	"Grafarholt"	4.336
"13298"	13298	34424	"ibudareign"	94.6	"LaugarneshverfiVogar"	3.159
"13707"	13707	33763.6	"ibudareign"	79	"Grafarvogur"	3.762
"13768"	13768	31791.5	"ibudareign"	94.2	"Arbaer"	2.634
"14179"	14179	31831.8	"ibudareign"	93	"Kopavogur"	3.214
"14316"	14316	35349.6	"ibudareign"	52.3	"Midbaer"	3.943
"14470"	14470	33766.2	"ibudareign"	75.2	"Mosfellsbaer"	3.99
"14744"	14744	28432.3	"einbylishus"	34.3	"Hafnarfjordur"	3.36
"14778"	14778	35659	"ibudareign"	65.4	"Gerdin"	4.151
"14819"	14819	34431.8	"ibudareign"	91.9	"Hafnarfjordur"	3.108
"14924"	14924	35090.9	"ibudareign"	52.7	"Midbaer"	3.573
"15020"	15020	30157.4	"ibudareign"	70.6	"Hlidar"	3.171
"15392"	15392	26644.8	"ibudareign"	45.2	"Midbaer"	3.855
"15404"	15404	27809.6	"ibudareign"	73.9	"Hafnarfjordur"	3.195
"15544"	15544	35776	"ibudareign"	107.2	"Hafnarfjordur"	3.239
"15633"	15633	32467.5	"ibudareign"	65.4	"LaugarneshverfiVogar"	3.601
"15661"	15661	26882.7	"ibudareign"	51.9	"Hafnarfjordur"	3.67
"15666"	15666	30769.7	"ibudareign"	62.9	"Grafarholt"	4.308
"15851"	15851	33194.2	"ibudareign"	82.7	"Breidholt"	3.271
"15995"	15995	30004	"ibudareign"	93.5	"Hafnarfjordur"	3.086
"16081"	16081	35512.1	"ibudareign"	139.6	"Kopavogur"	2.303
"16091"	16091	34381.1	"ibudareign"	43.3	"Midbaer"	3.901
"16133"	16133	27294.8	"ibudareign"	47.6	"LaugarneshverfiVogar"	4.351
"16300"	16300	35670.7	"ibudareign"	53.1	"Vesturbaer"	3.976
"16400"	16400	33866.3	"ibudareign"	63.3	"Hafnarfjordur"	3.748
"16493"	16493	25994.8	"ibudareign"	62.2	"Kopavogur"	3.964
"16560"	16560	27160.9	"ibudareign"	62.5	"Hafnarfjordur"	3.838
"16567"	16567	29256.5	"ibudareign"	64.7	"Breidholt"	2.846
"16958"	16958	35669.4	"ibudareign"	86.4	"Mosfellsbaer"	3.711
"17021"	17021	31200	"ibudareign"	57.5	"Grafarvogur"	3.849
"17041"	17041	33134.4	"ibudareign"	108	"Kopavogur"	2.811
"17088"	17088	26525.2	"ibudareign"	69.5	"Hafnarfjordur"	3.194
"17397"	17397	30286.1	"ibudareign"	133.9	"Hafnarfjordur"	2.249
"17427"	17427	22750	"ibudareign"	69.3	"Kopavogur"	3.113
"17442"	17442	22670.7	"ibudareign"	76.6	"Grafarvogur"	2.919
"17491"	17491	24541.4	"ibudareign"	76.7	"Hlidar"	2.373
"17529"	17529	27263.6	"ibudareign"	78.6	"Grafarvogur"	2.955
"17866"	17866	30115.8	"ibudareign"	113.1	"Kopavogur"	2.324
"17900"	17900	30871.1	"ibudareign"	102.7	"Hafnarfjordur"	2.788
"17920"	17920	29854.5	"ibudareign"	105.4	"Haaleiti"	2.581
"17957"	17957	24745.5	"radhus"	86.4	"Gerdin"	3.299
"18097"	18097	24358.1	"ibudareign"	86.9	"Haaleiti"	2.349
"18158"	18158	30231.5	"ibudareign"	98	"Kopavogur"	2.759
"18166"	18166	26808.6	"ibudareign"	81.4	"Kopavogur"	2.814
"18194"	18194	29604.9	"ibudareign"	105.7	"Hlidar"	2.459
"18251"	18251	29789.5	"ibudareign"	94.5	"Kopavogur"	3.036
"18424"	18424	22410.7	"ibudareign"	75.1	"Kopavogur"	2.806
"18436"	18436	28555.8	"ibudareign"	98.4	"Mosfellsbaer"	2.811
"18474"	18474	35154.6	"ibudareign"	108.5	"Midbaer"	1.915
"18488"	18488	31258.5	"ibudareign"	101.6	"Gardabaer"	2.934
"18544"	18544	30919.2	"radhus"	129.6	"Gerdin"	2.885
"18584"	18584	27909.7	"ibudareign"	86	"Hafnarfjordur"	3.091
"18628"	18628	22090.9	"ibudareign"	76.9	"Breidholt"	2.338
"18801"	18801	26878.8	"ibudareign"	84.2	"Vesturbaer"	2.489
"18817"	18817	27281.8	"ibudareign"	85.2	"Grafarvogur"	3.184
"18898"	18898	29872.7	"ibudareign"	82.2	"Kopavogur"	3.468
"18954"	18954	28442.7	"ibudareign"	99.2	"Gerdin"	3.425
"18973"	18973	22454.9	"ibudareign"	62.9	"Grafarholt"	3.552
"19069"	19069	24425.7	"ibudareign"	62	"Gerdin"	3.461
"19120"	19120	32220.5	"ibudareign"	130.2	"Grafarvogur"	2.278
"19245"	19245	23333.7	"ibudareign"	62.7	"Kopavogur"	3.372
"19250"	19250	27521	"ibudareign"	102.6	"LaugarneshverfiVogar"	2.587
"19258"	19258	25412.4	"ibudareign"	83.5	"LaugarneshverfiVogar"	2.82
"19299"	19299	22085.7	"ibudareign"	90.8	"Kopavogur"	2.126
"19325"	19325	28600	"ibudareign"	90.6	"Grafarvogur"	2.821
"19400"	19400	33742.8	"radhus"	86.4	"Gerdin"	3.649
"19629"	19629	28592.2	"ibudareign"	82	"LaugarneshverfiVogar"	3.323
