"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"5"	5	17270.5	"ibudareign"	44.9	"Kopavogur"	3.14
"49"	49	37440	"ibudareign"	121.9	"Kopavogur"	2.71
"173"	173	28251.6	"ibudareign"	73.2	"Vesturbaer"	2.986
"474"	474	32727.5	"ibudareign"	96.2	"Kopavogur"	2.804
"515"	515	23289.5	"ibudareign"	92.2	"Grafarvogur"	2.431
"547"	547	31695.3	"ibudareign"	114.2	"Hafnarfjordur"	2.612
"584"	584	85550.4	"einbylishus"	283.7	"Gerdin"	3.452
"632"	632	49643.1	"ibudareign"	135.9	"Kopavogur"	3.219
"646"	646	19266	"ibudareign"	48.4	"Midbaer"	2.41
"658"	658	24524.5	"ibudareign"	76.7	"Grafarvogur"	3.029
"718"	718	23660	"ibudareign"	83	"LaugarneshverfiVogar"	2.801
"816"	816	19406.4	"ibudareign"	76.6	"Breidholt"	2.182
"824"	824	34643.7	"ibudareign"	112.5	"Hlidar"	2.717
"1144"	1144	25470.9	"ibudareign"	74.7	"Midbaer"	2.003
"1328"	1328	26208	"ibudareign"	83.9	"Mosfellsbaer"	2.611
"1445"	1445	43251	"einbylishus"	161.7	"Kopavogur"	2.447
"1536"	1536	33173.4	"ibudareign"	91.7	"Kopavogur"	3.153
"1730"	1730	23809.5	"ibudareign"	69	"Gardabaer"	2.968
"2170"	2170	26098.8	"ibudareign"	92.5	"Hafnarfjordur"	2.792
"2218"	2218	24050	"ibudareign"	100.1	"Kopavogur"	1.91
"2708"	2708	74414.6	"einbylishus"	260	"Arbaer"	2.64
"2824"	2824	17716.4	"ibudareign"	54.8	"Midbaer"	2.172
"2826"	2826	74011.6	"einbylishus"	165.9	"Gardabaer"	3.794
"2978"	2978	28099.5	"ibudareign"	106.3	"Hafnarfjordur"	2.248
"3004"	3004	22595.3	"ibudareign"	71.8	"Hafnarfjordur"	2.845
"3067"	3067	27761.5	"ibudareign"	113.4	"Hafnarfjordur"	2.211
"3420"	3420	33576.4	"ibudareign"	85.8	"Midbaer"	2.666
"3459"	3459	28832.7	"ibudareign"	66.6	"Vesturbaer"	3.752
"3471"	3471	35750	"einbylishus"	86.8	"Kopavogur"	3.431
"3658"	3658	40414.4	"ibudareign"	107.8	"Hafnarfjordur"	3.297
"3818"	3818	24774.1	"ibudareign"	69.3	"Haaleiti"	2.83
"4019"	4019	43355	"ibudareign"	116.5	"Kopavogur"	3.686
"4053"	4053	47681.4	"ibudareign"	130.4	"Kopavogur"	3.586
"4184"	4184	24421.8	"ibudareign"	58.6	"Gerdin"	3.884
"4196"	4196	32779.5	"ibudareign"	95.6	"LaugarneshverfiVogar"	3.213
"4323"	4323	25730.9	"ibudareign"	97.4	"Kopavogur"	2.542
"4335"	4335	66024.4	"ibudareign"	160.6	"Midbaer"	2.826
"4498"	4498	28035.8	"ibudareign"	83.6	"Grafarholt"	3.347
"4717"	4717	20772.7	"ibudareign"	78.1	"Kopavogur"	2.289
"4722"	4722	38828.4	"ibudareign"	109.3	"Kopavogur"	3.07
"4824"	4824	22928.1	"ibudareign"	57.7	"Grafarvogur"	4.074
"5322"	5322	26696.8	"ibudareign"	88.5	"Grafarvogur"	2.609
"5336"	5336	49145.2	"radhus"	125.2	"Mosfellsbaer"	3.696
"5617"	5617	62162.1	"einbylishus"	155	"Hafnarfjordur"	3.832
"5909"	5909	36225.8	"ibudareign"	106.9	"Hafnarfjordur"	2.874
"6124"	6124	57305.3	"ibudareign"	152.4	"LaugarneshverfiVogar"	3.339
"6176"	6176	39794.3	"ibudareign"	125.8	"Kopavogur"	2.598
"6426"	6426	18194.8	"ibudareign"	43.3	"Hafnarfjordur"	3.404
"6685"	6685	28600	"ibudareign"	73.3	"Hlidar"	2.874
"6703"	6703	44460	"radhus"	142.5	"Breidholt"	2.676
"6862"	6862	57092.1	"einbylishus"	216	"Kopavogur"	2.467
"6892"	6892	22046.7	"ibudareign"	69.9	"Gerdin"	3.631
"6951"	6951	25967.5	"ibudareign"	80.4	"Breidholt"	2.395
"6964"	6964	64846.6	"einbylishus"	151.2	"Kopavogur"	3.991
"7049"	7049	25474.8	"ibudareign"	60.2	"Kopavogur"	3.62
"7067"	7067	56348.5	"ibudareign"	154.8	"Seltjarnanes"	3.24
"7083"	7083	30590.3	"ibudareign"	46.1	"Hlidar"	3.394
"7105"	7105	66794	"Parhus"	142.1	"Kopavogur"	3.737
"7134"	7134	28871.7	"ibudareign"	132.8	"Hafnarfjordur"	2.146
"7155"	7155	39780	"ibudareign"	120.2	"Kopavogur"	2.843
"7174"	7174	29863.6	"radhus"	73.5	"Kopavogur"	3.329
"7287"	7287	31999.5	"ibudareign"	76.6	"Grafarvogur"	3.559
"7305"	7305	35408.1	"ibudareign"	103.3	"Kopavogur"	2.831
"7708"	7708	33633.6	"ibudareign"	103.2	"Hafnarfjordur"	2.813
"7738"	7738	44928	"radhus"	126.6	"Kopavogur"	2.984
"7748"	7748	48022	"ibudareign"	111.4	"Seltjarnanes"	3.881
"8197"	8197	58003.4	"radhus"	143.1	"Grafarvogur"	3.503
"8370"	8370	21970	"ibudareign"	53.3	"Kopavogur"	3.271
"8813"	8813	89681.8	"radhus"	234.2	"Kopavogur"	3.19
"9028"	9028	43654	"ibudareign"	103.8	"Vesturbaer"	3.325
"9249"	9249	31025.8	"ibudareign"	92.5	"LaugarneshverfiVogar"	2.997
"9275"	9275	50303.5	"ibudareign"	92.8	"Kopavogur"	3.761
"9290"	9290	35046.7	"ibudareign"	77	"Hlidar"	3.434
"9480"	9480	31623.8	"ibudareign"	97.5	"LaugarneshverfiVogar"	2.778
"9528"	9528	39622.7	"ibudareign"	82	"Vesturbaer"	4.067
"9634"	9634	81881.8	"ibudareign"	177.9	"Midbaer"	3.136
"9688"	9688	64134.2	"einbylishus"	135.9	"Mosfellsbaer"	3.639
"9844"	9844	44439.2	"ibudareign"	117.4	"Mosfellsbaer"	3.776
"10010"	10010	46488	"ibudareign"	114	"Kopavogur"	3.976
"10145"	10145	38695.8	"ibudareign"	105.1	"Kopavogur"	3.251
"10352"	10352	92082.9	"einbylishus"	210	"Midbaer"	2.468
"10395"	10395	49272.6	"ibudareign"	96.2	"Kopavogur"	4.221
"10464"	10464	32280.3	"ibudareign"	73.7	"Kopavogur"	3.597
"10598"	10598	34542.3	"ibudareign"	88.4	"Grafarvogur"	3.584
"11101"	11101	51909	"ibudareign"	146.9	"Gerdin"	3.433
"11711"	11711	66531.4	"radhus"	127.3	"Kopavogur"	4.285
"11751"	11751	43672.2	"ibudareign"	95.1	"Kopavogur"	4.001
"12220"	12220	31523.7	"ibudareign"	63.4	"Hafnarfjordur"	3.914
"12289"	12289	36400	"ibudareign"	91.5	"Grafarholt"	4.304
"12392"	12392	45366.1	"ibudareign"	82.1	"Midbaer"	3.919
"12428"	12428	31025.8	"ibudareign"	108.5	"Breidholt"	2.205
"12463"	12463	32091.8	"ibudareign"	97.4	"Kopavogur"	2.903
"12524"	12524	58407.7	"einbylishus"	193.9	"Kopavogur"	2.364
"12549"	12549	27287	"ibudareign"	60.7	"Grafarvogur"	4.006
"12688"	12688	23383.1	"ibudareign"	62.4	"Hafnarfjordur"	3.769
"13066"	13066	58009.9	"ibudareign"	125	"Gardabaer"	4.008
"13077"	13077	33363.2	"ibudareign"	111.2	"Arbaer"	2.705
"13221"	13221	31804.5	"ibudareign"	98.1	"Breidholt"	2.792
"13702"	13702	27722.5	"ibudareign"	62.4	"Gerdin"	3.956
"13760"	13760	38071.8	"ibudareign"	66	"Gerdin"	3.867
"13934"	13934	41709.2	"ibudareign"	89.9	"Kopavogur"	3.527
"13979"	13979	39806	"ibudareign"	108.2	"Hafnarfjordur"	3.328
"14026"	14026	61428.9	"radhus"	160.1	"Hafnarfjordur"	3.521
"14077"	14077	66272.7	"ibudareign"	102.5	"Kopavogur"	4.056
"14084"	14084	81634.8	"einbylishus"	175.8	"Mosfellsbaer"	4.132
"14103"	14103	51408.5	"radhus"	123.8	"Hafnarfjordur"	3.428
"14126"	14126	32182.8	"ibudareign"	76.6	"Hafnarfjordur"	3.736
"14218"	14218	43199	"ibudareign"	98.3	"Midbaer"	3.076
"14870"	14870	37687	"ibudareign"	100	"Hafnarfjordur"	3.053
"14946"	14946	37040.9	"ibudareign"	100.5	"Hlidar"	3.2
"14957"	14957	35841	"ibudareign"	101.4	"LaugarneshverfiVogar"	2.861
"15009"	15009	68712.8	"radhus"	190.4	"Breidholt"	2.778
"15010"	15010	65894.4	"ibudareign"	116.9	"Seltjarnanes"	4.2
"15092"	15092	37004.5	"ibudareign"	86.5	"Kopavogur"	3.75
"15099"	15099	48523.8	"ibudareign"	91.7	"Fossvogur"	4.579
"15186"	15186	84446.7	"einbylishus"	167	"Kopavogur"	4.285
"15314"	15314	57158.4	"ibudareign"	102.2	"Midbaer"	3.349
"15420"	15420	28191.8	"ibudareign"	62.2	"Breidholt"	2.88
"15470"	15470	42364.4	"ibudareign"	73.1	"Gardabaer"	4.605
"15476"	15476	54545.4	"ibudareign"	104.5	"Breidholt"	3.34
"15670"	15670	39743.6	"ibudareign"	95.1	"Grafarvogur"	3.883
"15796"	15796	39439.4	"ibudareign"	86.5	"Kopavogur"	3.994
"15926"	15926	86801	"ibudareign"	263.3	"Hlidar"	2.76
"15985"	15985	49224.5	"ibudareign"	91.7	"Fossvogur"	4.286
"16036"	16036	42250	"ibudareign"	99.3	"Mosfellsbaer"	3.545
"16129"	16129	48412	"ibudareign"	79.8	"Midbaer"	3.921
"16271"	16271	65000	"einbylishus"	145	"Breidholt"	2.971
"16380"	16380	35812.4	"ibudareign"	84.2	"Mosfellsbaer"	3.821
"16463"	16463	55447.6	"ibudareign"	124	"Kopavogur"	3.745
"16629"	16629	40740.7	"ibudareign"	96.2	"Hafnarfjordur"	3.884
"16670"	16670	28470	"ibudareign"	70.2	"Breidholt"	3.095
"16715"	16715	36449.4	"ibudareign"	80.4	"Grafarvogur"	3.576
"16824"	16824	55079.7	"ibudareign"	119.7	"Kopavogur"	4.031
"16866"	16866	22739.6	"ibudareign"	47.3	"Hafnarfjordur"	3.569
"16920"	16920	35100	"ibudareign"	86	"Hafnarfjordur"	4.002
"17078"	17078	88956.4	"ibudareign"	147.2	"Kopavogur"	4.008
"17105"	17105	35469.2	"ibudareign"	64.6	"Midbaer"	3.526
"17250"	17250	58617	"ibudareign"	119.7	"Kopavogur"	4.062
"17355"	17355	29829.8	"ibudareign"	98.7	"Mosfellsbaer"	2.775
"17635"	17635	17919.2	"ibudareign"	57.7	"LaugarneshverfiVogar"	2.974
"17655"	17655	19760	"ibudareign"	57.4	"Kopavogur"	3.222
"17691"	17691	23132.2	"ibudareign"	66.5	"Gerdin"	3.446
"17738"	17738	25964.9	"ibudareign"	101	"Hafnarfjordur"	2.209
"17739"	17739	28323.1	"ibudareign"	80.8	"Hafnarfjordur"	3.111
"17855"	17855	23926.5	"ibudareign"	73.4	"Vesturbaer"	2.419
"17929"	17929	29484	"ibudareign"	104.4	"Kopavogur"	2.285
"18061"	18061	45376.5	"ibudareign"	119.6	"Kopavogur"	3.613
"18580"	18580	31200	"ibudareign"	98.6	"Kopavogur"	2.799
"18624"	18624	20234.5	"ibudareign"	61.7	"LaugarneshverfiVogar"	2.643
"18816"	18816	29361.8	"ibudareign"	87.4	"Kopavogur"	3.069
"18899"	18899	53341.6	"ibudareign"	172.1	"Kopavogur"	2.465
"19184"	19184	38438.4	"ibudareign"	132.2	"Hafnarfjordur"	2.76
"19333"	19333	23940.8	"ibudareign"	64.1	"LaugarneshverfiVogar"	3.1
"19387"	19387	21775	"ibudareign"	82	"Breidholt"	2.094
"19426"	19426	28572.7	"ibudareign"	75.3	"Gardabaer"	3.183
"19670"	19670	17100.2	"ibudareign"	55.8	"Hafnarfjordur"	2.622
