"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"17"	17	32164.6	"ibudareign"	112	"Grafarvogur"	2.964
"74"	74	32459.7	"ibudareign"	82.5	"Midbaer"	2.381
"112"	112	23987.6	"ibudareign"	97.4	"Kopavogur"	2.242
"127"	127	28636.4	"ibudareign"	85.2	"Grafarvogur"	2.859
"165"	165	30293.9	"ibudareign"	89.5	"Kopavogur"	2.813
"212"	212	23895.3	"ibudareign"	77.7	"LaugarneshverfiVogar"	2.772
"358"	358	33550.4	"ibudareign"	102.2	"Kopavogur"	3.145
"397"	397	27846	"ibudareign"	92.8	"Kopavogur"	2.54
"455"	455	31874.7	"ibudareign"	138.7	"Gardabaer"	2.07
"484"	484	27097.2	"ibudareign"	91.4	"LaugarneshverfiVogar"	2.866
"511"	511	26947.7	"ibudareign"	86.3	"Kopavogur"	3.03
"528"	528	31142.8	"ibudareign"	77.5	"Vesturbaer"	3.245
"539"	539	27944.8	"ibudareign"	100.8	"LaugarneshverfiVogar"	2.41
"709"	709	32956.3	"ibudareign"	88.5	"Kopavogur"	3.118
"829"	829	24152.7	"ibudareign"	65.6	"Kopavogur"	3.348
"872"	872	29474.9	"ibudareign"	105.4	"Grafarvogur"	2.882
"936"	936	27653.6	"ibudareign"	88.4	"Hafnarfjordur"	2.851
"954"	954	26124.8	"ibudareign"	82.5	"Grafarvogur"	2.942
"991"	991	31527.6	"ibudareign"	89.6	"Kopavogur"	2.973
"1046"	1046	24498.5	"ibudareign"	66.1	"Kopavogur"	3.535
"1056"	1056	32748.3	"ibudareign"	100.4	"Hlidar"	2.579
"1268"	1268	28470	"ibudareign"	75.6	"Hafnarfjordur"	3.155
"1284"	1284	23380.5	"ibudareign"	78.4	"Kopavogur"	2.43
"1431"	1431	26878.8	"ibudareign"	80.1	"Kopavogur"	2.734
"1588"	1588	25009.4	"ibudareign"	75.1	"LaugarneshverfiVogar"	2.816
"1621"	1621	22386	"ibudareign"	88.1	"Hafnarfjordur"	2.419
"1694"	1694	22900.8	"ibudareign"	68.9	"Grafarholt"	3.42
"1794"	1794	24707.8	"ibudareign"	70.3	"Hafnarfjordur"	3.353
"1905"	1905	22478.3	"ibudareign"	52.9	"Midbaer"	3.051
"1906"	1906	28193.1	"ibudareign"	91	"Grafarvogur"	2.647
"1911"	1911	32214	"ibudareign"	112.6	"Grafarholt"	2.772
"1913"	1913	26000	"ibudareign"	91.3	"LaugarneshverfiVogar"	2.507
"1923"	1923	35011.6	"ibudareign"	118.5	"Hlidar"	2.214
"1968"	1968	28340	"ibudareign"	110.2	"Breidholt"	1.95
"2004"	2004	27732.9	"ibudareign"	87.8	"Grafarvogur"	2.792
"2073"	2073	32467.5	"ibudareign"	81.8	"Hafnarfjordur"	4.059
"2116"	2116	29250	"ibudareign"	85.2	"Midbaer"	2.407
"2174"	2174	35539.4	"ibudareign"	99.7	"Hafnarfjordur"	3.664
"2210"	2210	31047.9	"ibudareign"	107.3	"Hlidar"	2.165
"2328"	2328	28710.5	"ibudareign"	92.1	"Fossvogur"	2.784
"2380"	2380	29338.4	"ibudareign"	96.1	"LaugarneshverfiVogar"	2.874
"2455"	2455	27920.1	"ibudareign"	88.3	"Grafarvogur"	3.122
"2467"	2467	23257	"ibudareign"	61.8	"Fossvogur"	3.449
"2664"	2664	24961.3	"ibudareign"	86.5	"Kopavogur"	2.431
"2692"	2692	31811	"ibudareign"	91.5	"Midbaer"	2.368
"2723"	2723	25246	"ibudareign"	76.6	"Hlidar"	2.699
"2726"	2726	29871.4	"ibudareign"	102.7	"Hafnarfjordur"	2.448
"2926"	2926	26447.2	"ibudareign"	92.4	"LaugarneshverfiVogar"	2.657
"2931"	2931	34450	"ibudareign"	106.9	"Mosfellsbaer"	3.055
"2969"	2969	27297.4	"ibudareign"	83.2	"LaugarneshverfiVogar"	3.172
"2976"	2976	35035	"ibudareign"	92.1	"Kopavogur"	3.111
"2981"	2981	23574.2	"ibudareign"	76.2	"LaugarneshverfiVogar"	2.739
"3046"	3046	30455.1	"ibudareign"	105.5	"Haaleiti"	2.771
"3054"	3054	35679.8	"ibudareign"	85.3	"Gerdin"	3.886
"3105"	3105	29369.6	"Parhus"	66.6	"Midbaer"	2.927
"3302"	3302	28841.8	"ibudareign"	103.3	"Arbaer"	2.278
"3459"	3459	28832.7	"ibudareign"	66.6	"Vesturbaer"	3.752
"3481"	3481	30670.9	"ibudareign"	83	"LaugarneshverfiVogar"	3.413
"3710"	3710	26900.9	"ibudareign"	92.7	"Kopavogur"	2.441
"3740"	3740	27573	"ibudareign"	92.6	"LaugarneshverfiVogar"	2.745
"3744"	3744	27300	"ibudareign"	104	"Gardabaer"	2.438
"3775"	3775	24495.9	"ibudareign"	70.9	"Hafnarfjordur"	3.198
"3789"	3789	27306.5	"ibudareign"	113.7	"Breidholt"	2.164
"3857"	3857	30469.4	"ibudareign"	81.6	"Fossvogur"	2.992
"3890"	3890	33211.1	"ibudareign"	98.8	"Hafnarfjordur"	3.298
"3900"	3900	33920.9	"ibudareign"	85.8	"Gerdin"	3.77
"4036"	4036	30613.7	"ibudareign"	93.4	"Grafarvogur"	3.357
"4151"	4151	24068.2	"ibudareign"	73.9	"Hafnarfjordur"	3.166
"4224"	4224	26159.9	"ibudareign"	63.4	"Hafnarfjordur"	3.695
"4285"	4285	27249.3	"ibudareign"	88.3	"Grafarvogur"	2.757
"4311"	4311	30390.1	"ibudareign"	103.4	"Grafarvogur"	2.685
"4538"	4538	24570	"ibudareign"	89.2	"Kopavogur"	2.417
"4555"	4555	31070	"ibudareign"	82.4	"Grafarholt"	3.7
"4592"	4592	29510	"ibudareign"	74.4	"Kopavogur"	3.436
"4596"	4596	31006.3	"ibudareign"	89.8	"Kopavogur"	3.068
"4906"	4906	33800	"ibudareign"	105.6	"Kopavogur"	2.683
"4935"	4935	29407.3	"ibudareign"	88	"Hlidar"	2.722
"5062"	5062	27644.5	"ibudareign"	76.7	"Hafnarfjordur"	3.488
"5074"	5074	26963.3	"ibudareign"	77.8	"LaugarneshverfiVogar"	2.998
"5100"	5100	31193.5	"ibudareign"	93.2	"Grafarvogur"	3.006
"5295"	5295	27809.6	"ibudareign"	72.2	"Grafarvogur"	3.358
"5334"	5334	28293.2	"ibudareign"	80.4	"Grafarvogur"	3.255
"5490"	5490	35055.8	"ibudareign"	72.4	"Seltjarnanes"	3.622
"5589"	5589	28332.2	"ibudareign"	95.7	"Grafarvogur"	3.011
"5712"	5712	29584.1	"ibudareign"	86.3	"Hafnarfjordur"	3.463
"5713"	5713	28178.8	"ibudareign"	76.3	"Kopavogur"	3.212
"5807"	5807	31223.4	"ibudareign"	94.7	"Grafarvogur"	3.204
"5830"	5830	29874	"ibudareign"	79.4	"Hafnarfjordur"	3.399
"6203"	6203	26353.6	"ibudareign"	88.4	"Hafnarfjordur"	2.66
"6327"	6327	27803.1	"ibudareign"	79.4	"Kopavogur"	3.291
"6657"	6657	32069.7	"ibudareign"	78.1	"Kopavogur"	3.984
"6786"	6786	28340	"ibudareign"	90.4	"Breidholt"	2.805
"6892"	6892	22046.7	"ibudareign"	69.9	"Gerdin"	3.631
"6923"	6923	32472.7	"ibudareign"	95.7	"Grafarvogur"	3.499
"6971"	6971	24988.6	"ibudareign"	103.5	"Hafnarfjordur"	2.066
"6994"	6994	27532.7	"ibudareign"	68.8	"LaugarneshverfiVogar"	3.254
"7108"	7108	25782.9	"ibudareign"	97.4	"Kopavogur"	2.397
"7141"	7141	26011.7	"ibudareign"	54.1	"LaugarneshverfiVogar"	3.831
"7339"	7339	26152.1	"radhus"	74	"Hafnarfjordur"	3.108
"7349"	7349	32754.8	"ibudareign"	94.2	"Mosfellsbaer"	3.174
"7534"	7534	31844.8	"ibudareign"	50.2	"Midbaer"	3.645
"7542"	7542	35899.5	"ibudareign"	89.1	"Gerdin"	4.117
"7616"	7616	31566.6	"ibudareign"	91.6	"LaugarneshverfiVogar"	3.077
"7697"	7697	31200	"ibudareign"	55.3	"Midbaer"	3.404
"7879"	7879	24681.8	"ibudareign"	80	"Hafnarfjordur"	2.635
"7935"	7935	26620.1	"ibudareign"	84	"Arbaer"	2.806
"8015"	8015	27300	"ibudareign"	92.2	"Gerdin"	3.529
"8054"	8054	33065.5	"ibudareign"	73.7	"Mosfellsbaer"	3.937
"8074"	8074	29231.8	"ibudareign"	82.9	"Kopavogur"	3.012
"8198"	8198	28316.6	"ibudareign"	73.2	"LaugarneshverfiVogar"	3.418
"8796"	8796	32490.9	"ibudareign"	60.2	"Midbaer"	3.345
"8892"	8892	29477.5	"ibudareign"	66.7	"Hlidar"	3.239
"8947"	8947	35945	"ibudareign"	65.6	"Midbaer"	3.352
"9009"	9009	23242.7	"ibudareign"	55.8	"Hafnarfjordur"	3.926
"9216"	9216	30550	"ibudareign"	76.7	"Grafarvogur"	3.889
"9278"	9278	28558.4	"ibudareign"	69	"Kopavogur"	3.87
"9290"	9290	35046.7	"ibudareign"	77	"Hlidar"	3.434
"9331"	9331	27476.8	"ibudareign"	62.5	"Kopavogur"	3.898
"9767"	9767	25864.8	"ibudareign"	76.3	"Hafnarfjordur"	3.265
"9985"	9985	31831.8	"ibudareign"	86.7	"Grafarholt"	3.734
"10048"	10048	34026.2	"ibudareign"	86.8	"Hafnarfjordur"	3.875
"10169"	10169	35287.2	"ibudareign"	72.7	"LaugarneshverfiVogar"	3.967
"10332"	10332	31135	"ibudareign"	52.9	"Grafarvogur"	4.148
"10482"	10482	33997.6	"ibudareign"	115.5	"Hafnarfjordur"	2.67
"10542"	10542	25663.3	"ibudareign"	46.1	"Midbaer"	3.681
"10716"	10716	32328.4	"ibudareign"	101.2	"Grafarvogur"	2.924
"10846"	10846	22098.7	"ibudareign"	52.6	"Hafnarfjordur"	3.55
"11015"	11015	25520.3	"ibudareign"	41.5	"LaugarneshverfiVogar"	3.858
"11076"	11076	33642.7	"ibudareign"	61.6	"Gerdin"	4.16
"11520"	11520	30611.1	"ibudareign"	80.2	"Hafnarfjordur"	3.581
"11592"	11592	35612.2	"ibudareign"	67.8	"Midbaer"	3.612
"11632"	11632	27372.8	"ibudareign"	62.5	"Breidholt"	3.288
"11870"	11870	33491.9	"ibudareign"	82.6	"Haaleiti"	3.591
"12028"	12028	24256.7	"ibudareign"	38.7	"Fossvogur"	4.132
"12045"	12045	32762.6	"ibudareign"	75.5	"LaugarneshverfiVogar"	3.974
"12076"	12076	23251.8	"ibudareign"	41.4	"Arbaer"	3.026
"12132"	12132	28990	"ibudareign"	86.5	"Kopavogur"	3.105
"12172"	12172	29464.5	"ibudareign"	70.5	"Arbaer"	3.573
"12175"	12175	31274.1	"ibudareign"	106.7	"Arbaer"	2.213
"12211"	12211	32358.3	"ibudareign"	59.4	"LaugarneshverfiVogar"	4.205
"12225"	12225	32623.5	"ibudareign"	92.7	"Kopavogur"	3.305
"12489"	12489	30535.7	"ibudareign"	49.7	"Midbaer"	3.993
"12591"	12591	24910.6	"ibudareign"	71.7	"Kopavogur"	2.965
"12612"	12612	24978.2	"ibudareign"	70	"Hafnarfjordur"	3.271
"12623"	12623	31006.3	"ibudareign"	77.8	"Hafnarfjordur"	3.898
"12929"	12929	34274.5	"ibudareign"	82.9	"Hlidar"	3.171
"13046"	13046	35824.1	"ibudareign"	70.7	"Grafarvogur"	4.193
"13061"	13061	34860.8	"ibudareign"	75.8	"Hlidar"	3.413
"13169"	13169	32611.8	"ibudareign"	79.3	"Breidholt"	2.998
"13251"	13251	30282.2	"ibudareign"	72.8	"Hafnarfjordur"	3.866
"13282"	13282	26708.5	"ibudareign"	69.1	"Hafnarfjordur"	3.693
"13285"	13285	28340	"ibudareign"	73.8	"LaugarneshverfiVogar"	3.529
"13384"	13384	34933.6	"ibudareign"	89	"Haaleiti"	3.726
"13391"	13391	29239.6	"ibudareign"	67.6	"Kopavogur"	4.125
"13487"	13487	25543.7	"ibudareign"	65.8	"Breidholt"	2.959
"13513"	13513	24753.3	"ibudareign"	55.9	"Hafnarfjordur"	3.485
"13515"	13515	30010.5	"ibudareign"	72.5	"Kopavogur"	3.821
"13619"	13619	34934.9	"ibudareign"	83.3	"Kopavogur"	3.979
"13708"	13708	27017.9	"ibudareign"	53.4	"Grafarvogur"	4.058
"13787"	13787	35677.2	"ibudareign"	86.4	"Grafarvogur"	4.039
"13850"	13850	30522.7	"ibudareign"	60.4	"LaugarneshverfiVogar"	3.651
"13919"	13919	30720.3	"ibudareign"	62.4	"Gerdin"	3.533
"14018"	14018	29087.5	"ibudareign"	70.7	"Grafarvogur"	4.195
"14034"	14034	30249.7	"ibudareign"	83.6	"Breidholt"	2.887
"14052"	14052	31952.7	"ibudareign"	53.6	"Fossvogur"	4.542
"14068"	14068	33373.6	"ibudareign"	70.3	"Kopavogur"	3.75
"14316"	14316	35349.6	"ibudareign"	52.3	"Midbaer"	3.943
"14381"	14381	30940	"ibudareign"	69.6	"Arbaer"	3.733
"14403"	14403	23970.7	"ibudareign"	54	"Hafnarfjordur"	3.592
"14685"	14685	30383.6	"ibudareign"	72.3	"Hafnarfjordur"	3.404
"14867"	14867	31200	"ibudareign"	72	"Kopavogur"	3.933
"14951"	14951	24549.2	"ibudareign"	77.8	"Midbaer"	1.883
"15173"	15173	34359	"ibudareign"	79.2	"Breidholt"	3.224
"15300"	15300	31814.9	"ibudareign"	70.2	"Grafarvogur"	3.687
"15614"	15614	27093.3	"ibudareign"	73.5	"Gerdin"	4.025
"15692"	15692	22230	"ibudareign"	47	"LaugarneshverfiVogar"	4.054
"15719"	15719	30444.7	"ibudareign"	87.4	"Hafnarfjordur"	3.014
"15906"	15906	28600	"ibudareign"	85.3	"Midbaer"	2.286
"16168"	16168	33514	"ibudareign"	59.3	"Hlidar"	3.874
"16204"	16204	31837	"ibudareign"	65.6	"Breidholt"	3.093
"16445"	16445	35332.7	"ibudareign"	78.9	"Grafarvogur"	3.642
"16458"	16458	30178.2	"ibudareign"	78.4	"Kopavogur"	3.05
"16510"	16510	32351.8	"ibudareign"	82.4	"Kopavogur"	3.127
"16618"	16618	27687.4	"ibudareign"	58.8	"Breidholt"	2.919
"16678"	16678	34339.5	"ibudareign"	73.7	"Gardabaer"	3.824
"16703"	16703	24700	"ibudareign"	47	"LaugarneshverfiVogar"	4.36
"16716"	16716	32268.6	"ibudareign"	79.9	"Hafnarfjordur"	3.589
"16808"	16808	33978.1	"ibudareign"	82.3	"Haaleiti"	3.624
"16880"	16880	31799.3	"ibudareign"	57.7	"Mosfellsbaer"	4.118
"17211"	17211	35713.6	"ibudareign"	95.7	"Grafarvogur"	3.379
"17343"	17343	30713.8	"ibudareign"	92.3	"Mosfellsbaer"	2.898
"17348"	17348	32052.8	"ibudareign"	113	"Grafarvogur"	2.57
"17478"	17478	26000	"ibudareign"	95.6	"Gerdin"	3.14
"17532"	17532	22100	"ibudareign"	67.6	"Grafarvogur"	2.844
"17567"	17567	25929.8	"ibudareign"	108.2	"LaugarneshverfiVogar"	2.153
"17949"	17949	34530.6	"einbylishus"	96.4	"Kopavogur"	2.921
"18110"	18110	27422.2	"ibudareign"	110.2	"Breidholt"	1.905
"18295"	18295	33988.5	"ibudareign"	127.3	"Kopavogur"	2.283
"18340"	18340	32878.3	"ibudareign"	130	"Kopavogur"	2.453
"18524"	18524	32650.8	"ibudareign"	119	"Hafnarfjordur"	2.719
"18571"	18571	24693.5	"ibudareign"	75.1	"LaugarneshverfiVogar"	2.906
"18582"	18582	33512.7	"ibudareign"	97.7	"LaugarneshverfiVogar"	2.971
"18765"	18765	25304.5	"ibudareign"	71.2	"LaugarneshverfiVogar"	3.333
"18769"	18769	29728.4	"ibudareign"	99.1	"Grafarholt"	2.885
"18843"	18843	28518.1	"ibudareign"	131.8	"LaugarneshverfiVogar"	1.786
"18848"	18848	30466.8	"ibudareign"	129.6	"Grafarvogur"	2.1
"19005"	19005	28930.2	"ibudareign"	77.3	"Hafnarfjordur"	3.743
"19456"	19456	29416.4	"ibudareign"	86.5	"Kopavogur"	2.902
"19462"	19462	35669.4	"ibudareign"	104.4	"Kopavogur"	2.818
"19464"	19464	28921.1	"ibudareign"	101.7	"Kopavogur"	2.435
"19577"	19577	24662.3	"ibudareign"	85.7	"LaugarneshverfiVogar"	2.614
"19587"	19587	24645.4	"ibudareign"	65.6	"LaugarneshverfiVogar"	3.104
"19649"	19649	31019.3	"ibudareign"	95.5	"Kopavogur"	2.939
"19667"	19667	27040	"ibudareign"	80.8	"Gerdin"	3.883
