"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"47"	47	33361.9	"ibudareign"	98.6	"Hafnarfjordur"	3.093
"109"	109	23813.4	"ibudareign"	73	"Vesturbaer"	2.68
"126"	126	29143.4	"ibudareign"	88.3	"Grafarvogur"	3.032
"150"	150	26769.6	"ibudareign"	86.6	"Kopavogur"	2.882
"319"	319	24945.7	"ibudareign"	78.5	"Hafnarfjordur"	3.026
"326"	326	27747.2	"ibudareign"	93.7	"Gerdin"	3.228
"337"	337	24908	"ibudareign"	75	"Hafnarfjordur"	3.182
"357"	357	34442.2	"ibudareign"	120.6	"Hafnarfjordur"	2.448
"377"	377	27833	"ibudareign"	92	"Hafnarfjordur"	2.698
"606"	606	31443.1	"ibudareign"	127.5	"Mosfellsbaer"	2.034
"620"	620	28782	"radhus"	112.2	"Hafnarfjordur"	2.543
"805"	805	24167	"ibudareign"	89.5	"Kopavogur"	2.229
"809"	809	27931.8	"ibudareign"	82	"LaugarneshverfiVogar"	2.807
"914"	914	31679.7	"ibudareign"	111.4	"Grafarholt"	2.82
"920"	920	25217.4	"ibudareign"	95.6	"Grafarvogur"	2.602
"972"	972	24685.7	"ibudareign"	93	"Hafnarfjordur"	2.589
"1216"	1216	27211.6	"ibudareign"	91.7	"Gardabaer"	2.468
"1266"	1266	25156.3	"ibudareign"	63.6	"Fossvogur"	3.597
"1487"	1487	22750	"ibudareign"	85.1	"Kopavogur"	2.122
"1598"	1598	27892.8	"ibudareign"	77	"Hlidar"	3.133
"1694"	1694	22900.8	"ibudareign"	68.9	"Grafarholt"	3.42
"1862"	1862	27820	"ibudareign"	89.1	"Gardabaer"	2.736
"2012"	2012	30810	"ibudareign"	86.4	"Hafnarfjordur"	3.067
"2046"	2046	29040.7	"ibudareign"	108.2	"LaugarneshverfiVogar"	2.43
"2150"	2150	28194.4	"ibudareign"	98.8	"Breidholt"	2.158
"2177"	2177	28719.6	"ibudareign"	76.8	"LaugarneshverfiVogar"	3.197
"2195"	2195	31574.4	"ibudareign"	67.8	"Kopavogur"	3.592
"2200"	2200	27293.5	"ibudareign"	68.9	"LaugarneshverfiVogar"	3.688
"2230"	2230	23702.9	"ibudareign"	76.9	"Grafarvogur"	3.088
"2328"	2328	28710.5	"ibudareign"	92.1	"Fossvogur"	2.784
"2357"	2357	29857.1	"ibudareign"	120.6	"Hafnarfjordur"	2.071
"2382"	2382	28740.4	"ibudareign"	91.4	"Hafnarfjordur"	3.13
"2411"	2411	25415	"ibudareign"	72	"Gerdin"	3.532
"2515"	2515	35782.5	"ibudareign"	98.1	"Hafnarfjordur"	3.599
"2591"	2591	29404.7	"ibudareign"	77.5	"Grafarvogur"	3.892
"2780"	2780	30009.2	"ibudareign"	87	"Grafarholt"	3.715
"2927"	2927	28146.3	"ibudareign"	80.5	"Grafarholt"	3.197
"3101"	3101	29794.7	"ibudareign"	73.3	"Seltjarnanes"	3.462
"3129"	3129	35623.9	"ibudareign"	100.9	"Haaleiti"	3.274
"3150"	3150	35105.2	"ibudareign"	60.8	"Midbaer"	3.562
"3151"	3151	23975.9	"ibudareign"	72	"Kopavogur"	2.647
"3212"	3212	33391.8	"ibudareign"	93.5	"Kopavogur"	3.264
"3306"	3306	31153.2	"ibudareign"	78.8	"Grafarholt"	4.215
"3320"	3320	29705	"ibudareign"	85.2	"LaugarneshverfiVogar"	3.309
"3352"	3352	30882.8	"radhus"	75.8	"Gardabaer"	3.979
"3396"	3396	35374.3	"ibudareign"	121.4	"Hafnarfjordur"	2.723
"3445"	3445	26036.4	"ibudareign"	86.9	"Hafnarfjordur"	2.729
"3563"	3563	24654.5	"ibudareign"	91.6	"Kopavogur"	2.504
"3576"	3576	31977.4	"ibudareign"	71.2	"Midbaer"	2.698
"3782"	3782	23782.2	"ibudareign"	96.7	"Arbaer"	2.066
"3808"	3808	23686	"ibudareign"	59.3	"Kopavogur"	3.737
"3988"	3988	28329.6	"ibudareign"	81.8	"Gerdin"	3.652
"4103"	4103	23634	"ibudareign"	90	"Kopavogur"	2.39
"4385"	4385	32445.4	"ibudareign"	78.3	"Kopavogur"	3.667
"4420"	4420	35274.2	"ibudareign"	91.7	"Kopavogur"	3.314
"4703"	4703	34398	"ibudareign"	109.8	"Kopavogur"	2.737
"4705"	4705	27294.8	"ibudareign"	80.6	"Kopavogur"	2.96
"4747"	4747	32650.8	"ibudareign"	96.8	"LaugarneshverfiVogar"	3.007
"4811"	4811	31621.2	"ibudareign"	80.3	"Seltjarnanes"	3.395
"4869"	4869	24559.6	"ibudareign"	49.3	"Fossvogur"	4.48
"4886"	4886	28363.4	"ibudareign"	74.4	"Kopavogur"	3.626
"5080"	5080	29211	"ibudareign"	106	"Grafarvogur"	2.534
"5126"	5126	30278.3	"ibudareign"	92.5	"Hafnarfjordur"	2.708
"5155"	5155	30748.9	"ibudareign"	74.4	"Kopavogur"	4.051
"5277"	5277	27027	"ibudareign"	83.3	"Grafarvogur"	3.104
"5450"	5450	22640.8	"ibudareign"	66.1	"Hafnarfjordur"	3.481
"5540"	5540	25207	"ibudareign"	69.4	"Gerdin"	3.432
"5547"	5547	24642.8	"ibudareign"	67.8	"Hlidar"	2.959
"5592"	5592	30984.2	"ibudareign"	74.4	"Kopavogur"	3.686
"5655"	5655	27141.4	"ibudareign"	91	"Hafnarfjordur"	2.495
"5835"	5835	30872.4	"ibudareign"	95.7	"Grafarvogur"	3.107
"6046"	6046	25961	"ibudareign"	66.7	"Vesturbaer"	3.242
"6106"	6106	28592.2	"ibudareign"	79.9	"Hlidar"	2.767
"6139"	6139	25725.7	"ibudareign"	69.4	"Hafnarfjordur"	3.436
"6177"	6177	27501.5	"ibudareign"	71.6	"Kopavogur"	3.604
"6273"	6273	26793	"ibudareign"	67.7	"Kopavogur"	3.496
"6552"	6552	25927.2	"ibudareign"	114.3	"Hafnarfjordur"	1.967
"6605"	6605	34201.7	"radhus"	97.1	"Arbaer"	2.816
"6613"	6613	32571.5	"ibudareign"	82.6	"Hafnarfjordur"	3.954
"6614"	6614	23648.3	"ibudareign"	65.9	"Kopavogur"	2.825
"6706"	6706	28769	"ibudareign"	97.4	"Grafarvogur"	2.788
"6708"	6708	27290.9	"ibudareign"	100.5	"Hlidar"	2.186
"6916"	6916	24263.2	"radhus"	71.5	"Hafnarfjordur"	3.373
"7039"	7039	35512.1	"ibudareign"	88.8	"Gerdin"	3.618
"7152"	7152	25118.6	"ibudareign"	46.8	"Kopavogur"	4.069
"7489"	7489	24936.6	"ibudareign"	97.4	"Kopavogur"	2.396
"7525"	7525	31447	"ibudareign"	70	"Breidholt"	2.897
"7585"	7585	22100	"ibudareign"	68	"Haaleiti"	2.804
"7623"	7623	33109.7	"ibudareign"	94.4	"Kopavogur"	2.994
"7659"	7659	35755.2	"ibudareign"	98.9	"Haaleiti"	3.079
"7699"	7699	31076.5	"ibudareign"	111.9	"Hafnarfjordur"	2.72
"7729"	7729	27905.8	"ibudareign"	80	"Breidholt"	2.586
"7797"	7797	27574.3	"ibudareign"	98.1	"Breidholt"	2.306
"7884"	7884	23262.2	"ibudareign"	55	"Midbaer"	2.748
"7915"	7915	29218.8	"ibudareign"	51.2	"Gerdin"	3.638
"7923"	7923	27289.6	"ibudareign"	95	"Hafnarfjordur"	2.844
"8142"	8142	33204.6	"einbylishus"	90	"Hafnarfjordur"	3.504
"8232"	8232	28961.4	"ibudareign"	87.2	"Hafnarfjordur"	3.059
"8273"	8273	28826.2	"ibudareign"	69.4	"Gerdin"	3.828
"8504"	8504	34239.4	"ibudareign"	87.5	"Mosfellsbaer"	3.366
"8632"	8632	34769.8	"ibudareign"	88.2	"Haaleiti"	3.572
"8687"	8687	26847.6	"ibudareign"	69.9	"Hafnarfjordur"	3.419
"8839"	8839	33286.5	"ibudareign"	98.8	"Grafarvogur"	3.216
"9131"	9131	23371.4	"ibudareign"	57	"Gerdin"	4.102
"9394"	9394	32056.7	"ibudareign"	77.1	"LaugarneshverfiVogar"	3.858
"9570"	9570	28860	"ibudareign"	101.4	"Breidholt"	2.366
"9773"	9773	28532.4	"ibudareign"	90.5	"Hafnarfjordur"	2.878
"9822"	9822	35161.1	"ibudareign"	84.3	"Hafnarfjordur"	3.972
"9883"	9883	34395.4	"ibudareign"	55.4	"Kopavogur"	3.778
"10004"	10004	28242.5	"ibudareign"	82.6	"Kopavogur"	2.786
"10101"	10101	32988.8	"ibudareign"	90	"LaugarneshverfiVogar"	3.065
"10180"	10180	28563.6	"ibudareign"	83.3	"Kopavogur"	3.222
"10248"	10248	22080.5	"ibudareign"	44.9	"Kopavogur"	3.508
"10260"	10260	26579.8	"ibudareign"	62.7	"Kopavogur"	3.483
"10271"	10271	31236.4	"ibudareign"	86.7	"LaugarneshverfiVogar"	3.071
"10333"	10333	33475	"ibudareign"	82.9	"Kopavogur"	3.219
"10421"	10421	23991.5	"ibudareign"	58.8	"Breidholt"	2.898
"10422"	10422	32609.2	"ibudareign"	83.2	"Grafarvogur"	3.637
"10471"	10471	33121.4	"ibudareign"	89	"Hafnarfjordur"	3.23
"10544"	10544	30624.1	"ibudareign"	81.7	"Kopavogur"	3.273
"10563"	10563	30550	"ibudareign"	76.9	"Seltjarnanes"	2.946
"10587"	10587	28571.4	"ibudareign"	89.2	"Kopavogur"	2.719
"10659"	10659	33491.9	"ibudareign"	59.4	"LaugarneshverfiVogar"	4.267
"10677"	10677	28581.8	"ibudareign"	110.9	"Hafnarfjordur"	2.055
"10778"	10778	34145.8	"ibudareign"	105.6	"Hafnarfjordur"	3.32
"10825"	10825	31058.3	"ibudareign"	72	"Midbaer"	2.583
"10827"	10827	35002.5	"ibudareign"	100.4	"Haaleiti"	2.864
"10839"	10839	32015.1	"ibudareign"	51.2	"Gerdin"	3.743
"11077"	11077	33523.1	"ibudareign"	102.5	"Hafnarfjordur"	2.855
"11397"	11397	30976.4	"ibudareign"	63.5	"Midbaer"	2.875
"11593"	11593	29195.4	"ibudareign"	67.8	"Midbaer"	2.906
"11598"	11598	30620.2	"ibudareign"	67.4	"Mosfellsbaer"	3.977
"11684"	11684	32323.2	"ibudareign"	69.7	"Breidholt"	3.115
"11726"	11726	22750	"ibudareign"	48.1	"LaugarneshverfiVogar"	3.687
"11754"	11754	29758.3	"ibudareign"	68.8	"LaugarneshverfiVogar"	4.108
"11855"	11855	35681.1	"ibudareign"	104.6	"Haaleiti"	2.947
"12257"	12257	34274.5	"ibudareign"	93.1	"LaugarneshverfiVogar"	3.03
"12262"	12262	33369.7	"ibudareign"	70.7	"LaugarneshverfiVogar"	3.779
"12427"	12427	33963.8	"ibudareign"	84.9	"LaugarneshverfiVogar"	3.379
"12537"	12537	32953.7	"ibudareign"	84.5	"LaugarneshverfiVogar"	3.196
"12556"	12556	28953.6	"ibudareign"	52.6	"Hafnarfjordur"	3.594
"12591"	12591	24910.6	"ibudareign"	71.7	"Kopavogur"	2.965
"12628"	12628	27496.3	"ibudareign"	57.7	"Mosfellsbaer"	3.772
"12805"	12805	28249	"ibudareign"	91.3	"Breidholt"	2.644
"13100"	13100	30381	"ibudareign"	78.5	"Grafarvogur"	3.563
"13268"	13268	29612.7	"ibudareign"	86.3	"Arbaer"	2.936
"13360"	13360	32220.5	"ibudareign"	101.6	"Hafnarfjordur"	2.655
"13391"	13391	29239.6	"ibudareign"	67.6	"Kopavogur"	4.125
"13493"	13493	35997	"ibudareign"	65.2	"Hlidar"	3.414
"13514"	13514	26770.9	"ibudareign"	77.6	"Arbaer"	2.71
"13557"	13557	34304.4	"ibudareign"	77.7	"LaugarneshverfiVogar"	3.666
"13574"	13574	34268	"ibudareign"	101.4	"Breidholt"	2.654
"13702"	13702	27722.5	"ibudareign"	62.4	"Gerdin"	3.956
"13823"	13823	33434.7	"ibudareign"	76.6	"Hafnarfjordur"	3.479
"13959"	13959	30491.5	"ibudareign"	62.7	"LaugarneshverfiVogar"	4.107
"13965"	13965	29500.9	"ibudareign"	81.1	"Breidholt"	3.104
"14162"	14162	22155.9	"ibudareign"	44.3	"Haaleiti"	3.955
"14214"	14214	31761.6	"ibudareign"	59.1	"Haaleiti"	4.017
"14245"	14245	24412.7	"ibudareign"	48.8	"LaugarneshverfiVogar"	3.766
"14287"	14287	33521.8	"ibudareign"	79.5	"Grafarvogur"	4.236
"14437"	14437	31155.8	"ibudareign"	60.7	"Hafnarfjordur"	3.729
"14636"	14636	32388.2	"ibudareign"	58.4	"Gerdin"	3.887
"14736"	14736	34906.3	"ibudareign"	62.7	"Hafnarfjordur"	3.943
"14778"	14778	35659	"ibudareign"	65.4	"Gerdin"	4.151
"15217"	15217	24154	"ibudareign"	60	"LaugarneshverfiVogar"	3.46
"15347"	15347	30908.8	"ibudareign"	70.3	"Breidholt"	3.09
"15539"	15539	32908.2	"ibudareign"	83.7	"Arbaer"	3.371
"15555"	15555	30538.3	"ibudareign"	76.7	"LaugarneshverfiVogar"	3.494
"15613"	15613	24675.3	"ibudareign"	79.7	"Kopavogur"	2.868
"15946"	15946	34136.7	"ibudareign"	81.7	"Breidholt"	2.782
"16121"	16121	35006.4	"ibudareign"	71.7	"LaugarneshverfiVogar"	4.253
"16300"	16300	35670.7	"ibudareign"	53.1	"Vesturbaer"	3.976
"16344"	16344	28470	"ibudareign"	65	"Hafnarfjordur"	3.523
"16618"	16618	27687.4	"ibudareign"	58.8	"Breidholt"	2.919
"16644"	16644	34769.8	"ibudareign"	79.5	"Grafarvogur"	3.826
"16682"	16682	35048	"ibudareign"	76.4	"Kopavogur"	3.647
"17036"	17036	27677	"ibudareign"	56.5	"Kopavogur"	3.983
"17105"	17105	35469.2	"ibudareign"	64.6	"Midbaer"	3.526
"17304"	17304	34586.5	"ibudareign"	132.8	"Gerdin"	3.217
"17415"	17415	25669.8	"ibudareign"	94.1	"Grafarholt"	2.755
"17487"	17487	34749	"ibudareign"	106.6	"Kopavogur"	3.082
"17554"	17554	24187.8	"ibudareign"	87.7	"Hafnarfjordur"	2.633
"17675"	17675	25342.2	"ibudareign"	114	"Hafnarfjordur"	2.058
"17694"	17694	23743.2	"ibudareign"	77	"Hlidar"	2.295
"17777"	17777	31079.1	"ibudareign"	88.8	"Hafnarfjordur"	3.264
"17785"	17785	22690.2	"ibudareign"	54.5	"Midbaer"	2.753
"17859"	17859	23208.9	"ibudareign"	73	"Kopavogur"	2.609
"17904"	17904	27820	"ibudareign"	82.2	"Kopavogur"	3.299
"17975"	17975	30000.1	"ibudareign"	90.7	"Kopavogur"	2.986
"18094"	18094	30247.1	"ibudareign"	117	"Grafarvogur"	2.599
"18149"	18149	29896.1	"ibudareign"	106.6	"LaugarneshverfiVogar"	2.612
"18200"	18200	30160	"ibudareign"	98.5	"Kopavogur"	2.805
"18292"	18292	34585.2	"ibudareign"	112	"Kopavogur"	2.954
"18627"	18627	35087	"ibudareign"	79.7	"LaugarneshverfiVogar"	3.716
"18682"	18682	31154.5	"ibudareign"	98.2	"Kopavogur"	3.076
"18692"	18692	27300	"ibudareign"	87	"Grafarholt"	2.872
"18695"	18695	34060	"Parhus"	97	"Vesturbaer"	2.976
"18740"	18740	28164.5	"ibudareign"	57.5	"LaugarneshverfiVogar"	4.432
"18795"	18795	31164.9	"ibudareign"	98.3	"LaugarneshverfiVogar"	2.786
"18860"	18860	27955.2	"ibudareign"	88.8	"Hafnarfjordur"	2.735
"18937"	18937	27690	"ibudareign"	75.3	"Mosfellsbaer"	3.484
"18949"	18949	27994.2	"ibudareign"	93.4	"Grafarvogur"	2.583
"19038"	19038	28242.5	"ibudareign"	114.8	"Arbaer"	1.983
"19182"	19182	28600	"ibudareign"	94.1	"LaugarneshverfiVogar"	2.632
"19187"	19187	30355	"ibudareign"	85.6	"Grafarholt"	3.775
"19248"	19248	29604.9	"ibudareign"	89	"Hlidar"	2.867
"19279"	19279	28198.3	"ibudareign"	95.1	"Grafarvogur"	2.611
"19291"	19291	28511.6	"ibudareign"	90.9	"Midbaer"	2.013
"19308"	19308	32878.3	"ibudareign"	104.4	"Kopavogur"	2.576
"19471"	19471	26613.6	"ibudareign"	131.1	"Arbaer"	1.777
"19492"	19492	27119.3	"ibudareign"	79.1	"Vesturbaer"	3.102
"19565"	19565	22800.7	"ibudareign"	82.6	"Breidholt"	2.478
"19580"	19580	30483.7	"ibudareign"	102.2	"Hafnarfjordur"	2.726
"19653"	19653	28566.2	"ibudareign"	80.5	"Seltjarnanes"	2.978
