"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"43"	43	33894.9	"ibudareign"	92.3	"Grafarvogur"	3.423
"132"	132	27267.5	"ibudareign"	84.5	"LaugarneshverfiVogar"	2.826
"162"	162	44213	"radhus"	161.4	"Hafnarfjordur"	2.739
"212"	212	23895.3	"ibudareign"	77.7	"LaugarneshverfiVogar"	2.772
"295"	295	47502	"ibudareign"	121.2	"Hlidar"	3.031
"454"	454	71472.7	"radhus"	219.5	"Gardabaer"	2.733
"626"	626	18525	"ibudareign"	78.1	"Kopavogur"	1.969
"832"	832	19731.4	"ibudareign"	76.3	"Hafnarfjordur"	2.094
"931"	931	39743.6	"ibudareign"	106.7	"Hlidar"	2.738
"949"	949	18200	"ibudareign"	50.2	"LaugarneshverfiVogar"	3.442
"975"	975	44695.3	"Parhus"	152.2	"Breidholt"	2.249
"1011"	1011	22189.7	"ibudareign"	81.7	"Kopavogur"	2.207
"1019"	1019	48253.4	"ibudareign"	91.3	"Seltjarnanes"	4.423
"1138"	1138	33893.6	"ibudareign"	128.1	"Hafnarfjordur"	2.552
"1400"	1400	38981.8	"ibudareign"	116.9	"Hlidar"	2.713
"1410"	1410	59979.4	"einbylishus"	165.9	"Hafnarfjordur"	3.203
"1783"	1783	26637	"ibudareign"	88.8	"Breidholt"	2.362
"2016"	2016	40072.5	"ibudareign"	115.8	"Hafnarfjordur"	3.374
"2048"	2048	26982.8	"ibudareign"	97.9	"LaugarneshverfiVogar"	2.359
"2165"	2165	28971.8	"ibudareign"	77.8	"Grafarholt"	3.444
"2274"	2274	31200	"radhus"	108	"Mosfellsbaer"	2.62
"2479"	2479	38954.5	"ibudareign"	112.4	"Fossvogur"	2.844
"2672"	2672	73027.5	"radhus"	242.8	"Kopavogur"	2.811
"2825"	2825	59950.8	"ibudareign"	139.6	"Gardabaer"	4.119
"2855"	2855	19071	"ibudareign"	65	"Hafnarfjordur"	2.81
"3139"	3139	24757.2	"ibudareign"	69.4	"Haaleiti"	3.435
"3140"	3140	20403.5	"ibudareign"	64.1	"Breidholt"	2.789
"3314"	3314	29890.9	"ibudareign"	101.4	"Hafnarfjordur"	2.631
"3365"	3365	68123.9	"radhus"	149.4	"Grafarvogur"	3.536
"3403"	3403	19110	"ibudareign"	63	"Kopavogur"	2.77
"3442"	3442	25793.3	"ibudareign"	83.8	"Grafarholt"	2.774
"3445"	3445	26036.4	"ibudareign"	86.9	"Hafnarfjordur"	2.729
"3654"	3654	63161.8	"einbylishus"	193.9	"Breidholt"	2.93
"3675"	3675	30487.6	"ibudareign"	76	"Grafarholt"	3.82
"3685"	3685	37352.9	"ibudareign"	71.1	"Fossvogur"	4.702
"3957"	3957	22360	"ibudareign"	68.4	"Grafarvogur"	3.385
"4416"	4416	33735	"ibudareign"	95.5	"LaugarneshverfiVogar"	3.268
"4722"	4722	38828.4	"ibudareign"	109.3	"Kopavogur"	3.07
"4756"	4756	32662.5	"ibudareign"	81.2	"Fossvogur"	3.462
"4840"	4840	35490	"ibudareign"	103.6	"Grafarvogur"	3.463
"4877"	4877	30647.5	"ibudareign"	105.7	"Hlidar"	2.197
"4921"	4921	25745.2	"ibudareign"	85.8	"Kopavogur"	2.955
"5196"	5196	35627.8	"ibudareign"	102.7	"Hafnarfjordur"	3.352
"5376"	5376	32713.2	"ibudareign"	60	"Vesturbaer"	3.917
"5430"	5430	32082.7	"ibudareign"	69.6	"Hlidar"	3.432
"5746"	5746	27972.1	"ibudareign"	60.7	"Hafnarfjordur"	3.326
"5841"	5841	77121.2	"einbylishus"	379	"Hafnarfjordur"	1.915
"5913"	5913	22093.5	"ibudareign"	45.5	"Kopavogur"	3.984
"6111"	6111	49159.5	"einbylishus"	163.1	"Hafnarfjordur"	2.802
"6212"	6212	27010.1	"ibudareign"	73	"Kopavogur"	3.482
"6334"	6334	29140.8	"ibudareign"	84.2	"Hafnarfjordur"	3.338
"6411"	6411	49067.2	"ibudareign"	117.4	"Mosfellsbaer"	3.844
"6507"	6507	34827	"radhus"	77.9	"Midbaer"	2.818
"6509"	6509	23104.9	"ibudareign"	66	"Midbaer"	2.09
"6699"	6699	23627.5	"ibudareign"	57.5	"LaugarneshverfiVogar"	3.871
"6902"	6902	30360.2	"ibudareign"	100.2	"Breidholt"	2.57
"6949"	6949	27820	"ibudareign"	102.7	"Breidholt"	2.207
"7085"	7085	35620	"ibudareign"	106.4	"Haaleiti"	3.201
"7213"	7213	54074.8	"radhus"	203.9	"Kopavogur"	2.181
"7249"	7249	26195	"ibudareign"	65.8	"Mosfellsbaer"	3.711
"7261"	7261	30150.9	"ibudareign"	83.2	"LaugarneshverfiVogar"	2.943
"7279"	7279	26650	"ibudareign"	79.9	"Hafnarfjordur"	3.134
"7319"	7319	22740.9	"ibudareign"	58.4	"Midbaer"	2.423
"7329"	7329	37421.8	"ibudareign"	72.3	"Midbaer"	3.724
"7555"	7555	55948.1	"ibudareign"	124.6	"Hlidar"	3.914
"7635"	7635	34807.5	"ibudareign"	75.2	"Kopavogur"	4.224
"7688"	7688	38767.3	"ibudareign"	106.3	"Kopavogur"	3.259
"7733"	7733	22750	"ibudareign"	71.4	"LaugarneshverfiVogar"	2.863
"7821"	7821	77052.3	"einbylishus"	235.6	"Mosfellsbaer"	2.896
"7912"	7912	66457.3	"ibudareign"	155.5	"Grafarholt"	4.299
"7932"	7932	27249.3	"ibudareign"	50.8	"Seltjarnanes"	4.483
"8055"	8055	58665.1	"einbylishus"	147.5	"Kopavogur"	3.495
"8319"	8319	24878.1	"ibudareign"	102	"Hafnarfjordur"	2.29
"8338"	8338	31833.1	"ibudareign"	72.3	"Midbaer"	2.887
"8630"	8630	38398.1	"ibudareign"	121.4	"Hafnarfjordur"	3.086
"8768"	8768	37571.3	"ibudareign"	99.4	"Midbaer"	2.436
"8831"	8831	33770.1	"ibudareign"	65.3	"Midbaer"	3.638
"8845"	8845	39780	"ibudareign"	102.1	"Kopavogur"	3.741
"9065"	9065	17505.8	"ibudareign"	50	"Hafnarfjordur"	3.373
"9114"	9114	35669.4	"radhus"	82.5	"Mosfellsbaer"	3.939
"9178"	9178	32384.3	"ibudareign"	58.5	"Midbaer"	3.594
"9466"	9466	62026.9	"ibudareign"	127.5	"Kopavogur"	3.798
"9518"	9518	61660.3	"ibudareign"	154.7	"Hlidar"	3.003
"9585"	9585	36390.9	"ibudareign"	103.4	"Grafarholt"	3.314
"9593"	9593	74716.2	"radhus"	189.3	"Fossvogur"	3.196
"9604"	9604	66517.1	"ibudareign"	134.2	"Kopavogur"	3.834
"9815"	9815	49505.3	"ibudareign"	136.1	"Hlidar"	3.057
"9860"	9860	25322.7	"ibudareign"	65.6	"LaugarneshverfiVogar"	3.106
"9911"	9911	43050.8	"ibudareign"	133.9	"Hafnarfjordur"	2.958
"9956"	9956	31314.4	"ibudareign"	80.8	"Grafarvogur"	3.871
"10146"	10146	31662.8	"ibudareign"	61.1	"Midbaer"	3.288
"10320"	10320	34010.6	"ibudareign"	86	"Mosfellsbaer"	3.456
"10324"	10324	23507.9	"ibudareign"	59.1	"Midbaer"	2.257
"10332"	10332	31135	"ibudareign"	52.9	"Grafarvogur"	4.148
"10772"	10772	25857	"ibudareign"	70.1	"Kopavogur"	3.439
"10939"	10939	61867	"ibudareign"	129.2	"Seltjarnanes"	3.784
"10995"	10995	20800	"ibudareign"	41.6	"Mosfellsbaer"	3.745
"11030"	11030	44974.8	"radhus"	116.3	"Arbaer"	3.032
"11075"	11075	61066.2	"radhus"	127.4	"Grafarvogur"	3.832
"11181"	11181	50025.3	"ibudareign"	129	"Kopavogur"	3.637
"11259"	11259	38981.8	"ibudareign"	84.8	"Hlidar"	3.999
"11450"	11450	35189.7	"ibudareign"	112.1	"Arbaer"	2.821
"11805"	11805	26239.2	"ibudareign"	67.2	"Hafnarfjordur"	3.933
"12058"	12058	36328.5	"ibudareign"	60	"Vesturbaer"	4.34
"12124"	12124	43531.8	"ibudareign"	113	"Kopavogur"	3.241
"12251"	12251	57127.2	"Parhus"	142.1	"Mosfellsbaer"	3.953
"12516"	12516	33341.1	"ibudareign"	109.1	"Arbaer"	2.731
"12805"	12805	28249	"ibudareign"	91.3	"Breidholt"	2.644
"12920"	12920	29614	"ibudareign"	80	"Mosfellsbaer"	3.594
"12934"	12934	29452.8	"ibudareign"	60	"Kopavogur"	4.202
"12971"	12971	47951.8	"ibudareign"	113.1	"Gardabaer"	3.508
"13279"	13279	32867.9	"ibudareign"	63.4	"Hafnarfjordur"	3.892
"13345"	13345	50911.9	"ibudareign"	149.5	"Hafnarfjordur"	3.128
"13396"	13396	51521.6	"radhus"	165.6	"Breidholt"	2.4
"13435"	13435	49167.3	"ibudareign"	109.7	"Kopavogur"	4.084
"13784"	13784	57058.3	"ibudareign"	146.2	"LaugarneshverfiVogar"	3.4
"13854"	13854	32732.7	"ibudareign"	77.3	"Haaleiti"	3.53
"14143"	14143	38673.7	"ibudareign"	84.1	"Hafnarfjordur"	3.714
"14370"	14370	88020.4	"radhus"	217.9	"Gardabaer"	3.382
"14490"	14490	71034.6	"ibudareign"	144.9	"Kopavogur"	4.046
"14709"	14709	56453.8	"ibudareign"	159.1	"Kopavogur"	3.17
"15303"	15303	67440.1	"radhus"	166.2	"Kopavogur"	3.603
"15392"	15392	26644.8	"ibudareign"	45.2	"Midbaer"	3.855
"15430"	15430	46131.8	"ibudareign"	99.5	"Mosfellsbaer"	3.899
"15543"	15543	46709	"ibudareign"	109.2	"Kopavogur"	3.934
"15616"	15616	59582.9	"Parhus"	209.7	"Mosfellsbaer"	2.503
"16019"	16019	41585.7	"ibudareign"	93	"Gerdin"	3.4
"16138"	16138	41832.7	"ibudareign"	98.8	"Gerdin"	3.933
"16141"	16141	39001.3	"ibudareign"	79.3	"Hafnarfjordur"	3.931
"16247"	16247	48984	"ibudareign"	102.7	"Hafnarfjordur"	3.961
"16431"	16431	29250	"ibudareign"	44.9	"LaugarneshverfiVogar"	3.88
"16699"	16699	50159.2	"ibudareign"	109.2	"Kopavogur"	3.971
"16750"	16750	43206.8	"ibudareign"	91.9	"Kopavogur"	4.139
"16769"	16769	94796	"radhus"	197.8	"Seltjarnanes"	4.08
"16838"	16838	85724.6	"radhus"	274.6	"Fossvogur"	2.72
"16867"	16867	49377.9	"ibudareign"	81	"Kopavogur"	4.253
"17007"	17007	42380	"ibudareign"	62.8	"Midbaer"	3.766
"17076"	17076	39000	"ibudareign"	70.5	"Midbaer"	3.828
"17089"	17089	64764.7	"einbylishus"	148.8	"Hafnarfjordur"	3.838
"17093"	17093	54423.2	"ibudareign"	117.6	"Kopavogur"	3.671
"17098"	17098	52581.1	"radhus"	189.6	"Breidholt"	2.061
"17217"	17217	55562	"ibudareign"	103.1	"Kopavogur"	3.789
"17472"	17472	67237.3	"radhus"	205.6	"Gardabaer"	2.703
"17769"	17769	32398.6	"ibudareign"	92.8	"Hafnarfjordur"	3.541
"17968"	17968	25152.4	"ibudareign"	107.2	"Grafarvogur"	2.068
"18006"	18006	22570.6	"ibudareign"	64.8	"Kopavogur"	2.814
"18269"	18269	40180.4	"ibudareign"	95.5	"LaugarneshverfiVogar"	4.077
"18364"	18364	59536.1	"einbylishus"	136.9	"Kopavogur"	4.026
"18389"	18389	29484	"ibudareign"	84.6	"Kopavogur"	3.31
"18587"	18587	26483.6	"ibudareign"	95.4	"Mosfellsbaer"	2.455
"18761"	18761	61795.5	"radhus"	214.6	"LaugarneshverfiVogar"	2.776
"18890"	18890	25412.4	"ibudareign"	85.4	"Haaleiti"	2.787
"19111"	19111	45552	"ibudareign"	96.3	"Gerdin"	3.843
"19517"	19517	23192	"ibudareign"	82.6	"Haaleiti"	2.353
"19530"	19530	40359.8	"ibudareign"	165	"Kopavogur"	1.966
"19562"	19562	21684	"ibudareign"	78.4	"Kopavogur"	2.621
