"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"13"	13	28600	"ibudareign"	106.7	"Breidholt"	2.092
"17"	17	32164.6	"ibudareign"	112	"Grafarvogur"	2.964
"58"	58	32589.7	"ibudareign"	115.7	"Midbaer"	1.717
"236"	236	35010.3	"ibudareign"	104.1	"Hafnarfjordur"	3.356
"265"	265	31068.7	"ibudareign"	113.6	"Hlidar"	2.341
"297"	297	31944.9	"radhus"	107.5	"Hafnarfjordur"	2.651
"608"	608	22353.5	"ibudareign"	72.7	"Kopavogur"	2.7
"624"	624	22154.6	"ibudareign"	61.9	"Seltjarnanes"	3.038
"674"	674	27873.3	"ibudareign"	96.8	"LaugarneshverfiVogar"	2.401
"678"	678	33764.9	"ibudareign"	117.3	"Haaleiti"	2.372
"764"	764	24050	"ibudareign"	74.1	"Hlidar"	2.848
"778"	778	28276.3	"ibudareign"	83.5	"LaugarneshverfiVogar"	3.002
"910"	910	31514.6	"ibudareign"	104.4	"Kopavogur"	2.809
"938"	938	27407.9	"ibudareign"	84.4	"Grafarvogur"	2.851
"1010"	1010	35100	"ibudareign"	129.2	"Hafnarfjordur"	2.559
"1075"	1075	23010	"ibudareign"	85.5	"Midbaer"	1.841
"1163"	1163	30752.8	"ibudareign"	103.6	"Grafarvogur"	2.916
"1319"	1319	35568	"ibudareign"	110.7	"Grafarvogur"	3.073
"1357"	1357	28008.5	"ibudareign"	88.9	"Gardabaer"	2.523
"1569"	1569	24118.9	"ibudareign"	62.4	"Gerdin"	3.576
"1579"	1579	25600.9	"ibudareign"	81.3	"Gerdin"	3.596
"1875"	1875	31406.7	"ibudareign"	89	"Kopavogur"	2.911
"2041"	2041	23335	"ibudareign"	97.4	"Kopavogur"	2.27
"2094"	2094	25454	"ibudareign"	79.7	"Grafarvogur"	3.268
"2134"	2134	34842.6	"ibudareign"	116.1	"Kopavogur"	2.41
"2140"	2140	31158.4	"radhus"	109.3	"Gerdin"	3.595
"2155"	2155	31200	"ibudareign"	94.4	"Grafarvogur"	3.249
"2158"	2158	29849.3	"ibudareign"	96.7	"Haaleiti"	2.909
"2181"	2181	31423.6	"ibudareign"	91.7	"Fossvogur"	3.074
"2252"	2252	33701.2	"ibudareign"	92.3	"Grafarvogur"	3.707
"2437"	2437	31201.3	"ibudareign"	100.4	"Grafarvogur"	3.078
"2449"	2449	31777.2	"ibudareign"	88.1	"Kopavogur"	3.028
"2815"	2815	32831.5	"ibudareign"	99.7	"Hafnarfjordur"	2.821
"2820"	2820	32228.3	"radhus"	93.6	"Mosfellsbaer"	3.07
"2878"	2878	34463	"ibudareign"	96.7	"Hafnarfjordur"	3.329
"3016"	3016	24737.7	"ibudareign"	71.3	"Kopavogur"	3.049
"3076"	3076	24324.3	"ibudareign"	100.2	"Breidholt"	2.107
"3139"	3139	24757.2	"ibudareign"	69.4	"Haaleiti"	3.435
"3176"	3176	30790.5	"ibudareign"	95	"Gerdin"	3.982
"3399"	3399	27300	"ibudareign"	112	"Hafnarfjordur"	2.201
"3404"	3404	25764.7	"ibudareign"	53.2	"Kopavogur"	3.686
"3420"	3420	33576.4	"ibudareign"	85.8	"Midbaer"	2.666
"3442"	3442	25793.3	"ibudareign"	83.8	"Grafarholt"	2.774
"3444"	3444	25871.3	"ibudareign"	83.1	"LaugarneshverfiVogar"	2.866
"3476"	3476	32293.3	"ibudareign"	100.3	"Haaleiti"	2.743
"3552"	3552	26341.9	"ibudareign"	86.3	"Hafnarfjordur"	2.764
"3561"	3561	22214.4	"ibudareign"	60	"LaugarneshverfiVogar"	3.568
"3663"	3663	22601.8	"ibudareign"	65	"LaugarneshverfiVogar"	3.262
"3749"	3749	29793.4	"ibudareign"	97	"Gardabaer"	2.575
"3916"	3916	30743.7	"ibudareign"	89.2	"Grafarholt"	3.699
"4000"	4000	30202.9	"ibudareign"	118	"Hafnarfjordur"	2.301
"4069"	4069	33619.3	"ibudareign"	105.8	"Grafarholt"	3.378
"4186"	4186	28462.2	"ibudareign"	81.4	"Kopavogur"	3.207
"4190"	4190	33178.6	"ibudareign"	98.6	"LaugarneshverfiVogar"	2.796
"4248"	4248	29996.2	"ibudareign"	109.6	"Hafnarfjordur"	2.151
"4264"	4264	35765.6	"ibudareign"	114.1	"Kopavogur"	2.628
"4382"	4382	32695	"ibudareign"	85.1	"Midbaer"	2.276
"4653"	4653	33577.7	"ibudareign"	86.8	"Kopavogur"	3.429
"4655"	4655	24975.6	"ibudareign"	81.7	"Grafarvogur"	2.891
"4671"	4671	28306.2	"ibudareign"	92.4	"Grafarvogur"	3.07
"4725"	4725	30680	"ibudareign"	69.4	"Kopavogur"	3.666
"4843"	4843	35583.6	"ibudareign"	108.9	"Grafarvogur"	2.826
"4900"	4900	34923.2	"ibudareign"	106.3	"Kopavogur"	2.79
"4918"	4918	31558.8	"ibudareign"	95.5	"Kopavogur"	3.17
"4923"	4923	26608.4	"ibudareign"	63.4	"Hafnarfjordur"	3.834
"5165"	5165	31668	"ibudareign"	100.4	"Haaleiti"	2.605
"5206"	5206	32392.1	"ibudareign"	97.5	"Kopavogur"	3.164
"5295"	5295	27809.6	"ibudareign"	72.2	"Grafarvogur"	3.358
"5308"	5308	28282.8	"ibudareign"	68.5	"Seltjarnanes"	3.197
"5371"	5371	22846.2	"ibudareign"	91	"Arbaer"	2.031
"5430"	5430	32082.7	"ibudareign"	69.6	"Hlidar"	3.432
"5484"	5484	28913.3	"ibudareign"	96.1	"Hafnarfjordur"	2.609
"5490"	5490	35055.8	"ibudareign"	72.4	"Seltjarnanes"	3.622
"5504"	5504	28107.3	"ibudareign"	62	"Midbaer"	2.703
"5675"	5675	22438	"ibudareign"	70.2	"Grafarvogur"	3.256
"5927"	5927	24004.5	"ibudareign"	67.8	"Gardabaer"	3.453
"5965"	5965	25911.6	"ibudareign"	71.9	"Grafarvogur"	3.223
"5972"	5972	28564.9	"ibudareign"	76.5	"LaugarneshverfiVogar"	3.175
"5999"	5999	26193.7	"ibudareign"	80.4	"Kopavogur"	3.011
"6133"	6133	31590	"ibudareign"	91.6	"Mosfellsbaer"	3.236
"6221"	6221	29048.5	"ibudareign"	98.4	"Arbaer"	2.346
"6325"	6325	26245.7	"ibudareign"	85.7	"Hafnarfjordur"	3.122
"6364"	6364	35040.2	"ibudareign"	65.2	"Midbaer"	3.733
"6596"	6596	29226.6	"ibudareign"	100.3	"Grafarvogur"	2.553
"6629"	6629	32986.2	"ibudareign"	93.2	"Grafarvogur"	3.167
"6753"	6753	22965.8	"ibudareign"	54.9	"Haaleiti"	3.476
"6960"	6960	27270.1	"ibudareign"	75.6	"Hafnarfjordur"	3.337
"6994"	6994	27532.7	"ibudareign"	68.8	"LaugarneshverfiVogar"	3.254
"7121"	7121	32124.3	"ibudareign"	94.3	"Hafnarfjordur"	3.291
"7308"	7308	26289.9	"ibudareign"	79.2	"Breidholt"	2.72
"7449"	7449	34236.8	"ibudareign"	90.8	"Kopavogur"	3.435
"7639"	7639	31567.9	"ibudareign"	94.7	"Hafnarfjordur"	3.066
"7734"	7734	32908.2	"ibudareign"	77.8	"LaugarneshverfiVogar"	4.136
"7776"	7776	22954.1	"ibudareign"	51	"LaugarneshverfiVogar"	3.719
"7823"	7823	28961.4	"ibudareign"	92.5	"Hafnarfjordur"	3.032
"7836"	7836	25870	"ibudareign"	87.4	"Kopavogur"	2.649
"7874"	7874	34450	"ibudareign"	80.1	"Kopavogur"	4.078
"7875"	7875	25533.3	"ibudareign"	89.2	"Kopavogur"	2.382
"7998"	7998	29359.2	"ibudareign"	73	"Kopavogur"	3.249
"8020"	8020	29207.1	"ibudareign"	57.2	"Kopavogur"	3.841
"8028"	8028	30592.9	"ibudareign"	86.2	"Kopavogur"	3.064
"8126"	8126	26231.4	"ibudareign"	79.3	"Grafarvogur"	3.052
"8143"	8143	23903.1	"ibudareign"	57.2	"Hafnarfjordur"	3.259
"8199"	8199	30810	"ibudareign"	82	"Midbaer"	2.481
"8538"	8538	34382.4	"ibudareign"	75.2	"Mosfellsbaer"	3.766
"8575"	8575	35327.5	"ibudareign"	85.8	"Hafnarfjordur"	3.611
"8587"	8587	27875.9	"ibudareign"	60.4	"Midbaer"	2.709
"8592"	8592	28002	"ibudareign"	72	"Hafnarfjordur"	4.009
"8673"	8673	32732.7	"ibudareign"	71.8	"LaugarneshverfiVogar"	3.929
"8811"	8811	31755.1	"ibudareign"	83.9	"Kopavogur"	3.662
"8820"	8820	30121	"ibudareign"	75.8	"Gerdin"	3.548
"8850"	8850	33655.7	"ibudareign"	84.9	"Grafarholt"	4.103
"8916"	8916	34288.8	"ibudareign"	93.8	"Mosfellsbaer"	3.15
"9378"	9378	22059.7	"ibudareign"	59.9	"Arbaer"	2.895
"9584"	9584	29213.6	"ibudareign"	72.7	"Kopavogur"	3.464
"9677"	9677	30912.7	"ibudareign"	62.6	"Gerdin"	3.412
"9731"	9731	24419.2	"ibudareign"	76.5	"Grafarholt"	2.95
"9784"	9784	29770	"ibudareign"	72.2	"Hlidar"	3.457
"9814"	9814	24421.8	"ibudareign"	65.9	"Kopavogur"	3.417
"9969"	9969	33133.1	"ibudareign"	65.5	"Gerdin"	4.116
"10039"	10039	32266	"ibudareign"	99.8	"Grafarvogur"	2.999
"10243"	10243	35062.3	"ibudareign"	75.3	"Kopavogur"	3.823
"10285"	10285	29370.9	"ibudareign"	64.1	"Grafarvogur"	3.689
"10363"	10363	34028.8	"ibudareign"	106	"Grafarvogur"	2.836
"10416"	10416	32344	"ibudareign"	96.3	"Gerdin"	4.011
"10542"	10542	25663.3	"ibudareign"	46.1	"Midbaer"	3.681
"10693"	10693	24700	"ibudareign"	68.8	"Breidholt"	3.053
"10748"	10748	27548.3	"ibudareign"	78.1	"Kopavogur"	3.238
"10777"	10777	25807.6	"ibudareign"	52	"LaugarneshverfiVogar"	4.278
"10831"	10831	31850	"ibudareign"	59.9	"Midbaer"	3.631
"10839"	10839	32015.1	"ibudareign"	51.2	"Gerdin"	3.743
"11060"	11060	31200	"ibudareign"	71.9	"Grafarvogur"	3.757
"11205"	11205	33670	"ibudareign"	100.6	"Hafnarfjordur"	2.804
"11523"	11523	27300	"ibudareign"	65.5	"Midbaer"	2.452
"11670"	11670	27258.4	"ibudareign"	50.5	"Fossvogur"	4.026
"12065"	12065	35028.5	"ibudareign"	72	"Hlidar"	3.424
"12281"	12281	31766.8	"ibudareign"	75.4	"Grafarvogur"	4.119
"12329"	12329	26191.1	"ibudareign"	64.7	"Kopavogur"	3.582
"12409"	12409	35808.5	"ibudareign"	55	"Vesturbaer"	3.827
"12414"	12414	28362.1	"ibudareign"	53.1	"Kopavogur"	3.877
"12808"	12808	23049	"ibudareign"	73.2	"Breidholt"	2.323
"12822"	12822	33125.3	"ibudareign"	81.3	"Grafarvogur"	3.782
"13026"	13026	32776.9	"ibudareign"	83.6	"Hafnarfjordur"	3.326
"13326"	13326	30550	"ibudareign"	55.1	"Haaleiti"	3.817
"13515"	13515	30010.5	"ibudareign"	72.5	"Kopavogur"	3.821
"13557"	13557	34304.4	"ibudareign"	77.7	"LaugarneshverfiVogar"	3.666
"13611"	13611	28252.9	"ibudareign"	64.1	"Grafarvogur"	3.593
"13786"	13786	33571.2	"ibudareign"	98.4	"Arbaer"	3.032
"13868"	13868	34899.8	"ibudareign"	83.3	"Kopavogur"	3.475
"14170"	14170	30531.8	"ibudareign"	71	"Hafnarfjordur"	3.543
"14374"	14374	30940	"ibudareign"	69.6	"Arbaer"	3.229
"14402"	14402	33322.9	"ibudareign"	78.6	"Kopavogur"	3.718
"14499"	14499	35345.7	"ibudareign"	88.8	"Hafnarfjordur"	3.761
"14979"	14979	34876.4	"ibudareign"	68.9	"Arbaer"	3.427
"14988"	14988	33853.3	"ibudareign"	71.1	"Kopavogur"	3.759
"15200"	15200	28818.4	"ibudareign"	41.7	"Hafnarfjordur"	3.532
"15281"	15281	30810	"ibudareign"	43.3	"Midbaer"	3.857
"15291"	15291	35470.5	"ibudareign"	62.8	"LaugarneshverfiVogar"	3.576
"15347"	15347	30908.8	"ibudareign"	70.3	"Breidholt"	3.09
"15392"	15392	26644.8	"ibudareign"	45.2	"Midbaer"	3.855
"15654"	15654	30148.3	"ibudareign"	86.8	"Hafnarfjordur"	3.286
"15688"	15688	34902.4	"ibudareign"	102.8	"Breidholt"	2.612
"15729"	15729	31146.7	"ibudareign"	76.6	"Kopavogur"	3.711
"16047"	16047	33139.6	"ibudareign"	62.5	"Kopavogur"	3.66
"16134"	16134	35010.3	"ibudareign"	76.7	"Grafarvogur"	3.87
"16159"	16159	29161.6	"ibudareign"	66.2	"LaugarneshverfiVogar"	3.633
"16204"	16204	31837	"ibudareign"	65.6	"Breidholt"	3.093
"16569"	16569	34895.9	"ibudareign"	95.6	"Hafnarfjordur"	2.912
"16929"	16929	29727.1	"ibudareign"	73.2	"Hafnarfjordur"	3.709
"16992"	16992	33113.6	"ibudareign"	59.2	"Midbaer"	3.644
"17021"	17021	31200	"ibudareign"	57.5	"Grafarvogur"	3.849
"17069"	17069	31915	"ibudareign"	98.2	"Breidholt"	2.526
"17232"	17232	29660.8	"ibudareign"	44.9	"Midbaer"	3.465
"17313"	17313	23319.4	"ibudareign"	86.7	"Hafnarfjordur"	2.662
"17355"	17355	29829.8	"ibudareign"	98.7	"Mosfellsbaer"	2.775
"17385"	17385	29209.7	"ibudareign"	92.1	"Kopavogur"	2.891
"17469"	17469	30355	"ibudareign"	109.8	"Mosfellsbaer"	2.549
"17491"	17491	24541.4	"ibudareign"	76.7	"Hlidar"	2.373
"17527"	17527	23775.7	"ibudareign"	62.9	"Grafarholt"	3.955
"17560"	17560	26936	"ibudareign"	93.5	"Kopavogur"	2.81
"17625"	17625	28600	"ibudareign"	63.8	"Vesturbaer"	3.523
"17699"	17699	22530.3	"ibudareign"	75.9	"Grafarvogur"	2.663
"17751"	17751	22713.6	"ibudareign"	58.2	"Midbaer"	2.385
"17811"	17811	25190.1	"ibudareign"	95.7	"Grafarvogur"	2.433
"17853"	17853	23960.3	"ibudareign"	70	"LaugarneshverfiVogar"	3.173
"17929"	17929	29484	"ibudareign"	104.4	"Kopavogur"	2.285
"18052"	18052	33040.8	"ibudareign"	87.5	"Seltjarnanes"	3.123
"18160"	18160	33516.6	"ibudareign"	92.8	"Kopavogur"	3.121
"18241"	18241	24659.7	"ibudareign"	100.9	"LaugarneshverfiVogar"	1.985
"18340"	18340	32878.3	"ibudareign"	130	"Kopavogur"	2.453
"18373"	18373	26443.3	"ibudareign"	95.7	"Hlidar"	2.014
"18403"	18403	35100	"ibudareign"	159.1	"Kopavogur"	1.978
"18439"	18439	25870	"ibudareign"	101.6	"Breidholt"	1.913
"18460"	18460	24477.7	"ibudareign"	69.8	"LaugarneshverfiVogar"	3.404
"18477"	18477	32323.2	"ibudareign"	98.4	"Kopavogur"	2.926
"18490"	18490	22734.4	"ibudareign"	57.7	"Grafarvogur"	3.517
"18564"	18564	23094.5	"ibudareign"	67.8	"Haaleiti"	3.138
"18679"	18679	27227.2	"ibudareign"	111.7	"Kopavogur"	2.183
"18873"	18873	27935.7	"ibudareign"	75.6	"Kopavogur"	3.032
"18898"	18898	29872.7	"ibudareign"	82.2	"Kopavogur"	3.468
"18913"	18913	24672.7	"ibudareign"	94.9	"Grafarvogur"	2.48
"18914"	18914	24012.3	"ibudareign"	67.1	"Midbaer"	2.244
"18930"	18930	29981.9	"ibudareign"	105.5	"Hafnarfjordur"	2.673
"19036"	19036	26530.4	"ibudareign"	112.4	"Arbaer"	1.889
"19038"	19038	28242.5	"ibudareign"	114.8	"Arbaer"	1.983
"19117"	19117	22643.4	"ibudareign"	76.3	"LaugarneshverfiVogar"	2.421
"19245"	19245	23333.7	"ibudareign"	62.7	"Kopavogur"	3.372
"19255"	19255	27657.5	"ibudareign"	97	"Gardabaer"	2.488
"19437"	19437	33140.9	"ibudareign"	102.2	"Hlidar"	2.647
"19552"	19552	25056.2	"ibudareign"	67.6	"LaugarneshverfiVogar"	3.615
"19584"	19584	22750	"ibudareign"	63.3	"Midbaer"	2.199
"19609"	19609	22666.8	"ibudareign"	56.2	"Gardabaer"	3.896
"19687"	19687	33460.7	"ibudareign"	100	"Kopavogur"	2.897
"19709"	19709	34979.1	"einbylishus"	126.6	"Hafnarfjordur"	2.496
