"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"796"	796	87092.2	"einbylishus"	185.3	"Gardabaer"	4.392
"997"	997	63458.2	"radhus"	141	"Gardabaer"	3.904
"1130"	1130	64287.6	"einbylishus"	189.1	"Grafarvogur"	3.063
"1318"	1318	63943.1	"einbylishus"	215.1	"Gerdin"	3.494
"1469"	1469	61720.1	"einbylishus"	160.9	"Gardabaer"	3.592
"2212"	2212	62188.1	"ibudareign"	143.6	"Gardabaer"	4.252
"2359"	2359	72176	"einbylishus"	283.2	"Kopavogur"	2.414
"2598"	2598	64533.3	"ibudareign"	133.8	"Hlidar"	3.821
"2669"	2669	62363.6	"radhus"	208.1	"Gerdin"	3.556
"3395"	3395	60730.8	"einbylishus"	134.5	"Grafarholt"	3.747
"3836"	3836	76818.3	"einbylishus"	225.8	"Seltjarnanes"	2.587
"4026"	4026	80194.4	"Parhus"	195.6	"Fossvogur"	3.289
"4411"	4411	60533.2	"radhus"	151.9	"Vesturbaer"	2.9
"4741"	4741	77565.8	"einbylishus"	202	"Hafnarfjordur"	3.727
"5086"	5086	81936.4	"einbylishus"	251.1	"Kopavogur"	2.717
"5514"	5514	62387	"Parhus"	136.6	"Kopavogur"	4.141
"5535"	5535	66142.7	"einbylishus"	130.7	"Grafarvogur"	4.069
"5676"	5676	60277.1	"ibudareign"	141.1	"Haaleiti"	4.051
"6423"	6423	93271.1	"ibudareign"	157.7	"Midbaer"	3.77
"6585"	6585	65919.1	"einbylishus"	88.9	"Midbaer"	3.946
"6667"	6667	76187.8	"radhus"	232.5	"Hlidar"	2.479
"6966"	6966	82982.9	"einbylishus"	205.3	"Grafarvogur"	4.218
"7016"	7016	60125	"ibudareign"	129.5	"Gardabaer"	4.517
"7432"	7432	61492.6	"einbylishus"	142.9	"Mosfellsbaer"	4.036
"7742"	7742	67210	"einbylishus"	175.7	"Breidholt"	2.938
"7939"	7939	60515	"Parhus"	155.6	"Grafarholt"	3.613
"7956"	7956	77350	"ibudareign"	152	"Midbaer"	3.528
"8114"	8114	65817.7	"einbylishus"	212.1	"Hafnarfjordur"	2.906
"8163"	8163	80229.5	"ibudareign"	213.5	"Kopavogur"	3.319
"8266"	8266	64832.3	"ibudareign"	112.4	"Midbaer"	3.922
"8291"	8291	63687	"radhus"	149.4	"Grafarvogur"	4.072
"8383"	8383	61750	"ibudareign"	87	"Midbaer"	4.373
"8442"	8442	69980.3	"einbylishus"	156.1	"LaugarneshverfiVogar"	3.984
"8921"	8921	93600	"einbylishus"	166.7	"Gardabaer"	4.184
"9074"	9074	76991.2	"einbylishus"	201.1	"Seltjarnanes"	2.72
"9327"	9327	64673.7	"einbylishus"	248.1	"Breidholt"	2.254
"9407"	9407	68541.2	"ibudareign"	111.9	"Seltjarnanes"	4.021
"9550"	9550	68156.4	"einbylishus"	133.8	"Kopavogur"	3.83
"9975"	9975	71697.6	"ibudareign"	121.9	"Midbaer"	3.998
"10038"	10038	77704.9	"einbylishus"	233.2	"Gerdin"	3.865
"10093"	10093	80528.5	"radhus"	144.1	"Gardabaer"	4.642
"10261"	10261	78401.7	"radhus"	161.8	"Fossvogur"	4.344
"10352"	10352	92082.9	"einbylishus"	210	"Midbaer"	2.468
"11009"	11009	61920.3	"radhus"	162.4	"Kopavogur"	3.616
"11137"	11137	60321.3	"radhus"	185.6	"Breidholt"	2.657
"11179"	11179	68376.1	"ibudareign"	112.2	"Midbaer"	4.143
"11403"	11403	68130.4	"radhus"	121.4	"Gardabaer"	4.682
"11679"	11679	81896.1	"ibudareign"	120.2	"Gardabaer"	4.063
"11897"	11897	70088.2	"einbylishus"	246.8	"Breidholt"	2.207
"11905"	11905	78778.7	"radhus"	198.4	"Fossvogur"	3.185
"11911"	11911	63268.4	"einbylishus"	136.5	"Gerdin"	4.048
"12219"	12219	77177.1	"einbylishus"	193.4	"Grafarholt"	4.274
"12372"	12372	63358.1	"einbylishus"	164.3	"Breidholt"	3.022
"12412"	12412	64264.2	"radhus"	124.4	"Kopavogur"	3.973
"12494"	12494	61997	"radhus"	205.2	"Kopavogur"	2.707
"12592"	12592	61729.2	"einbylishus"	138.6	"Mosfellsbaer"	3.708
"12674"	12674	79250.6	"ibudareign"	155.6	"Midbaer"	3.33
"12772"	12772	84337.5	"einbylishus"	202.5	"Kopavogur"	3.369
"12838"	12838	75380.5	"ibudareign"	142.5	"Kopavogur"	4.368
"12926"	12926	83826.6	"einbylishus"	236.4	"Kopavogur"	3.014
"13152"	13152	74328.8	"ibudareign"	142.5	"Kopavogur"	4.197
"13903"	13903	62219.3	"ibudareign"	127.5	"Gerdin"	3.913
"13956"	13956	72283.9	"einbylishus"	205.5	"Kopavogur"	2.852
"14063"	14063	71039.8	"Parhus"	184.5	"Hafnarfjordur"	3.83
"14528"	14528	71422	"einbylishus"	204.7	"Kopavogur"	2.809
"15355"	15355	71500	"radhus"	256	"Arbaer"	2.532
"15415"	15415	77053.6	"radhus"	192.7	"Grafarvogur"	3.405
"15595"	15595	74400.3	"Parhus"	102.6	"Seltjarnanes"	4.15
"15597"	15597	75167.3	"ibudareign"	131.1	"Hlidar"	3.508
"15609"	15609	72187.7	"einbylishus"	180.3	"Kopavogur"	3.848
"15662"	15662	74555	"einbylishus"	170.3	"Gerdin"	4.03
"15738"	15738	82529.2	"einbylishus"	203.5	"Hafnarfjordur"	4.077
"15744"	15744	74578.4	"einbylishus"	137.5	"Gerdin"	3.804
"15818"	15818	63627.2	"ibudareign"	122	"Hafnarfjordur"	3.791
"15847"	15847	70112.9	"einbylishus"	153	"Kopavogur"	3.675
"16076"	16076	64972.7	"ibudareign"	71.3	"Midbaer"	3.646
"16136"	16136	74596.6	"radhus"	181.1	"Grafarvogur"	3.563
"16593"	16593	87319.7	"einbylishus"	185.7	"Gardabaer"	3.969
"16823"	16823	85187.7	"radhus"	223.2	"Kopavogur"	3.393
"16854"	16854	87300.2	"einbylishus"	237.5	"Mosfellsbaer"	3.602
"17127"	17127	64511.2	"ibudareign"	121.8	"LaugarneshverfiVogar"	4.283
"17152"	17152	62840.7	"Parhus"	166.7	"LaugarneshverfiVogar"	3.37
"17565"	17565	75836.8	"Parhus"	137.1	"Midbaer"	3.707
"17908"	17908	62275.2	"Parhus"	227.8	"LaugarneshverfiVogar"	2.534
"19041"	19041	60060	"Parhus"	145.6	"Kopavogur"	3.446
"19128"	19128	66098.5	"einbylishus"	191	"Kopavogur"	2.841
"19379"	19379	71654.7	"ibudareign"	131.6	"Seltjarnanes"	4.693
"19556"	19556	94162.9	"einbylishus"	312.2	"Gardabaer"	2.521
