"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"55"	55	60866	"einbylishus"	156	"Grafarvogur"	3.309
"603"	603	71446.7	"einbylishus"	181.7	"Kopavogur"	3.294
"2575"	2575	61386	"einbylishus"	201.8	"Hafnarfjordur"	3.023
"3242"	3242	83235.1	"einbylishus"	301.8	"Gardabaer"	2.637
"3793"	3793	63311.3	"radhus"	179.5	"Grafarvogur"	3.534
"4214"	4214	75901.8	"einbylishus"	159.8	"Gardabaer"	4.083
"4335"	4335	66024.4	"ibudareign"	160.6	"Midbaer"	2.826
"4475"	4475	70476.9	"Parhus"	210.7	"Kopavogur"	2.862
"4732"	4732	75537.8	"ibudareign"	143.5	"Hlidar"	3.441
"4784"	4784	68074.5	"Parhus"	173.1	"Grafarholt"	3.533
"5132"	5132	72969	"radhus"	191	"Fossvogur"	3.47
"5260"	5260	70326.1	"einbylishus"	172	"Gardabaer"	4.026
"5473"	5473	67285.4	"einbylishus"	137	"Breidholt"	2.837
"5665"	5665	63382.8	"radhus"	135.5	"Gardabaer"	3.801
"5676"	5676	60277.1	"ibudareign"	141.1	"Haaleiti"	4.051
"5810"	5810	82732	"radhus"	230.2	"Fossvogur"	2.82
"5833"	5833	74958	"einbylishus"	171.2	"Mosfellsbaer"	4.045
"5971"	5971	68244.8	"einbylishus"	241.4	"Hafnarfjordur"	2.414
"6237"	6237	61813.7	"ibudareign"	156.6	"Hlidar"	3.403
"6331"	6331	65400.4	"einbylishus"	247.3	"Breidholt"	2.137
"6360"	6360	96291	"einbylishus"	194.5	"Gardabaer"	4.186
"6616"	6616	74666.8	"ibudareign"	167.9	"Kopavogur"	3.556
"6628"	6628	72727.2	"einbylishus"	234.3	"Breidholt"	2.619
"6684"	6684	75900.5	"radhus"	251.6	"Hlidar"	2.384
"6826"	6826	63000.6	"ibudareign"	140.5	"Kopavogur"	3.635
"6978"	6978	66602.9	"einbylishus"	138.8	"Gardabaer"	4.154
"7030"	7030	75861.5	"einbylishus"	182.5	"Midbaer"	2.814
"7234"	7234	76716.9	"einbylishus"	147	"Seltjarnanes"	4.184
"7432"	7432	61492.6	"einbylishus"	142.9	"Mosfellsbaer"	4.036
"7468"	7468	81900	"einbylishus"	143.3	"Seltjarnanes"	4.224
"7636"	7636	68831.1	"radhus"	175.7	"Kopavogur"	3.278
"7912"	7912	66457.3	"ibudareign"	155.5	"Grafarholt"	4.299
"7956"	7956	77350	"ibudareign"	152	"Midbaer"	3.528
"8211"	8211	63124.1	"radhus"	126.9	"Gardabaer"	4.354
"8218"	8218	62004.8	"einbylishus"	192.3	"Hafnarfjordur"	2.858
"8606"	8606	74063.6	"radhus"	141	"Gardabaer"	4.651
"8627"	8627	76657.1	"einbylishus"	174	"Gerdin"	3.68
"8855"	8855	64821.9	"einbylishus"	171.8	"LaugarneshverfiVogar"	3.108
"9048"	9048	65304.2	"ibudareign"	113.2	"Kopavogur"	4.035
"9072"	9072	71323.2	"Parhus"	174.6	"Kopavogur"	3.808
"9196"	9196	73643.7	"radhus"	291.9	"Breidholt"	2.084
"9398"	9398	64665.9	"ibudareign"	127.5	"Kopavogur"	4.318
"9663"	9663	64684.1	"ibudareign"	91.1	"Midbaer"	3.825
"9713"	9713	69667	"ibudareign"	200.6	"Fossvogur"	2.751
"9735"	9735	64972.7	"Parhus"	151.3	"Kopavogur"	3.514
"10038"	10038	77704.9	"einbylishus"	233.2	"Gerdin"	3.865
"10178"	10178	64071.8	"radhus"	166.5	"Kopavogur"	3.137
"10181"	10181	64313.6	"Parhus"	152.9	"Kopavogur"	3.945
"10480"	10480	86242	"einbylishus"	198.8	"Gardabaer"	3.903
"10605"	10605	69837.3	"ibudareign"	166	"Kopavogur"	3.467
"10726"	10726	68753.1	"einbylishus"	181.4	"Grafarvogur"	3.917
"11032"	11032	64647.7	"ibudareign"	124.8	"Seltjarnanes"	4.78
"11100"	11100	60057.4	"Parhus"	187.2	"Breidholt"	2.642
"11221"	11221	92777.1	"einbylishus"	215	"Gardabaer"	3.658
"11383"	11383	68654.3	"ibudareign"	147	"Hafnarfjordur"	4.051
"11390"	11390	77117.3	"ibudareign"	140.5	"Kopavogur"	4
"11792"	11792	61670.7	"einbylishus"	158.3	"Hafnarfjordur"	3.795
"12177"	12177	61695.4	"radhus"	102.9	"Gardabaer"	4.337
"12218"	12218	68979.3	"ibudareign"	91.1	"Midbaer"	3.821
"12340"	12340	69477.2	"Parhus"	183.2	"Hafnarfjordur"	3.473
"12499"	12499	96239	"einbylishus"	151.3	"LaugarneshverfiVogar"	3.952
"13197"	13197	92192.1	"einbylishus"	155.1	"Midbaer"	3.851
"13302"	13302	67078.7	"Parhus"	153.4	"Kopavogur"	3.837
"13764"	13764	71500	"einbylishus"	188.5	"Hafnarfjordur"	3.488
"13852"	13852	65899.6	"ibudareign"	107.8	"Kopavogur"	3.877
"13882"	13882	61548.5	"ibudareign"	129.2	"Seltjarnanes"	3.855
"14031"	14031	84097	"einbylishus"	239.3	"Kopavogur"	2.972
"14206"	14206	83449.6	"einbylishus"	137.1	"Gardabaer"	4.261
"14220"	14220	84654.7	"ibudareign"	91.6	"Midbaer"	4.369
"14295"	14295	67470	"einbylishus"	120.2	"Gerdin"	3.962
"14549"	14549	65813.8	"einbylishus"	184.9	"Breidholt"	2.893
"14919"	14919	64659.4	"ibudareign"	151.2	"LaugarneshverfiVogar"	3.61
"14950"	14950	62176.4	"ibudareign"	107.1	"Midbaer"	3.619
"15041"	15041	63031.8	"ibudareign"	108.2	"Gardabaer"	4.751
"15605"	15605	67055.3	"einbylishus"	138.3	"Grafarvogur"	4.039
"15629"	15629	76212.5	"radhus"	178.6	"Kopavogur"	3.889
"15714"	15714	83968.3	"Parhus"	182.2	"Kopavogur"	3.818
"15770"	15770	77090	"einbylishus"	179	"Kopavogur"	3.566
"15831"	15831	70054.4	"einbylishus"	153.9	"Gardabaer"	4.22
"16001"	16001	77577.5	"ibudareign"	105.1	"Kopavogur"	4.04
"16601"	16601	94061.5	"ibudareign"	149.7	"Kopavogur"	3.757
"16605"	16605	87025.9	"ibudareign"	218	"Kopavogur"	3.799
"16930"	16930	80243.8	"einbylishus"	227	"Hafnarfjordur"	3.553
"17114"	17114	76091.6	"ibudareign"	148.1	"Hafnarfjordur"	3.438
"17227"	17227	74527.7	"einbylishus"	158.6	"Hafnarfjordur"	3.846
"18276"	18276	62879.7	"ibudareign"	153.8	"Kopavogur"	3.976
"19265"	19265	60929.7	"Parhus"	160.3	"Kopavogur"	3.079
"19403"	19403	70090.8	"ibudareign"	163.7	"Gerdin"	4.18
