"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"234"	234	74659	"einbylishus"	218.5	"Kopavogur"	3.128
"263"	263	60613.8	"radhus"	139	"LaugarneshverfiVogar"	4.006
"392"	392	62760.1	"ibudareign"	145.7	"Kopavogur"	3.574
"454"	454	71472.7	"radhus"	219.5	"Gardabaer"	2.733
"544"	544	77321.4	"einbylishus"	183.9	"Kopavogur"	3.851
"819"	819	87800.7	"einbylishus"	214.3	"Gardabaer"	3.433
"1446"	1446	61036.3	"radhus"	267.7	"Kopavogur"	1.858
"1885"	1885	69553.9	"radhus"	167.4	"Fossvogur"	3.535
"1950"	1950	60708.7	"Parhus"	207	"Seltjarnanes"	2.398
"1954"	1954	63336	"einbylishus"	197	"Hafnarfjordur"	2.812
"2009"	2009	65354.9	"einbylishus"	168.3	"Gerdin"	3.825
"2248"	2248	66623.7	"einbylishus"	140.7	"Gardabaer"	4.281
"2395"	2395	67823.6	"einbylishus"	168.6	"Kopavogur"	3.305
"2670"	2670	85744.1	"einbylishus"	204.1	"Gardabaer"	3.513
"2843"	2843	86992.1	"einbylishus"	200.1	"Mosfellsbaer"	3.717
"3234"	3234	87917.7	"einbylishus"	188.9	"Kopavogur"	4.092
"3836"	3836	76818.3	"einbylishus"	225.8	"Seltjarnanes"	2.587
"3879"	3879	76919.7	"einbylishus"	224.1	"Midbaer"	2.153
"3999"	3999	82182.1	"Parhus"	151.5	"Fossvogur"	4.614
"4192"	4192	64327.9	"ibudareign"	166.7	"Midbaer"	2.257
"4570"	4570	72800	"Parhus"	223	"LaugarneshverfiVogar"	2.953
"4715"	4715	60379.8	"ibudareign"	174.3	"Seltjarnanes"	2.614
"5247"	5247	64875.2	"einbylishus"	141.9	"Breidholt"	2.965
"5764"	5764	62588.5	"Parhus"	220.3	"LaugarneshverfiVogar"	2.697
"5904"	5904	68164.2	"radhus"	124.5	"Kopavogur"	4.138
"6059"	6059	78143	"einbylishus"	179.2	"Vesturbaer"	3.491
"6584"	6584	79088.1	"radhus"	199.9	"Fossvogur"	3.767
"7216"	7216	82395.3	"radhus"	189.2	"Fossvogur"	3.529
"7757"	7757	88587.2	"einbylishus"	212.5	"Kopavogur"	3.844
"7852"	7852	71786	"radhus"	203.1	"Fossvogur"	3.227
"7963"	7963	76050	"Parhus"	209.2	"Kopavogur"	3.352
"8147"	8147	65894.4	"einbylishus"	217.8	"Hafnarfjordur"	2.949
"8161"	8161	66492.4	"einbylishus"	171.8	"Kopavogur"	3.585
"8279"	8279	96444.4	"einbylishus"	152.3	"Gardabaer"	4.666
"8506"	8506	60847.8	"ibudareign"	87.9	"Midbaer"	4.378
"8525"	8525	70200	"einbylishus"	185.8	"Kopavogur"	3.55
"8563"	8563	62734.1	"ibudareign"	123.8	"Seltjarnanes"	4.044
"8778"	8778	78000	"radhus"	153.2	"Hlidar"	4.217
"9547"	9547	65003.9	"ibudareign"	127.5	"Kopavogur"	4.385
"9654"	9654	88151.7	"einbylishus"	140.8	"Gardabaer"	4.04
"10316"	10316	66699.1	"einbylishus"	166.1	"Grafarvogur"	4.106
"10436"	10436	70083	"radhus"	150.4	"Gardabaer"	4.62
"10592"	10592	90048.4	"einbylishus"	140.2	"Vesturbaer"	4.497
"10845"	10845	60379.8	"ibudareign"	157.8	"Hafnarfjordur"	3.267
"10982"	10982	72085	"Parhus"	180	"Kopavogur"	3.278
"11055"	11055	84137.3	"einbylishus"	271.3	"Hafnarfjordur"	2.674
"11058"	11058	84364.8	"einbylishus"	246.2	"LaugarneshverfiVogar"	2.942
"11616"	11616	60010.6	"ibudareign"	175.6	"Kopavogur"	2.782
"11625"	11625	61851.4	"radhus"	159.3	"Hafnarfjordur"	3.731
"11711"	11711	66531.4	"radhus"	127.3	"Kopavogur"	4.285
"12313"	12313	60749	"einbylishus"	139.6	"Kopavogur"	3.947
"12607"	12607	60238.1	"einbylishus"	152.4	"LaugarneshverfiVogar"	3.147
"12781"	12781	62268.7	"einbylishus"	192.6	"Mosfellsbaer"	2.89
"13218"	13218	76242.4	"ibudareign"	132.9	"Midbaer"	3.776
"13387"	13387	66605.5	"ibudareign"	125.8	"Hlidar"	3.699
"13585"	13585	65803.4	"ibudareign"	129.9	"Midbaer"	3.367
"13587"	13587	86710	"ibudarhus"	175.8	"Midbaer"	3.631
"13861"	13861	75158.2	"radhus"	149.9	"Grafarholt"	4.099
"13875"	13875	60481.2	"radhus"	152.4	"Hafnarfjordur"	3.962
"13885"	13885	65934.7	"ibudareign"	144.7	"Seltjarnanes"	3.822
"13989"	13989	63250.2	"ibudareign"	96.4	"Midbaer"	4.192
"14063"	14063	71039.8	"Parhus"	184.5	"Hafnarfjordur"	3.83
"14306"	14306	62258.3	"einbylishus"	163.8	"Mosfellsbaer"	3.609
"14363"	14363	72034.3	"Parhus"	151.1	"Gardabaer"	4.663
"15074"	15074	60694.4	"radhus"	178.7	"Hafnarfjordur"	3.149
"15135"	15135	81201.9	"einbylishus"	237	"Kopavogur"	3.062
"15252"	15252	80830.1	"einbylishus"	197.9	"Gardabaer"	3.42
"15416"	15416	67319.2	"ibudareign"	123.5	"Kopavogur"	3.832
"15723"	15723	71110	"ibudareign"	122.3	"Kopavogur"	4.192
"15789"	15789	60902.4	"einbylishus"	119.1	"Mosfellsbaer"	4.181
"16038"	16038	63620.7	"ibudareign"	144.4	"LaugarneshverfiVogar"	3.903
"16305"	16305	90496.9	"einbylishus"	241.3	"Kopavogur"	3.134
"16395"	16395	61690.2	"ibudareign"	104.1	"Kopavogur"	3.62
"16497"	16497	83549.7	"Parhus"	217.8	"Kopavogur"	3.292
"16517"	16517	64342.2	"radhus"	149.7	"Kopavogur"	3.813
"16643"	16643	76029.2	"radhus"	188.5	"Kopavogur"	3.365
"16650"	16650	73829.6	"einbylishus"	218.6	"Gardabaer"	2.833
"16899"	16899	65213.2	"einbylishus"	158.6	"Gerdin"	3.397
"17078"	17078	88956.4	"ibudareign"	147.2	"Kopavogur"	4.008
"17134"	17134	79198.6	"einbylishus"	150	"Hafnarfjordur"	3.488
"17251"	17251	69592.9	"ibudareign"	232	"Mosfellsbaer"	2.858
"17421"	17421	74106.5	"einbylishus"	181.1	"Grafarholt"	3.893
"18291"	18291	68493.1	"Parhus"	141.9	"Gardabaer"	4.07
"18321"	18321	86749	"einbylishus"	208.7	"Grafarholt"	3.77
"18593"	18593	63623.3	"ibudareign"	126.9	"Midbaer"	3.254
"19139"	19139	64581.4	"ibudareign"	213.3	"Grafarholt"	3.139
"19170"	19170	64542.4	"radhus"	162.2	"Kopavogur"	3.424
"19270"	19270	65768.3	"Parhus"	204.6	"Kopavogur"	3.066
