"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"267"	267	60388.9	"radhus"	179.8	"Grafarholt"	3.334
"704"	704	66281.8	"radhus"	181.7	"Fossvogur"	3.239
"802"	802	81863.6	"radhus"	220	"Seltjarnanes"	2.943
"1042"	1042	71500	"einbylishus"	247	"Kopavogur"	2.525
"2051"	2051	64730.9	"radhus"	211.6	"LaugarneshverfiVogar"	2.765
"2395"	2395	67823.6	"einbylishus"	168.6	"Kopavogur"	3.305
"2803"	2803	69605.9	"radhus"	289.9	"Kopavogur"	2.084
"2886"	2886	93411.5	"einbylishus"	180.5	"Seltjarnanes"	4.126
"2933"	2933	62305.1	"radhus"	161.9	"Grafarvogur"	3.763
"3414"	3414	66193.4	"ibudareign"	142.5	"Seltjarnanes"	3.858
"3603"	3603	67236	"einbylishus"	131.4	"Gardabaer"	4.32
"4613"	4613	61558.9	"ibudareign"	141	"Kopavogur"	3.93
"5368"	5368	86988.2	"einbylishus"	247.7	"Gerdin"	4.172
"5473"	5473	67285.4	"einbylishus"	137	"Breidholt"	2.837
"5535"	5535	66142.7	"einbylishus"	130.7	"Grafarvogur"	4.069
"5764"	5764	62588.5	"Parhus"	220.3	"LaugarneshverfiVogar"	2.697
"6174"	6174	67128.1	"radhus"	138.6	"Kopavogur"	4.26
"6190"	6190	65596.7	"einbylishus"	149.6	"Arbaer"	3.362
"6237"	6237	61813.7	"ibudareign"	156.6	"Hlidar"	3.403
"6485"	6485	85354.1	"einbylishus"	150.8	"Seltjarnanes"	4.366
"6585"	6585	65919.1	"einbylishus"	88.9	"Midbaer"	3.946
"7424"	7424	63758.5	"einbylishus"	175.3	"Hafnarfjordur"	3.563
"7467"	7467	85651.8	"radhus"	213.9	"Fossvogur"	3.408
"7658"	7658	60104.2	"Parhus"	179.5	"Kopavogur"	3.26
"7958"	7958	85878	"ibudareign"	206.1	"Hlidar"	3.283
"7966"	7966	65976.3	"radhus"	240.1	"Kopavogur"	2.175
"8261"	8261	67198.3	"ibudareign"	114	"Kopavogur"	3.915
"8390"	8390	63009.7	"einbylishus"	176.4	"Hafnarfjordur"	3.453
"8525"	8525	70200	"einbylishus"	185.8	"Kopavogur"	3.55
"8718"	8718	69340.7	"einbylishus"	191.8	"Kopavogur"	3.204
"8869"	8869	72426.9	"einbylishus"	262.1	"Hafnarfjordur"	2.568
"9035"	9035	67243.8	"radhus"	166.8	"Seltjarnanes"	3.377
"9155"	9155	60344.7	"ibudareign"	121.9	"Seltjarnanes"	4.053
"9177"	9177	69621.5	"ibudareign"	100.5	"Fossvogur"	4.565
"9626"	9626	71809.4	"radhus"	178.2	"Fossvogur"	3.531
"9735"	9735	64972.7	"Parhus"	151.3	"Kopavogur"	3.514
"10157"	10157	61426.3	"einbylishus"	143	"Kopavogur"	3.615
"10436"	10436	70083	"radhus"	150.4	"Gardabaer"	4.62
"10771"	10771	67405	"ibudarhus"	179.8	"Vesturbaer"	3.121
"10867"	10867	60626.8	"radhus"	233.8	"Breidholt"	2.306
"10909"	10909	67068.3	"radhus"	171.5	"Gardabaer"	3.217
"10931"	10931	63479	"einbylishus"	140.4	"Grafarvogur"	4.15
"11100"	11100	60057.4	"Parhus"	187.2	"Breidholt"	2.642
"11129"	11129	60635.9	"ibudareign"	136.1	"Kopavogur"	4.015
"11208"	11208	70980	"radhus"	146	"Fossvogur"	3.844
"11615"	11615	73933.6	"radhus"	166.9	"Kopavogur"	4.058
"11687"	11687	92836.9	"einbylishus"	229.7	"Kopavogur"	3.475
"11760"	11760	69214.6	"einbylishus"	223.2	"Kopavogur"	2.747
"11904"	11904	87928.1	"einbylishus"	180.2	"Gardabaer"	4.464
"11947"	11947	64675	"radhus"	214.6	"LaugarneshverfiVogar"	2.571
"12059"	12059	94416.4	"Parhus"	228.6	"Kopavogur"	3.753
"12236"	12236	94255.2	"einbylishus"	198.3	"Grafarvogur"	3.555
"12583"	12583	63148.8	"radhus"	119	"Gardabaer"	3.956
"12614"	12614	67986.1	"einbylishus"	198.4	"Kopavogur"	3.044
"12838"	12838	75380.5	"ibudareign"	142.5	"Kopavogur"	4.368
"12896"	12896	71202.3	"einbylishus"	151.7	"Gerdin"	3.985
"12947"	12947	72204.6	"einbylishus"	158	"Gardabaer"	4.234
"12955"	12955	62322	"einbylishus"	149.7	"Kopavogur"	3.731
"13072"	13072	79131	"radhus"	175	"Gardabaer"	4.13
"13281"	13281	70850	"ibudareign"	87.1	"Midbaer"	4.023
"13334"	13334	68614	"einbylishus"	210.1	"Breidholt"	2.913
"13388"	13388	92950	"ibudareign"	154.4	"Midbaer"	4.162
"13631"	13631	67467.4	"radhus"	173.7	"Fossvogur"	3.4
"13883"	13883	73174.4	"ibudareign"	140.2	"Kopavogur"	4.158
"13922"	13922	70146.7	"einbylishus"	133.3	"LaugarneshverfiVogar"	3.849
"14006"	14006	63514.1	"radhus"	236.1	"Breidholt"	2.204
"14049"	14049	70436.6	"ibudareign"	144.9	"Kopavogur"	3.669
"14324"	14324	97158.1	"ibudarhus"	175.3	"Midbaer"	3.264
"14396"	14396	85839	"einbylishus"	241.4	"Hafnarfjordur"	3.152
"15435"	15435	75940.8	"radhus"	141.6	"Gardabaer"	4.79
"15598"	15598	61466.6	"ibudareign"	142.4	"LaugarneshverfiVogar"	3.704
"15797"	15797	91687.7	"einbylishus"	205.7	"Kopavogur"	3.895
"15876"	15876	74129.9	"radhus"	167.7	"Seltjarnanes"	3.431
"15886"	15886	83149.3	"einbylishus"	171.5	"Hafnarfjordur"	3.912
"16394"	16394	87960.6	"radhus"	225.2	"Fossvogur"	3.12
"16447"	16447	74356.1	"Parhus"	137.5	"Mosfellsbaer"	3.871
"16511"	16511	77529.4	"radhus"	288	"Arbaer"	2.406
"16537"	16537	88132.2	"einbylishus"	217.3	"LaugarneshverfiVogar"	3.727
"16672"	16672	61439.3	"ibudareign"	131.8	"Hafnarfjordur"	4.153
"16710"	16710	62572.9	"radhus"	244.3	"Breidholt"	2.092
"16979"	16979	65526.5	"Parhus"	149.9	"Grafarvogur"	3.603
"17230"	17230	64946.7	"ibudareign"	100.9	"Gardabaer"	4.54
"17283"	17283	66183	"radhus"	145.1	"Mosfellsbaer"	3.806
"17305"	17305	61100	"radhus"	215.9	"Fossvogur"	2.509
"18356"	18356	62583.3	"einbylishus"	134.2	"Gardabaer"	3.824
"18955"	18955	70729.1	"radhus"	177.2	"Grafarvogur"	3.969
"19030"	19030	76312.6	"einbylishus"	165.1	"Gardabaer"	3.818
"19399"	19399	84453.2	"einbylishus"	227.9	"Breidholt"	3.158
