"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"41"	41	61479.6	"ibudareign"	130.4	"Seltjarnanes"	3.676
"55"	55	60866	"einbylishus"	156	"Grafarvogur"	3.309
"470"	470	64372.1	"radhus"	159.1	"Hlidar"	3.206
"723"	723	60500.7	"ibudareign"	140.8	"Kopavogur"	3.793
"942"	942	83499	"einbylishus"	297.5	"Gerdin"	3.268
"1546"	1546	60022.3	"ibudareign"	134.8	"Kopavogur"	4.215
"1722"	1722	69914	"radhus"	204.7	"Gardabaer"	2.979
"1802"	1802	73434.4	"radhus"	171.9	"Gardabaer"	4.043
"2491"	2491	64499.5	"einbylishus"	215.8	"Mosfellsbaer"	2.586
"3202"	3202	61430.2	"radhus"	176.9	"Grafarvogur"	3.285
"3463"	3463	87367.8	"einbylishus"	290	"Gerdin"	3.916
"3484"	3484	63583	"einbylishus"	166.2	"Kopavogur"	3.329
"3541"	3541	63247.6	"radhus"	127.3	"Gardabaer"	4.023
"3927"	3927	83070	"einbylishus"	265.9	"Kopavogur"	2.628
"3960"	3960	67289.3	"radhus"	183.9	"Grafarvogur"	3.56
"4363"	4363	86130.2	"einbylishus"	250.9	"Kopavogur"	2.921
"4573"	4573	60037.9	"einbylishus"	210.8	"Hafnarfjordur"	2.62
"4727"	4727	68226.6	"radhus"	159.2	"Kopavogur"	3.526
"4956"	4956	70625.1	"einbylishus"	157	"Gardabaer"	3.81
"5056"	5056	65764.4	"ibudareign"	142.5	"Midbaer"	3.187
"5810"	5810	82732	"radhus"	230.2	"Fossvogur"	2.82
"5963"	5963	61391.2	"ibudareign"	119	"Kopavogur"	3.834
"6423"	6423	93271.1	"ibudareign"	157.7	"Midbaer"	3.77
"6469"	6469	61122.1	"einbylishus"	211.4	"Hafnarfjordur"	2.371
"7347"	7347	81558.1	"ibudareign"	213	"Kopavogur"	3.434
"7369"	7369	65037.7	"einbylishus"	178.1	"Grafarvogur"	3.722
"7450"	7450	66134.9	"Parhus"	154.2	"Kopavogur"	3.756
"7636"	7636	68831.1	"radhus"	175.7	"Kopavogur"	3.278
"7963"	7963	76050	"Parhus"	209.2	"Kopavogur"	3.352
"8085"	8085	61967.1	"Parhus"	180.2	"Kopavogur"	3.278
"8167"	8167	61731.8	"einbylishus"	155	"Kopavogur"	3.184
"8202"	8202	62585.9	"einbylishus"	174.6	"Breidholt"	3.047
"8237"	8237	73392.8	"radhus"	197.1	"LaugarneshverfiVogar"	3.065
"8731"	8731	79131	"einbylishus"	151.1	"Kopavogur"	4.109
"8804"	8804	75673	"einbylishus"	152.1	"Vesturbaer"	4.179
"9082"	9082	64897.3	"einbylishus"	367.3	"Gardabaer"	1.488
"10185"	10185	61603.1	"Parhus"	152.8	"Grafarvogur"	3.455
"10347"	10347	69171.7	"radhus"	156.2	"Kopavogur"	4.029
"10609"	10609	63629.8	"ibudareign"	156.1	"Gardabaer"	3.541
"10644"	10644	68789.5	"radhus"	204.4	"Gardabaer"	3.001
"10771"	10771	67405	"ibudarhus"	179.8	"Vesturbaer"	3.121
"10788"	10788	60996	"radhus"	133	"Kopavogur"	4.211
"10921"	10921	60078.2	"ibudareign"	130.3	"Haaleiti"	4.004
"10952"	10952	96512	"einbylishus"	264.5	"Gardabaer"	2.977
"11097"	11097	61003.8	"radhus"	187.1	"Kopavogur"	2.992
"11615"	11615	73933.6	"radhus"	166.9	"Kopavogur"	4.058
"11635"	11635	85122.7	"einbylishus"	202.3	"Mosfellsbaer"	3.816
"11728"	11728	76087.7	"einbylishus"	174.7	"Hafnarfjordur"	3.544
"11783"	11783	64143.3	"einbylishus"	168.2	"Gardabaer"	3.535
"11850"	11850	60396.7	"ibudareign"	124.2	"Breidholt"	3.133
"11930"	11930	65000	"einbylishus"	240.1	"Hafnarfjordur"	2.524
"12004"	12004	63272.3	"einbylishus"	150.3	"Gardabaer"	3.624
"12133"	12133	70873.4	"ibudareign"	134.2	"Kopavogur"	4.062
"12278"	12278	68590.6	"ibudareign"	121.8	"Midbaer"	3.631
"12397"	12397	60073	"ibudareign"	118.1	"Midbaer"	3.453
"12467"	12467	83651.1	"einbylishus"	188.7	"Grafarvogur"	3.605
"12620"	12620	89423.1	"Parhus"	238.5	"Seltjarnanes"	2.882
"12772"	12772	84337.5	"einbylishus"	202.5	"Kopavogur"	3.369
"12977"	12977	71164.6	"radhus"	133	"Kopavogur"	4.261
"13086"	13086	68992.3	"ibudareign"	142.8	"Midbaer"	3.185
"13309"	13309	85974.2	"einbylishus"	206.4	"Hafnarfjordur"	4.084
"13313"	13313	73352.5	"einbylishus"	159.1	"Hafnarfjordur"	3.34
"13483"	13483	71669	"einbylishus"	183.4	"Grafarvogur"	3.717
"13604"	13604	91282.1	"radhus"	194.2	"Fossvogur"	4.489
"13884"	13884	60830.9	"einbylishus"	134.3	"Gardabaer"	3.664
"14715"	14715	70209.1	"einbylishus"	170.3	"Hafnarfjordur"	3.967
"14919"	14919	64659.4	"ibudareign"	151.2	"LaugarneshverfiVogar"	3.61
"15041"	15041	63031.8	"ibudareign"	108.2	"Gardabaer"	4.751
"15183"	15183	64513.8	"radhus"	217.9	"Kopavogur"	2.562
"15244"	15244	96200	"ibudareign"	138.2	"Midbaer"	4.262
"15346"	15346	69366.7	"radhus"	233.9	"Breidholt"	2.493
"15526"	15526	86062.6	"einbylishus"	258.2	"Hlidar"	2.617
"15542"	15542	63610.3	"ibudareign"	119.5	"Gardabaer"	4.501
"15572"	15572	69449.9	"einbylishus"	179.6	"Hafnarfjordur"	3.304
"15660"	15660	71500	"einbylishus"	255	"Kopavogur"	2.536
"15885"	15885	97078.8	"einbylishus"	222.6	"Kopavogur"	4.059
"15947"	15947	81161.6	"ibudareign"	178.7	"LaugarneshverfiVogar"	3.69
"16479"	16479	88883.6	"Parhus"	180	"Seltjarnanes"	4.414
"16873"	16873	71151.6	"ibudareign"	119.5	"Seltjarnanes"	4.156
"16967"	16967	72581.6	"ibudareign"	201.1	"Hafnarfjordur"	3.631
"16987"	16987	89544	"radhus"	214.6	"LaugarneshverfiVogar"	4.036
"17134"	17134	79198.6	"einbylishus"	150	"Hafnarfjordur"	3.488
"17776"	17776	60697	"radhus"	258.9	"Arbaer"	2.147
"18174"	18174	62076.3	"einbylishus"	199.6	"Hafnarfjordur"	2.868
"18999"	18999	84045	"einbylishus"	256	"Midbaer"	2.134
"19001"	19001	68117.4	"einbylishus"	192.8	"Grafarvogur"	3.54
"19626"	19626	76239.8	"einbylishus"	196.4	"Kopavogur"	3.524
"19704"	19704	62393.5	"radhus"	127.1	"Gardabaer"	4.635
