"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"157"	157	18276.7	"ibudareign"	54.7	"Haaleiti"	2.722
"213"	213	24300.9	"ibudareign"	92.8	"Hafnarfjordur"	2.39
"274"	274	21407.1	"ibudareign"	79.2	"Hafnarfjordur"	2.332
"371"	371	31483.4	"ibudareign"	105.9	"Mosfellsbaer"	2.9
"806"	806	31558.8	"ibudareign"	104.4	"Kopavogur"	2.871
"838"	838	46530.9	"ibudareign"	113.8	"Fossvogur"	3.304
"969"	969	36743.2	"ibudareign"	126.6	"Grafarvogur"	2.892
"1216"	1216	27211.6	"ibudareign"	91.7	"Gardabaer"	2.468
"1279"	1279	68559.4	"einbylishus"	153.9	"Gardabaer"	4.357
"1286"	1286	44315.7	"ibudareign"	124.7	"Kopavogur"	3.001
"1360"	1360	40404	"ibudareign"	137.6	"Hlidar"	2.42
"1366"	1366	17884.1	"ibudareign"	45.8	"Grafarholt"	3.962
"1459"	1459	22730.5	"ibudareign"	53.4	"Kopavogur"	3.613
"1534"	1534	36281.7	"ibudareign"	89.4	"Breidholt"	2.94
"1705"	1705	27098.5	"ibudareign"	58.8	"Kopavogur"	3.624
"1809"	1809	26712.4	"ibudareign"	93.9	"Grafarvogur"	2.729
"1999"	1999	20118.8	"ibudareign"	50.4	"Hafnarfjordur"	3.466
"2064"	2064	79036.1	"einbylishus"	152.3	"Vesturbaer"	4.517
"2142"	2142	40300	"radhus"	156.9	"Hafnarfjordur"	2.231
"2378"	2378	42604.9	"ibudareign"	99.3	"Kopavogur"	4.031
"2450"	2450	24026.6	"ibudareign"	75.1	"Kopavogur"	2.922
"2580"	2580	17704.7	"ibudareign"	37.2	"Midbaer"	3.013
"2844"	2844	29351.4	"ibudareign"	79.8	"Hafnarfjordur"	3.764
"3008"	3008	27519.7	"ibudareign"	59.1	"Kopavogur"	4.034
"3059"	3059	46956	"ibudareign"	120.7	"Kopavogur"	3.27
"3076"	3076	24324.3	"ibudareign"	100.2	"Breidholt"	2.107
"3098"	3098	32917.3	"ibudareign"	85.6	"Hafnarfjordur"	3.541
"3114"	3114	37313.9	"ibudareign"	105	"Hafnarfjordur"	3.251
"3226"	3226	22726.6	"ibudareign"	48.9	"Midbaer"	3.245
"3246"	3246	32542.9	"ibudareign"	93.5	"Gerdin"	3.721
"3321"	3321	58198.4	"radhus"	139.8	"Grafarholt"	3.985
"3403"	3403	19110	"ibudareign"	63	"Kopavogur"	2.77
"3470"	3470	44187	"ibudareign"	108	"Kopavogur"	3.739
"3531"	3531	56031.3	"einbylishus"	184.8	"LaugarneshverfiVogar"	2.483
"3725"	3725	41563.6	"ibudareign"	96	"Midbaer"	3.019
"3767"	3767	27445.6	"ibudareign"	95.6	"Breidholt"	2.556
"3943"	3943	37918.4	"ibudareign"	115.5	"Kopavogur"	3.16
"4086"	4086	23350.6	"ibudareign"	55.7	"Midbaer"	2.775
"4175"	4175	20703.8	"ibudareign"	67.7	"Kopavogur"	2.845
"4228"	4228	34794.5	"ibudareign"	74.9	"Midbaer"	2.77
"4336"	4336	35016.8	"ibudareign"	108	"LaugarneshverfiVogar"	3.121
"4342"	4342	42270.8	"ibudareign"	119.9	"Hafnarfjordur"	3.432
"4381"	4381	24672.7	"ibudareign"	69.7	"LaugarneshverfiVogar"	2.965
"4455"	4455	49030.8	"ibudareign"	135	"Kopavogur"	3.156
"4709"	4709	27362.4	"ibudareign"	78.2	"Grafarholt"	3.341
"4783"	4783	55654.3	"Parhus"	197.5	"Mosfellsbaer"	2.588
"4874"	4874	30634.5	"ibudareign"	74.4	"Kopavogur"	3.823
"5198"	5198	17286.1	"ibudareign"	48.9	"Hafnarfjordur"	3.046
"5267"	5267	46199.4	"ibudareign"	185.8	"Grafarvogur"	2.487
"5381"	5381	44200	"ibudareign"	80.4	"Midbaer"	3.432
"5434"	5434	35210.5	"ibudareign"	105.6	"Haaleiti"	3.176
"5624"	5624	18796.7	"ibudareign"	45.6	"Breidholt"	2.893
"5681"	5681	40823.9	"ibudareign"	126.8	"Hlidar"	2.405
"5785"	5785	25981.8	"ibudareign"	97.4	"Kopavogur"	2.159
"5853"	5853	36830.3	"ibudareign"	94.3	"Hafnarfjordur"	3.942
"6036"	6036	31127.2	"ibudareign"	83	"Kopavogur"	3.122
"6059"	6059	78143	"einbylishus"	179.2	"Vesturbaer"	3.491
"6168"	6168	33790.9	"ibudareign"	90.9	"Mosfellsbaer"	3.381
"6187"	6187	37050	"ibudareign"	84.2	"Midbaer"	2.78
"6226"	6226	32351.8	"ibudareign"	101.7	"Hafnarfjordur"	2.794
"6598"	6598	55742.7	"Parhus"	178.2	"Kopavogur"	2.802
"6635"	6635	33897.5	"Parhus"	87	"Kopavogur"	3.716
"6701"	6701	79176.5	"einbylishus"	302.2	"Kopavogur"	2.223
"6929"	6929	47125	"ibudareign"	142	"Breidholt"	3.018
"7029"	7029	25168	"ibudareign"	71.4	"Gerdin"	3.789
"7304"	7304	37681.8	"ibudareign"	96	"Kopavogur"	3.299
"7397"	7397	40413.1	"ibudareign"	109.2	"Kopavogur"	3.084
"7475"	7475	30743.7	"ibudareign"	92.4	"Kopavogur"	3.034
"7890"	7890	41600	"ibudareign"	119.5	"Midbaer"	2.079
"8179"	8179	23500.1	"ibudareign"	56.9	"LaugarneshverfiVogar"	3.799
"8302"	8302	28926.3	"ibudareign"	76.6	"Hafnarfjordur"	3.498
"8306"	8306	30687.8	"ibudareign"	94.6	"Hafnarfjordur"	2.788
"8353"	8353	36793.9	"ibudareign"	92.2	"Kopavogur"	3.523
"8420"	8420	27942.2	"ibudareign"	54.8	"Vesturbaer"	4.175
"8429"	8429	27201.2	"ibudareign"	69.9	"Hafnarfjordur"	4.003
"8707"	8707	38963.6	"ibudareign"	93.2	"Vesturbaer"	3.539
"9452"	9452	47431.8	"ibudareign"	87.8	"Kopavogur"	3.766
"9673"	9673	53495	"ibudareign"	102.7	"Seltjarnanes"	4.742
"10086"	10086	54223	"radhus"	178.6	"Vesturbaer"	2.186
"10122"	10122	32225.7	"ibudareign"	81	"Grafarvogur"	3.648
"10274"	10274	35413.3	"ibudareign"	136.5	"Breidholt"	2.02
"10300"	10300	29616.6	"ibudareign"	51.9	"Midbaer"	3.909
"10356"	10356	39569.4	"ibudareign"	100.9	"Haaleiti"	3.21
"10487"	10487	70800.6	"radhus"	170	"Kopavogur"	3.787
"10817"	10817	58614.4	"einbylishus"	151.1	"Hafnarfjordur"	3.688
"10856"	10856	26100.1	"ibudareign"	71.6	"Kopavogur"	3.314
"11012"	11012	29660.8	"ibudareign"	52	"Vesturbaer"	4.415
"11160"	11160	42126.5	"ibudareign"	109.3	"Kopavogur"	3.578
"11230"	11230	90244.7	"einbylishus"	184.9	"Grafarholt"	3.727
"11374"	11374	40068.6	"ibudareign"	114.5	"Hafnarfjordur"	3.521
"11436"	11436	30810	"ibudareign"	81.6	"Hafnarfjordur"	3.185
"11442"	11442	27950	"ibudareign"	79.8	"Kopavogur"	2.869
"11575"	11575	55170.7	"radhus"	164.3	"Breidholt"	2.515
"11639"	11639	22815	"ibudareign"	54.9	"Haaleiti"	3.817
"11766"	11766	34573.5	"ibudareign"	95.2	"Grafarvogur"	3.692
"11893"	11893	42166.8	"radhus"	109.3	"Gerdin"	3.509
"12037"	12037	24102	"ibudareign"	32.1	"Gerdin"	3.481
"12209"	12209	42612.7	"ibudareign"	106.2	"Mosfellsbaer"	3.423
"12332"	12332	43897.1	"ibudareign"	68.5	"Midbaer"	4.277
"12404"	12404	38511.2	"ibudareign"	66	"Gerdin"	3.814
"12432"	12432	48740.9	"ibudareign"	102.6	"Kopavogur"	3.663
"12450"	12450	27909.7	"ibudareign"	53.7	"LaugarneshverfiVogar"	4.268
"12503"	12503	45600.1	"ibudareign"	140	"Hafnarfjordur"	3.162
"12507"	12507	49095.8	"ibudareign"	157.5	"Mosfellsbaer"	2.671
"12510"	12510	40227.2	"ibudareign"	92.9	"Gardabaer"	4.216
"12661"	12661	58211.4	"radhus"	122.8	"Grafarvogur"	4.135
"12812"	12812	28068.3	"ibudareign"	50.8	"Midbaer"	3.111
"12943"	12943	65481	"ibudareign"	91.1	"Midbaer"	4.345
"13102"	13102	41514.2	"ibudareign"	109.7	"Seltjarnanes"	2.809
"13451"	13451	46660.9	"ibudareign"	129.2	"Hafnarfjordur"	3.399
"13625"	13625	69257.5	"ibudareign"	186.4	"Kopavogur"	2.964
"13651"	13651	34196.5	"ibudareign"	91	"Arbaer"	3.243
"13704"	13704	59178.6	"ibudareign"	120.3	"Hafnarfjordur"	3.899
"13780"	13780	50703.9	"ibudareign"	130.2	"Kopavogur"	3.556
"13923"	13923	25841.4	"ibudareign"	78.8	"Breidholt"	2.697
"14003"	14003	23897.9	"ibudareign"	65.9	"Hafnarfjordur"	3.51
"14049"	14049	70436.6	"ibudareign"	144.9	"Kopavogur"	3.669
"14051"	14051	46114.9	"ibudareign"	94.5	"Gardabaer"	4.033
"14052"	14052	31952.7	"ibudareign"	53.6	"Fossvogur"	4.542
"14115"	14115	37390.6	"ibudareign"	88	"Gerdin"	4.085
"14318"	14318	48266.4	"ibudareign"	110.2	"Hlidar"	3.171
"14461"	14461	40151.8	"ibudareign"	90.9	"Mosfellsbaer"	4.128
"14550"	14550	38972.7	"ibudareign"	63.7	"Gardabaer"	4.274
"14583"	14583	57200	"radhus"	65	"Vesturbaer"	3.675
"14800"	14800	26795.6	"ibudareign"	90.7	"Breidholt"	2.301
"14916"	14916	38981.8	"ibudareign"	72.4	"Hafnarfjordur"	3.701
"14929"	14929	51313.6	"ibudareign"	119.3	"LaugarneshverfiVogar"	3.802
"15089"	15089	61839.7	"einbylishus"	154.6	"Hafnarfjordur"	3.511
"15435"	15435	75940.8	"radhus"	141.6	"Gardabaer"	4.79
"15740"	15740	55686.8	"ibudareign"	123.9	"Hafnarfjordur"	3.494
"15759"	15759	42832.4	"ibudareign"	96.8	"Grafarholt"	4.272
"15809"	15809	37776.7	"ibudareign"	66.3	"Kopavogur"	3.748
"15810"	15810	33585.5	"ibudareign"	78.9	"Grafarvogur"	3.93
"15867"	15867	40289.6	"ibudareign"	101.3	"Hafnarfjordur"	3.422
"16153"	16153	65448.5	"ibudareign"	136	"Kopavogur"	4.231
"16205"	16205	78000	"einbylishus"	169.2	"Hafnarfjordur"	4.048
"16287"	16287	70006.3	"radhus"	142.9	"Gardabaer"	4.767
"16365"	16365	49606.7	"ibudareign"	85.9	"LaugarneshverfiVogar"	4.308
"16373"	16373	29887	"ibudareign"	57.7	"LaugarneshverfiVogar"	4.176
"16574"	16574	63508.9	"ibudareign"	97.1	"Midbaer"	4.079
"16613"	16613	85022.6	"radhus"	165.5	"Seltjarnanes"	4.519
"16812"	16812	26965.9	"ibudareign"	58.8	"Gerdin"	4.108
"17152"	17152	62840.7	"Parhus"	166.7	"LaugarneshverfiVogar"	3.37
"17294"	17294	58351.8	"ibudareign"	105.5	"Kopavogur"	4.036
"17469"	17469	30355	"ibudareign"	109.8	"Mosfellsbaer"	2.549
"17495"	17495	52293.8	"radhus"	189.4	"Grafarholt"	2.797
"17726"	17726	26195	"ibudareign"	111.7	"LaugarneshverfiVogar"	1.935
"17827"	17827	37040.9	"ibudareign"	88.7	"Gardabaer"	3.696
"18491"	18491	50748.1	"ibudareign"	149	"Kopavogur"	2.821
"18887"	18887	17050.8	"ibudareign"	46.5	"LaugarneshverfiVogar"	3.535
"18902"	18902	38725.7	"einbylishus"	79.3	"Midbaer"	3.147
"19016"	19016	37050	"einbylishus"	144.2	"Kopavogur"	2.275
"19084"	19084	27690	"ibudareign"	78.6	"Kopavogur"	2.857
"19329"	19329	28705.3	"ibudareign"	91.4	"Hafnarfjordur"	2.807
"19413"	19413	40478.1	"einbylishus"	145	"Hafnarfjordur"	2.263
"19416"	19416	23549.5	"ibudareign"	83.1	"Haaleiti"	2.447
"19613"	19613	27922.7	"ibudareign"	76.1	"Midbaer"	2.507
