"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"1"	1	24226.8	"ibudareign"	117	"Arbaer"	1.812
"19"	19	26236.6	"ibudareign"	106	"Grafarvogur"	2.513
"146"	146	40042.6	"ibudareign"	115.7	"Midbaer"	2.002
"475"	475	36905.7	"ibudareign"	109.5	"Kopavogur"	3.036
"522"	522	23354.5	"ibudareign"	87.6	"LaugarneshverfiVogar"	2.502
"644"	644	30644.9	"ibudareign"	80.2	"Kopavogur"	3.673
"751"	751	26611	"ibudareign"	74.9	"Hlidar"	2.835
"993"	993	54795	"ibudareign"	113.9	"Midbaer"	3.393
"1084"	1084	31236.4	"ibudareign"	102.9	"Kopavogur"	2.717
"1135"	1135	29094	"ibudareign"	79.5	"Fossvogur"	2.926
"2401"	2401	36401.3	"ibudareign"	80.2	"Vesturbaer"	3.863
"2490"	2490	22436.7	"ibudareign"	79.6	"LaugarneshverfiVogar"	2.354
"2539"	2539	31785	"ibudareign"	67.8	"Kopavogur"	3.721
"2574"	2574	28185.3	"ibudareign"	101.8	"Hafnarfjordur"	2.496
"2664"	2664	24961.3	"ibudareign"	86.5	"Kopavogur"	2.431
"2824"	2824	17716.4	"ibudareign"	54.8	"Midbaer"	2.172
"2969"	2969	27297.4	"ibudareign"	83.2	"LaugarneshverfiVogar"	3.172
"3008"	3008	27519.7	"ibudareign"	59.1	"Kopavogur"	4.034
"3044"	3044	34440.9	"ibudareign"	64	"Midbaer"	3.35
"3072"	3072	35109.1	"ibudareign"	114.8	"Kopavogur"	2.521
"3440"	3440	21008	"ibudareign"	68	"Breidholt"	2.454
"3574"	3574	34344.7	"ibudareign"	94.9	"Kopavogur"	2.955
"3733"	3733	33729.8	"ibudareign"	91.1	"Midbaer"	2.532
"3802"	3802	22441.9	"ibudareign"	56	"Gerdin"	4.107
"3916"	3916	30743.7	"ibudareign"	89.2	"Grafarholt"	3.699
"4045"	4045	33224.1	"ibudareign"	106	"LaugarneshverfiVogar"	2.941
"4183"	4183	29173.3	"ibudareign"	75.2	"Hlidar"	3.123
"4343"	4343	53067.3	"ibudareign"	128.1	"Gardabaer"	3.627
"4582"	4582	29116.1	"ibudareign"	90.2	"Grafarholt"	3.402
"4724"	4724	29380	"ibudareign"	69.8	"Kopavogur"	3.812
"4867"	4867	32490.9	"radhus"	130.5	"Gerdin"	2.851
"5028"	5028	14605.5	"ibudareign"	33.8	"Midbaer"	2.485
"5317"	5317	35404.2	"ibudareign"	86.1	"Kopavogur"	3.522
"5491"	5491	19367.4	"ibudareign"	38.5	"Vesturbaer"	3.659
"5530"	5530	54674.1	"ibudareign"	142.6	"Seltjarnanes"	3.083
"5963"	5963	61391.2	"ibudareign"	119	"Kopavogur"	3.834
"6036"	6036	31127.2	"ibudareign"	83	"Kopavogur"	3.122
"6042"	6042	29443.7	"ibudareign"	104.5	"Hafnarfjordur"	2.352
"6064"	6064	42868.8	"ibudareign"	79.8	"Midbaer"	3.235
"6188"	6188	54860	"radhus"	126.4	"Mosfellsbaer"	3.839
"6214"	6214	28207.4	"ibudareign"	98.2	"Breidholt"	2.145
"6295"	6295	44187	"ibudareign"	120.5	"Kopavogur"	3.298
"6517"	6517	33545.2	"ibudareign"	86.8	"Kopavogur"	3.54
"6587"	6587	32906.9	"ibudareign"	104.2	"Hafnarfjordur"	2.719
"6776"	6776	49959	"einbylishus"	170.3	"Hafnarfjordur"	2.385
"6805"	6805	37363.3	"ibudareign"	106.9	"Hafnarfjordur"	3.491
"6823"	6823	33299.5	"ibudareign"	81.2	"Hafnarfjordur"	4.017
"6850"	6850	57608.2	"ibudareign"	126.2	"Gardabaer"	4.045
"6954"	6954	39780	"ibudareign"	107.9	"Kopavogur"	3.001
"7095"	7095	29118.7	"ibudareign"	72.2	"Grafarvogur"	4.143
"7201"	7201	27709.5	"ibudareign"	57.4	"Midbaer"	3.283
"7280"	7280	38030.2	"ibudareign"	111.5	"Haaleiti"	3.111
"7395"	7395	51035.4	"ibudareign"	129.7	"Kopavogur"	3.471
"7495"	7495	66017.9	"radhus"	178.4	"Grafarholt"	3.541
"7526"	7526	27814.8	"ibudareign"	68.4	"Midbaer"	2.342
"7751"	7751	67480.4	"einbylishus"	237.1	"Kopavogur"	2.378
"7801"	7801	43838.6	"ibudareign"	82.2	"Vesturbaer"	4.743
"7812"	7812	30348.5	"ibudareign"	85.9	"Kopavogur"	2.958
"7822"	7822	46781.8	"ibudareign"	102	"Kopavogur"	4.09
"8081"	8081	95754.1	"einbylishus"	268	"Kopavogur"	3.343
"8214"	8214	53145.3	"ibudareign"	111.4	"Seltjarnanes"	3.68
"8306"	8306	30687.8	"ibudareign"	94.6	"Hafnarfjordur"	2.788
"8389"	8389	23995.4	"ibudareign"	44.8	"Hafnarfjordur"	3.626
"8606"	8606	74063.6	"radhus"	141	"Gardabaer"	4.651
"8882"	8882	33113.6	"ibudareign"	84.6	"Grafarvogur"	3.622
"8904"	8904	38909	"ibudareign"	93.8	"Gerdin"	3.975
"9077"	9077	40003.6	"ibudareign"	108.6	"Kopavogur"	3.514
"9118"	9118	38959.7	"einbylishus"	125.6	"Hafnarfjordur"	2.961
"9133"	9133	65000	"radhus"	166.1	"Seltjarnanes"	3.185
"9147"	9147	41433.6	"radhus"	140.8	"Breidholt"	2.618
"9173"	9173	61564.1	"einbylishus"	137.3	"Grafarvogur"	3.667
"9214"	9214	91000	"ibudarhus"	179.4	"Midbaer"	3.29
"9482"	9482	34821.8	"ibudareign"	74.5	"LaugarneshverfiVogar"	3.861
"9675"	9675	77309.7	"ibudareign"	123.2	"Seltjarnanes"	4.286
"9762"	9762	35854	"ibudareign"	100	"Grafarvogur"	3.66
"9868"	9868	51771.2	"ibudareign"	119.9	"Hlidar"	3.381
"10166"	10166	58341.4	"ibudareign"	127.5	"Kopavogur"	4.061
"10231"	10231	54619.5	"ibudareign"	97.3	"Kopavogur"	4.081
"10266"	10266	27942.2	"ibudareign"	81.1	"Breidholt"	2.607
"10286"	10286	25338.3	"ibudareign"	51.3	"Grafarvogur"	3.483
"10416"	10416	32344	"ibudareign"	96.3	"Gerdin"	4.011
"10463"	10463	36133.5	"ibudareign"	83.1	"Kopavogur"	4.191
"10661"	10661	85949.5	"radhus"	215.3	"Fossvogur"	3.186
"10674"	10674	33792.2	"ibudareign"	76.5	"Grafarholt"	4.223
"10829"	10829	34404.5	"ibudareign"	85.2	"Grafarvogur"	3.822
"11175"	11175	34253.7	"ibudareign"	95.3	"LaugarneshverfiVogar"	3.543
"11342"	11342	49718.5	"ibudareign"	144.8	"Kopavogur"	2.936
"11383"	11383	68654.3	"ibudareign"	147	"Hafnarfjordur"	4.051
"11561"	11561	31349.5	"ibudareign"	73.7	"Kopavogur"	4.062
"11567"	11567	57422.3	"ibudareign"	133.7	"Seltjarnanes"	3.373
"11682"	11682	28900.3	"ibudareign"	71.1	"Kopavogur"	3.588
"11685"	11685	76807.9	"ibudareign"	121.9	"Midbaer"	4.372
"11696"	11696	44259.8	"ibudareign"	118.1	"Kopavogur"	3.233
"11750"	11750	46683	"ibudareign"	103	"Hlidar"	3.659
"11815"	11815	45717.1	"ibudareign"	106.1	"Gardabaer"	4.184
"12042"	12042	29129.1	"ibudareign"	69.9	"Kopavogur"	3.756
"12236"	12236	94255.2	"einbylishus"	198.3	"Grafarvogur"	3.555
"12244"	12244	38295.4	"ibudareign"	103.7	"Hafnarfjordur"	3.768
"12267"	12267	62649.6	"einbylishus"	133.2	"Midbaer"	2.719
"12285"	12285	36934.3	"ibudareign"	95.3	"Grafarholt"	3.631
"12511"	12511	47641.1	"ibudareign"	92	"Gardabaer"	4.771
"12528"	12528	29120	"ibudareign"	88	"Hafnarfjordur"	3.032
"12702"	12702	27003.6	"ibudareign"	68.2	"Grafarvogur"	3.888
"12945"	12945	34687.9	"radhus"	75.8	"Gardabaer"	4.438
"13011"	13011	40097.2	"ibudareign"	83	"LaugarneshverfiVogar"	4.304
"13362"	13362	32175	"ibudareign"	76.2	"Grafarholt"	4.495
"13376"	13376	48864.4	"ibudareign"	123.8	"Kopavogur"	3.474
"13547"	13547	49362.3	"ibudareign"	100.8	"Gardabaer"	4.072
"13718"	13718	53922.7	"radhus"	148.9	"Hafnarfjordur"	3.53
"13766"	13766	36403.9	"ibudareign"	94.2	"Mosfellsbaer"	3.771
"13772"	13772	54018.9	"ibudareign"	120	"Hafnarfjordur"	3.512
"13958"	13958	40648.4	"ibudareign"	65.4	"Hlidar"	3.544
"14113"	14113	37663.6	"ibudareign"	103.2	"Hafnarfjordur"	3.226
"14228"	14228	30837.3	"ibudareign"	101.7	"Breidholt"	2.251
"14311"	14311	73099	"einbylishus"	233.8	"Kopavogur"	2.751
"14700"	14700	31826.6	"ibudareign"	59.4	"LaugarneshverfiVogar"	3.695
"14884"	14884	35744.8	"ibudareign"	76.1	"Haaleiti"	3.408
"15011"	15011	57694	"ibudareign"	99.5	"Seltjarnanes"	4.557
"15534"	15534	46906.6	"ibudareign"	106.8	"Kopavogur"	3.653
"15618"	15618	53318.2	"radhus"	109.8	"Hafnarfjordur"	3.845
"15658"	15658	31583.5	"ibudareign"	66.3	"Grafarholt"	3.996
"15683"	15683	71370	"ibudareign"	91.6	"Midbaer"	3.846
"15985"	15985	49224.5	"ibudareign"	91.7	"Fossvogur"	4.286
"16083"	16083	54303.6	"ibudareign"	122.8	"Kopavogur"	3.6
"16239"	16239	32453.2	"ibudareign"	114.5	"Hafnarfjordur"	2.742
"16248"	16248	38340.9	"ibudareign"	85	"Grafarholt"	3.964
"16298"	16298	49393.5	"ibudareign"	110.9	"Fossvogur"	3.674
"16313"	16313	42888.3	"ibudareign"	89.2	"Kopavogur"	4.271
"16503"	16503	31128.5	"ibudareign"	90	"Kopavogur"	3.174
"16693"	16693	45195.8	"ibudareign"	54.9	"Midbaer"	4.457
"16900"	16900	49701.6	"ibudareign"	108.9	"Kopavogur"	4.019
"17048"	17048	40133.6	"ibudareign"	93.2	"Grafarholt"	3.954
"17199"	17199	63646.7	"ibudareign"	166.8	"Seltjarnanes"	3.117
"17255"	17255	49314.2	"ibudareign"	104.6	"Kopavogur"	4.068
"17274"	17274	28724.8	"ibudareign"	54.1	"Arbaer"	3.612
"17303"	17303	30308.2	"ibudareign"	118.6	"LaugarneshverfiVogar"	2.322
"17393"	17393	24050	"einbylishus"	93.4	"Hafnarfjordur"	2.095
"17545"	17545	20200.7	"ibudareign"	62.5	"Grafarvogur"	2.749
"17633"	17633	21435.7	"ibudareign"	66.5	"Midbaer"	2.241
"17639"	17639	29484	"ibudareign"	106	"Grafarholt"	2.616
"17747"	17747	54879.5	"radhus"	160.4	"Hlidar"	2.604
"17914"	17914	36311.6	"ibudareign"	127.2	"Kopavogur"	2.605
"17921"	17921	28600	"ibudareign"	84	"Mosfellsbaer"	3.166
"17977"	17977	52544.7	"ibudareign"	151.4	"Kopavogur"	3.041
"18032"	18032	27082.9	"ibudareign"	105.1	"Midbaer"	1.606
"18073"	18073	31206.5	"ibudareign"	94.4	"Midbaer"	1.972
"18229"	18229	31344.3	"ibudareign"	100.5	"Hlidar"	2.467
"18261"	18261	18142.8	"ibudareign"	72.7	"Hafnarfjordur"	2.032
"18402"	18402	29862.3	"ibudareign"	99.1	"Hafnarfjordur"	2.621
"18552"	18552	20625.8	"ibudareign"	66.4	"Grafarvogur"	3.142
"18632"	18632	37879.4	"ibudareign"	109.6	"Hafnarfjordur"	3.102
"18640"	18640	22685	"ibudareign"	94.8	"Mosfellsbaer"	2.254
"19033"	19033	34197.8	"ibudareign"	126.2	"Grafarvogur"	2.766
"19163"	19163	32041.1	"ibudareign"	81.9	"Gerdin"	3.505
"19182"	19182	28600	"ibudareign"	94.1	"LaugarneshverfiVogar"	2.632
"19334"	19334	19060.6	"ibudareign"	57.9	"Midbaer"	2.134
"19533"	19533	23241.4	"ibudareign"	81	"Grafarvogur"	2.618
