"nrhus"	"nuvirdi"	"teg_eign"	"ibm2"	"matssvaedi"	"gaedi"
"389"	389	31898.1	"ibudareign"	87.3	"Hafnarfjordur"	3.701
"641"	641	22336.6	"ibudareign"	62.4	"Vesturbaer"	2.939
"825"	825	18497.7	"ibudareign"	53.6	"Hlidar"	2.856
"832"	832	19731.4	"ibudareign"	76.3	"Hafnarfjordur"	2.094
"894"	894	19355.7	"ibudareign"	68.9	"LaugarneshverfiVogar"	2.661
"1129"	1129	36982.4	"ibudareign"	119.1	"Grafarholt"	3.016
"1346"	1346	34422.7	"radhus"	75.8	"Gardabaer"	3.96
"1361"	1361	85904	"einbylishus"	229.5	"Midbaer"	2.358
"1409"	1409	36615.8	"ibudareign"	112.7	"Hlidar"	2.406
"1415"	1415	20489.3	"ibudareign"	53.9	"Hlidar"	2.816
"1467"	1467	40114.1	"ibudareign"	117	"Gardabaer"	3.387
"1493"	1493	33748	"ibudareign"	106.4	"Kopavogur"	2.693
"1570"	1570	34856.9	"ibudareign"	100	"Kopavogur"	3.164
"1796"	1796	35081.8	"ibudareign"	105.8	"Hlidar"	2.478
"1984"	1984	25905.1	"ibudareign"	80.1	"LaugarneshverfiVogar"	2.606
"2007"	2007	31668	"ibudareign"	101.2	"LaugarneshverfiVogar"	3.032
"2017"	2017	37501.1	"einbylishus"	134.2	"Hafnarfjordur"	2.35
"2031"	2031	29542.5	"ibudareign"	92.8	"Grafarvogur"	2.729
"2060"	2060	29018.6	"ibudareign"	76.2	"LaugarneshverfiVogar"	3.468
"2086"	2086	45371.3	"ibudareign"	116.1	"Kopavogur"	3.578
"2488"	2488	33274.8	"ibudareign"	75.6	"Kopavogur"	3.766
"2535"	2535	30550	"ibudareign"	89.2	"Gardabaer"	3.278
"2622"	2622	32364.8	"ibudareign"	93.7	"Gardabaer"	2.919
"2629"	2629	77663.3	"einbylishus"	149.3	"Kopavogur"	4.351
"2695"	2695	26540.8	"ibudareign"	79.4	"Hlidar"	2.825
"3013"	3013	34314.8	"ibudareign"	86.8	"Kopavogur"	3.654
"3066"	3066	21039.2	"ibudareign"	78.4	"Hlidar"	1.968
"3136"	3136	21972.6	"ibudareign"	69	"Grafarvogur"	2.907
"3336"	3336	29181.1	"radhus"	73.5	"Kopavogur"	3.308
"3500"	3500	33540	"ibudareign"	99.5	"Hafnarfjordur"	2.959
"3568"	3568	33670	"ibudareign"	63.7	"Gardabaer"	4.212
"3595"	3595	30810	"ibudareign"	74.4	"Kopavogur"	3.956
"3641"	3641	26317.2	"ibudareign"	63	"Gerdin"	3.766
"3703"	3703	52817.7	"radhus"	157.8	"LaugarneshverfiVogar"	2.771
"3987"	3987	34067.8	"ibudareign"	87.5	"Arbaer"	3.498
"4053"	4053	47681.4	"ibudareign"	130.4	"Kopavogur"	3.586
"4077"	4077	30043	"ibudareign"	62	"Midbaer"	3.15
"4122"	4122	48072.7	"ibudareign"	142.5	"Breidholt"	2.755
"4333"	4333	34704.8	"ibudareign"	82.2	"Gerdin"	4.241
"4455"	4455	49030.8	"ibudareign"	135	"Kopavogur"	3.156
"4463"	4463	30001.4	"ibudareign"	77.4	"Midbaer"	2.245
"4581"	4581	31144.1	"ibudareign"	76.3	"Seltjarnanes"	3.167
"4630"	4630	36028.2	"radhus"	136.2	"Gerdin"	3.296
"4646"	4646	36264.8	"ibudareign"	121.1	"Mosfellsbaer"	2.895
"4745"	4745	50824.8	"ibudareign"	128.3	"Mosfellsbaer"	3.639
"4937"	4937	30821.7	"ibudareign"	77.1	"Grafarholt"	3.637
"5003"	5003	41850.9	"ibudareign"	123.7	"Kopavogur"	3.101
"5121"	5121	35440.6	"ibudareign"	101	"Kopavogur"	3.251
"5210"	5210	28592.2	"ibudareign"	77.9	"Gerdin"	4.068
"5305"	5305	66233.7	"ibudarhus"	136	"Midbaer"	2.96
"5311"	5311	27151.8	"ibudareign"	72.9	"Hafnarfjordur"	3.552
"5385"	5385	33800	"ibudareign"	127.5	"Mosfellsbaer"	2.277
"5531"	5531	60850.4	"ibudareign"	143.8	"LaugarneshverfiVogar"	3.452
"5621"	5621	34382.4	"ibudareign"	87.6	"Grafarvogur"	3.475
"5658"	5658	55846.7	"ibudareign"	128.3	"Kopavogur"	3.668
"5727"	5727	47938.8	"einbylishus"	119.6	"Gerdin"	3.574
"5968"	5968	28856.1	"ibudareign"	70.4	"Breidholt"	3.313
"6164"	6164	40300	"ibudareign"	90.3	"Midbaer"	2.913
"6204"	6204	20061.6	"ibudareign"	70.1	"Hafnarfjordur"	2.774
"6400"	6400	25090	"ibudareign"	67.7	"Kopavogur"	2.912
"6668"	6668	27820	"ibudareign"	61.6	"Midbaer"	2.937
"6717"	6717	40102.4	"ibudareign"	102.1	"Kopavogur"	3.764
"6835"	6835	37339.9	"ibudareign"	103.2	"Kopavogur"	2.82
"7386"	7386	25222.6	"ibudareign"	65.3	"Kopavogur"	3.73
"7524"	7524	29231.8	"ibudareign"	86.6	"Grafarvogur"	3.416
"7547"	7547	44543.2	"ibudareign"	130.2	"Grafarvogur"	3.347
"7795"	7795	35740.9	"ibudareign"	94.6	"Kopavogur"	3.442
"7856"	7856	50031.8	"ibudareign"	116.5	"Kopavogur"	3.551
"7866"	7866	47898.5	"ibudareign"	175.5	"Kopavogur"	2.358
"7872"	7872	43761.9	"ibudareign"	104.1	"Kopavogur"	3.626
"7891"	7891	35969.7	"ibudareign"	92.2	"Gerdin"	3.451
"7966"	7966	65976.3	"radhus"	240.1	"Kopavogur"	2.175
"8111"	8111	94086.2	"einbylishus"	246.4	"Midbaer"	2.167
"8528"	8528	32370	"ibudareign"	73.4	"Kopavogur"	4.313
"8820"	8820	30121	"ibudareign"	75.8	"Gerdin"	3.548
"9013"	9013	26993.2	"ibudareign"	69.9	"Hafnarfjordur"	3.957
"9016"	9016	42209.7	"ibudareign"	117.2	"Gerdin"	3.504
"9395"	9395	49887.5	"ibudareign"	185.8	"Grafarvogur"	2.532
"9457"	9457	62566.4	"radhus"	249.7	"Breidholt"	2.092
"9907"	9907	28754.7	"ibudareign"	45.2	"Midbaer"	4.1
"9980"	9980	45150.3	"ibudareign"	105.9	"Mosfellsbaer"	3.802
"10193"	10193	31181.8	"ibudareign"	69.4	"Gerdin"	3.842
"10290"	10290	39507	"ibudareign"	72.9	"Kopavogur"	4.235
"10622"	10622	27684.8	"ibudareign"	66.5	"Kopavogur"	3.657
"10700"	10700	57705.7	"ibudareign"	114.5	"Kopavogur"	3.888
"10739"	10739	40523.6	"ibudareign"	95.2	"Hafnarfjordur"	3.946
"10775"	10775	58315.4	"radhus"	162.8	"Mosfellsbaer"	3.35
"10851"	10851	52525.2	"ibudareign"	148.5	"Kopavogur"	3.204
"10962"	10962	45984.9	"ibudareign"	110.1	"Hafnarfjordur"	3.429
"11037"	11037	40300	"ibudareign"	120	"Midbaer"	2.059
"11309"	11309	49354.5	"ibudareign"	107.3	"Hafnarfjordur"	3.351
"11390"	11390	77117.3	"ibudareign"	140.5	"Kopavogur"	4
"11539"	11539	32932.9	"ibudareign"	74	"Grafarholt"	3.682
"11783"	11783	64143.3	"einbylishus"	168.2	"Gardabaer"	3.535
"11805"	11805	26239.2	"ibudareign"	67.2	"Hafnarfjordur"	3.933
"12034"	12034	44070	"ibudareign"	109.9	"Gardabaer"	3.709
"12067"	12067	46866.3	"ibudareign"	108.2	"Hlidar"	3.596
"12103"	12103	27527.5	"ibudareign"	79.3	"Breidholt"	3.121
"12210"	12210	24012.3	"ibudareign"	53.1	"LaugarneshverfiVogar"	3.713
"12309"	12309	26555.1	"ibudareign"	50	"Midbaer"	3.293
"12455"	12455	64963.6	"einbylishus"	178.4	"Hafnarfjordur"	3.675
"12558"	12558	40456	"ibudareign"	103.8	"Gardabaer"	3.175
"12562"	12562	32490.9	"ibudareign"	66.1	"Kopavogur"	4.108
"12690"	12690	19903	"ibudareign"	48.5	"Kopavogur"	3.6
"12997"	12997	42517.8	"ibudareign"	101.6	"Gardabaer"	3.551
"13126"	13126	37376.3	"ibudareign"	61.1	"Midbaer"	3.796
"13834"	13834	38257.7	"ibudareign"	112.2	"Hafnarfjordur"	3.394
"14004"	14004	33452.9	"ibudareign"	76.6	"Hafnarfjordur"	3.829
"14067"	14067	85394.4	"einbylishus"	152.4	"Grafarvogur"	4.139
"14102"	14102	44558.8	"ibudareign"	111.3	"LaugarneshverfiVogar"	3.533
"14182"	14182	40666.6	"ibudareign"	70	"Breidholt"	3.1
"14284"	14284	31060.9	"ibudareign"	61.1	"Gardabaer"	4.026
"14936"	14936	36114	"ibudareign"	87.6	"Kopavogur"	3.393
"15077"	15077	27909.7	"ibudareign"	65	"Hafnarfjordur"	3.934
"15164"	15164	53808.3	"ibudareign"	153.1	"Kopavogur"	3.392
"15174"	15174	38594.4	"ibudareign"	109.6	"Hafnarfjordur"	3.351
"15271"	15271	37469.9	"ibudareign"	77.8	"LaugarneshverfiVogar"	3.65
"15324"	15324	48694.1	"ibudareign"	97.7	"Gardabaer"	4.327
"15487"	15487	32315.4	"ibudareign"	75.5	"Arbaer"	3.576
"15559"	15559	31813.6	"ibudareign"	76.9	"Breidholt"	2.917
"15716"	15716	54005.9	"ibudareign"	117	"Gardabaer"	3.922
"15780"	15780	63052.6	"ibudareign"	120.2	"LaugarneshverfiVogar"	3.888
"16080"	16080	29686.8	"ibudareign"	64.4	"Kopavogur"	3.534
"16150"	16150	48045.4	"ibudareign"	110.1	"Kopavogur"	3.604
"16240"	16240	29872.7	"ibudareign"	72.3	"Hafnarfjordur"	3.483
"16278"	16278	44714.8	"ibudareign"	112.8	"Hafnarfjordur"	3.384
"16483"	16483	63507.6	"einbylishus"	101.8	"Midbaer"	3.451
"16565"	16565	46133.1	"ibudareign"	90.1	"Hafnarfjordur"	3.987
"16579"	16579	48623.9	"ibudareign"	116.4	"Grafarholt"	4.5
"16624"	16624	37271	"ibudareign"	91.6	"Grafarvogur"	3.927
"16757"	16757	23381.8	"ibudareign"	43.7	"Kopavogur"	3.922
"16794"	16794	50533.6	"ibudareign"	106.2	"Gardabaer"	4.339
"16911"	16911	46013.5	"ibudareign"	97.5	"LaugarneshverfiVogar"	4.365
"16949"	16949	30764.5	"ibudareign"	62.8	"Grafarvogur"	3.788
"16975"	16975	77330.5	"einbylishus"	149.7	"Kopavogur"	4.187
"16979"	16979	65526.5	"Parhus"	149.9	"Grafarvogur"	3.603
"17269"	17269	47836.1	"ibudareign"	116.2	"Haaleiti"	3.854
"17577"	17577	21152.3	"ibudareign"	92.6	"Hafnarfjordur"	2.105
"17682"	17682	40994.2	"ibudareign"	121	"Kopavogur"	2.661
"17734"	17734	31002.4	"ibudareign"	75.6	"Kopavogur"	3.579
"17925"	17925	23400	"ibudareign"	57.8	"Midbaer"	2.615
"18045"	18045	73620.3	"radhus"	197.8	"Seltjarnanes"	2.954
"18160"	18160	33516.6	"ibudareign"	92.8	"Kopavogur"	3.121
"18230"	18230	43464.2	"radhus"	153.1	"Breidholt"	2.156
"18262"	18262	29837.6	"ibudareign"	93.3	"Kopavogur"	2.606
"18275"	18275	61956.7	"einbylishus"	149.4	"Gardabaer"	3.407
"18365"	18365	63134.5	"einbylishus"	162.2	"Kopavogur"	3.551
"18570"	18570	89211.2	"einbylishus"	248.2	"Kopavogur"	3.356
"18683"	18683	31454.8	"ibudareign"	106.1	"Mosfellsbaer"	2.976
"18801"	18801	26878.8	"ibudareign"	84.2	"Vesturbaer"	2.489
"18837"	18837	24570	"ibudareign"	99.2	"Hafnarfjordur"	2.221
"18926"	18926	25988.3	"ibudareign"	78.8	"Grafarvogur"	3.146
"19174"	19174	33436	"ibudareign"	88.2	"Kopavogur"	3.243
"19249"	19249	32370	"ibudareign"	127.9	"Grafarvogur"	2.604
"19320"	19320	21403.2	"ibudareign"	89.2	"Breidholt"	1.883
"19343"	19343	75986.3	"einbylishus"	189	"Midbaer"	2.655
"19612"	19612	26000	"ibudareign"	81.5	"LaugarneshverfiVogar"	2.753
